<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="220">Arcane Sanctum</name><set>soa</set></card>
		<card><name id="220">Arcane Sanctum</name><set>soa</set></card>
		<card><name id="220">Arcane Sanctum</name><set>soa</set></card>
		<card><name id="117">Exotic Orchard</name><set>pc2</set></card>
		<card><name id="117">Exotic Orchard</name><set>pc2</set></card>
		<card><name id="117">Exotic Orchard</name><set>pc2</set></card>
		<card><name id="117">Exotic Orchard</name><set>pc2</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="226">Jungle Shrine</name><set>soa</set></card>
		<card><name id="226">Jungle Shrine</name><set>soa</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="124">Rupture Spire</name><set>pc2</set></card>
		<card><name id="124">Rupture Spire</name><set>pc2</set></card>
		<card><name id="124">Rupture Spire</name><set>pc2</set></card>
		<card><name id="124">Rupture Spire</name><set>pc2</set></card>
		<card><name id="229">Seaside Citadel</name><set>soa</set></card>
		<card><name id="229">Seaside Citadel</name><set>soa</set></card>
		<card><name id="229">Seaside Citadel</name><set>soa</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="84">Bloodbraid Elf</name><set>pc2</set></card>
		<card><name id="84">Bloodbraid Elf</name><set>pc2</set></card>
		<card><name id="84">Bloodbraid Elf</name><set>pc2</set></card>
		<card><name id="84">Bloodbraid Elf</name><set>pc2</set></card>
		<card><name id="95">Caldera Hellion</name><set>soa</set></card>
		<card><name id="95">Caldera Hellion</name><set>soa</set></card>
		<card><name id="98">Kathari Remnant</name><set>pc2</set></card>
		<card><name id="98">Kathari Remnant</name><set>pc2</set></card>
		<card><name id="237">Wall of Denial</name><set>commander</set></card>
		<card><name id="237">Wall of Denial</name><set>commander</set></card>
		<card><name id="237">Wall of Denial</name><set>commander</set></card>
		<card><name id="237">Wall of Denial</name><set>commander</set></card>
		<card><name id="154">Ajani Vengeant</name><set>soa</set></card>
		<card><name id="154">Ajani Vengeant</name><set>soa</set></card>
		<card><name id="83">Bituminous Blast</name><set>pc2</set></card>
		<card><name id="83">Bituminous Blast</name><set>pc2</set></card>
		<card><name id="83">Bituminous Blast</name><set>pc2</set></card>
		<card><name id="164">Cruel Ultimatum</name><set>soa</set></card>
		<card><name id="164">Cruel Ultimatum</name><set>soa</set></card>
		<card><name id="164">Cruel Ultimatum</name><set>soa</set></card>
		<card><name id="167">Esper Charm</name><set>soa</set></card>
		<card><name id="167">Esper Charm</name><set>soa</set></card>
		<card><name id="167">Esper Charm</name><set>soa</set></card>
		<card><name id="167">Esper Charm</name><set>soa</set></card>
		<card><name id="180">Maelstrom Pulse</name><set>modernmasters</set></card>
		<card><name id="180">Maelstrom Pulse</name><set>modernmasters</set></card>
		<card><name id="180">Maelstrom Pulse</name><set>modernmasters</set></card>
		<card><name id="180">Maelstrom Pulse</name><set>modernmasters</set></card>
		<card><name id="120">Nicol Bolas, Planeswalker</name><set>cfx</set></card>
		<card><name id="140">Obelisk of Alara</name><set>cfx</set></card>
		<card><name id="68">Traumatic Visions</name><set>modernmasters</set></card>
		<card><name id="68">Traumatic Visions</name><set>modernmasters</set></card>
		<card><name id="68">Traumatic Visions</name><set>modernmasters</set></card>
		<card><name id="68">Traumatic Visions</name><set>modernmasters</set></card>
	</superzone>
</deck>
