<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="222">Enduring Scalelord</name><set>dtk</set></card>
		<card><name id="41">Sunscorch Regent</name><set>dtk</set></card>
		<card><name id="191">Inspiring Call</name><set>dtk</set></card>
		<card><name id="212">Arashin Sovereign</name><set>dtk</set></card>
		<card><name id="133">Hardened Scales</name><set>ktk</set></card>
		<card><name id="127">Destructor Dragon</name><set>frf</set></card>
		<card><name id="8">Citadel Siege</name><set>frf</set></card>
		<card><name id="150">Jugan, the Rising Star</name><set>modernmasters</set></card>
		<card><name id="11">Dragonscale General</name><set>frf</set></card>
		<card><name id="3">Ainok Bond-Kin</name><set>ktk</set></card>
		<card><name id="273">Steel Hellkite</name><set>c14</set></card>
		<card><name id="1">Abzan Battle Priest</name><set>ktk</set></card>
		<card><name id="217">Dragonlord Dromoka</name><set>dtk</set></card>
		<card><name id="189">Mirari&apos;s Wake</name><set>conspiracy</set></card>
		<card><name id="188">Kodama&apos;s Reach</name><set>c15</set></card>
		<card><name id="2">Abzan Falconer</name><set>ktk</set></card>
		<card><name id="12">Elite Scaleguard</name><set>frf</set></card>
		<card><name id="32">Swords to Plowshares</name><set>ema</set></card>
		<card><name id="139">Cultivate</name><set>c13</set></card>
		<card><name id="1">Always Watching</name><set>soi</set></card>
		<card><name id="35">Yosei, the Morning Star</name><set>modernmasters</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="13">High Sentinels of Arashin</name><set>ktk</set></card>
		<card><name id="50">Stasis Snare</name><set>bfz</set></card>
		<card><name id="26">Eternal Dragon</name><set>vma</set></card>
		<card><name id="30">Wardscale Dragon</name><set>frf</set></card>
		<card><name id="175">Avatar of the Resolute</name><set>dtk</set></card>
		<card><name id="2">Anafenza, Kin-Tree Spirit</name><set>dtk</set></card>
		<card><name id="123">Gyre Sage</name><set>gatecrash</set></card>
		<card><name id="37">Shieldhide Dragon</name><set>dtk</set></card>
		<card><name id="187">Foe-Razer Regent</name><set>dtk</set></card>
		<card><name id="156">Tuskguard Captain</name><set>ktk</set></card>
		<card><name id="173">Acidic Slime</name><set>c15</set></card>
		<card><name id="185">Forgotten Ancient</name><set>c15</set></card>
		<card><name id="temp26">Mirror Entity</name><set>mm2</set></card>
		<card><name id="200">Sakura-Tribe Elder</name><set>c15</set></card>
		<card><name id="23">Mikaeus, the Lunarch</name><set>innistrad</set></card>
		<card><name id="173">Elvish Mystic</name><set>m15</set></card>
		<card><name id="178">Chameleon Colossus</name><set>c15</set></card>
		<card><name id="154">Fertilid</name><set>commander</set></card>
		<card><name id="186">Managorger Hydra</name><set>origins</set></card>
		<card><name id="170">Avacyn&apos;s Pilgrim</name><set>innistrad</set></card>
		<card><name id="171">Champion of Lambholt</name><set>avr</set></card>
		<card><name id="82">Sun Titan</name><set>c15</set></card>
		<card><name id="183">Eternal Witness</name><set>c15</set></card>
		<card><name id="35">Scale Blessing</name><set>dtk</set></card>
		<card><name id="85">Return to Dust</name><set>c14</set></card>
		<card><name id="25">Path to Exile</name><set>modernmasters</set></card>
		<card><name id="103">Beast Within</name><set>nph</set></card>
		<card><name id="28">Valorous Stance</name><set>frf</set></card>
		<card><name id="134">Map the Wastes</name><set>frf</set></card>
		<card><name id="22">Harmonize</name><set>aevg</set></card>
		<card><name id="32">Open the Armory</name><set>soi</set></card>
		<card><name id="138">Shamanic Revelation</name><set>frf</set></card>
		<card><name id="186">Retreat to Kazandu</name><set>bfz</set></card>
		<card><name id="temp29">Oblivion Ring</name><set>mm2</set></card>
		<card><name id="19">Gleam of Authority</name><set>dtk</set></card>
		<card><name id="67">Cathars&apos; Crusade</name><set>c14</set></card>
		<card><name id="268">Sol Ring</name><set>c15</set></card>
		<card><name id="257">Selesnya Signet</name><set>c13</set></card>
		<card><name id="271">Swiftfoot Boots</name><set>c15</set></card>
		<card><name id="238">Dromoka Monument</name><set>dtk</set></card>
		<card><name id="145">Ajani, Mentor of Heroes</name><set>jou</set></card>
		<card><name id="237">Blossoming Sands</name><set>ema</set></card>
		<card><name id="274">Fortified Village</name><set>soi</set></card>
		<card><name id="236">Evolving Wilds</name><set>bfz</set></card>
		<card><name id="180">Tranquil Expanse</name><set>ogw</set></card>
		<card><name id="temp248">Selesnya Sanctuary</name><set>mm2</set></card>
		<card><name id="281">Command Tower</name><set>c15</set></card>
		<card><name id="314">Terramorphic Expanse</name><set>c15</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="229">Sunpetal Grove</name><set>2013</set></card>
		<card><name id="234">Canopy Vista</name><set>bfz</set></card>
		<card><name id="239">Gavony Township</name><set>innistrad</set></card>
		<card><name id="246">Selesnya Guildgate</name><set>rtr</set></card>
		<card><name id="248">Windswept Heath</name><set>ktk</set></card>
		<card><name id="214">Graypelt Refuge</name><set>zendikar</set></card>
		<card><name id="313">Temple of the False God</name><set>c15</set></card>
		<card><name id="248">Temple Garden</name><set>rtr</set></card>
		<card><name id="297">Oran-Rief, the Vastwood</name><set>c15</set></card>
		<card><name id="123">Krosan Verge</name><set>pc2</set></card>
		<card><name id="310">Opal Palace</name><set>c13</set></card>
		<card><name id="233">Blighted Woodland</name><set>bfz</set></card>
		<card><name id="301">Reliquary Tower</name><set>c15</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="151">Dromoka, the Eternal</name><set>frf</set></card>
	</superzone>
</deck>
