<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="221">Oran-Rief, the Vastwood</name><set>zendikar</set></card>
		<card><name id="221">Oran-Rief, the Vastwood</name><set>zendikar</set></card>
		<card><name id="325">Yavimaya Hollow</name><set>vma</set></card>
		<card><name id="177">Sakura-Tribe Elder</name><set>conspiracy</set></card>
		<card><name id="177">Sakura-Tribe Elder</name><set>conspiracy</set></card>
		<card><name id="177">Sakura-Tribe Elder</name><set>conspiracy</set></card>
		<card><name id="177">Sakura-Tribe Elder</name><set>conspiracy</set></card>
		<card><name id="124">Predator Ooze</name><set>dka</set></card>
		<card><name id="124">Predator Ooze</name><set>dka</set></card>
		<card><name id="124">Predator Ooze</name><set>dka</set></card>
		<card><name id="135">Troll Ascetic</name><set>mirrodin</set></card>
		<card><name id="135">Troll Ascetic</name><set>mirrodin</set></card>
		<card><name id="144">Eternal Witness</name><set>modernmasters</set></card>
		<card><name id="245">Solemn Simulacrum</name><set>mirrodin</set></card>
		<card><name id="245">Solemn Simulacrum</name><set>mirrodin</set></card>
		<card><name id="92">Thrun, the Last Troll</name><set>mbs</set></card>
		<card><name id="92">Thrun, the Last Troll</name><set>mbs</set></card>
		<card><name id="154">Masked Admirers</name><set>modernmasters</set></card>
		<card><name id="95">Thornling</name><set>cfx</set></card>
		<card><name id="95">Thornling</name><set>cfx</set></card>
		<card><name id="116">Weatherseed Treefolk</name><set>ul</set></card>
		<card><name id="116">Weatherseed Treefolk</name><set>ul</set></card>
		<card><name id="212">Genesis</name><set>vma</set></card>
		<card><name id="107">Multani, Maro-Sorcerer</name><set>ul</set></card>
		<card><name id="107">Multani, Maro-Sorcerer</name><set>ul</set></card>
		<card><name id="177">Gaea&apos;s Revenge</name><set>origins</set></card>
		<card><name id="150">Spearbreaker Behemoth</name><set>soa</set></card>
		<card><name id="109">Hurricane</name><set>unlimited</set></card>
		<card><name id="109">Hurricane</name><set>unlimited</set></card>
		<card><name id="139">Seeds of Innocence</name><set>mirage</set></card>
		<card><name id="139">Seeds of Innocence</name><set>mirage</set></card>
		<card><name id="117">Skyshroud Claim</name><set>nemesis</set></card>
		<card><name id="117">Skyshroud Claim</name><set>nemesis</set></card>
		<card><name id="110">Calming Verse</name><set>prophecy</set></card>
		<card><name id="110">Calming Verse</name><set>prophecy</set></card>
		<card><name id="132">Reach of Branches</name><set>morningtide</set></card>
		<card><name id="190">Lurking Predators</name><set>2010</set></card>
		<card><name id="190">Lurking Predators</name><set>2010</set></card>
	</superzone>
</deck>
