<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="136">Eye of Ugin</name><set>worldwake</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="75">Urza&apos;s Mine</name><set>antiquities</set></card>
		<card><name id="75">Urza&apos;s Mine</name><set>antiquities</set></card>
		<card><name id="75">Urza&apos;s Mine</name><set>antiquities</set></card>
		<card><name id="75">Urza&apos;s Mine</name><set>antiquities</set></card>
		<card><name id="79">Urza&apos;s Power Plant</name><set>antiquities</set></card>
		<card><name id="79">Urza&apos;s Power Plant</name><set>antiquities</set></card>
		<card><name id="79">Urza&apos;s Power Plant</name><set>antiquities</set></card>
		<card><name id="79">Urza&apos;s Power Plant</name><set>antiquities</set></card>
		<card><name id="83">Urza&apos;s Tower</name><set>antiquities</set></card>
		<card><name id="83">Urza&apos;s Tower</name><set>antiquities</set></card>
		<card><name id="83">Urza&apos;s Tower</name><set>antiquities</set></card>
		<card><name id="83">Urza&apos;s Tower</name><set>antiquities</set></card>
		<card><name id="203">Overgrown Battlement</name><set>roe</set></card>
		<card><name id="203">Overgrown Battlement</name><set>roe</set></card>
		<card><name id="203">Overgrown Battlement</name><set>roe</set></card>
		<card><name id="203">Overgrown Battlement</name><set>roe</set></card>
		<card><name id="115">Axebane Guardian</name><set>rtr</set></card>
		<card><name id="115">Axebane Guardian</name><set>rtr</set></card>
		<card><name id="115">Axebane Guardian</name><set>rtr</set></card>
		<card><name id="115">Axebane Guardian</name><set>rtr</set></card>
		<card><name id="223">Wurmcoil Engine</name><set>som</set></card>
		<card><name id="223">Wurmcoil Engine</name><set>som</set></card>
		<card><name id="223">Wurmcoil Engine</name><set>som</set></card>
		<card><name id="223">Wurmcoil Engine</name><set>som</set></card>
		<card><name id="12">Ulamog, the Infinite Gyre</name><set>roe</set></card>
		<card><name id="4">Emrakul, the Aeons Torn</name><set>roe</set></card>
		<card><name id="201">Expedition Map</name><set>zendikar</set></card>
		<card><name id="201">Expedition Map</name><set>zendikar</set></card>
		<card><name id="201">Expedition Map</name><set>zendikar</set></card>
		<card><name id="201">Expedition Map</name><set>zendikar</set></card>
		<card><name id="174">Ancient Stirrings</name><set>roe</set></card>
		<card><name id="174">Ancient Stirrings</name><set>roe</set></card>
		<card><name id="174">Ancient Stirrings</name><set>roe</set></card>
		<card><name id="174">Ancient Stirrings</name><set>roe</set></card>
		<card><name id="151">Chromatic Sphere</name><set>mirrodin</set></card>
		<card><name id="151">Chromatic Sphere</name><set>mirrodin</set></card>
		<card><name id="151">Chromatic Sphere</name><set>mirrodin</set></card>
		<card><name id="151">Chromatic Sphere</name><set>mirrodin</set></card>
		<card><name id="222">Prophetic Prism</name><set>roe</set></card>
		<card><name id="222">Prophetic Prism</name><set>roe</set></card>
		<card><name id="222">Prophetic Prism</name><set>roe</set></card>
		<card><name id="222">Prophetic Prism</name><set>roe</set></card>
		<card><name id="130">Sylvan Scrying</name><set>mirrodin</set></card>
		<card><name id="130">Sylvan Scrying</name><set>mirrodin</set></card>
		<card><name id="130">Sylvan Scrying</name><set>mirrodin</set></card>
		<card><name id="130">Sylvan Scrying</name><set>mirrodin</set></card>
		<card><name id="99">Explore</name><set>worldwake</set></card>
		<card><name id="222">Oblivion Stone</name><set>mirrodin</set></card>
		<card><name id="222">Oblivion Stone</name><set>mirrodin</set></card>
		<card><name id="222">Oblivion Stone</name><set>mirrodin</set></card>
		<card><name id="222">Oblivion Stone</name><set>mirrodin</set></card>
	</superzone>
</deck>
