<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="220">Dragonlord Silumgar</name><set>dtk</set></card>
		<card><name id="110">Goblin Dark-Dwellers</name><set>ogw</set></card>
		<card><name id="110">Goblin Dark-Dwellers</name><set>ogw</set></card>
		<card><name id="110">Goblin Dark-Dwellers</name><set>ogw</set></card>
		<card><name id="110">Goblin Dark-Dwellers</name><set>ogw</set></card>
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="104">Chandra, Flamecaller</name><set>ogw</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="224">Kolaghan&apos;s Command</name><set>dtk</set></card>
		<card><name id="224">Kolaghan&apos;s Command</name><set>dtk</set></card>
		<card><name id="224">Kolaghan&apos;s Command</name><set>dtk</set></card>
		<card><name id="151">Radiant Flames</name><set>bfz</set></card>
		<card><name id="151">Radiant Flames</name><set>bfz</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="123">Ruinous Path</name><set>bfz</set></card>
		<card><name id="123">Ruinous Path</name><set>bfz</set></card>
		<card><name id="123">Ruinous Path</name><set>bfz</set></card>
		<card><name id="232">Silumgar&apos;s Command</name><set>dtk</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="272">Foreboding Ruins</name><set>soi</set></card>
		<card><name id="272">Foreboding Ruins</name><set>soi</set></card>
		<card><name id="272">Foreboding Ruins</name><set>soi</set></card>
		<card><name id="272">Foreboding Ruins</name><set>soi</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="251">Shivan Reef</name><set>origins</set></card>
		<card><name id="251">Shivan Reef</name><set>origins</set></card>
		<card><name id="251">Shivan Reef</name><set>origins</set></card>
		<card><name id="3">Smoldering Marsh</name><set>expeditions</set></card>
		<card><name id="3">Smoldering Marsh</name><set>expeditions</set></card>
		<card><name id="3">Smoldering Marsh</name><set>expeditions</set></card>
		<card><name id="3">Smoldering Marsh</name><set>expeditions</set></card>
		<card><name id="2">Sunken Hollow</name><set>expeditions</set></card>
		<card><name id="2">Sunken Hollow</name><set>expeditions</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="182">Wandering Fumarole</name><set>ogw</set></card>
		<card><name id="182">Wandering Fumarole</name><set>ogw</set></card>
		<card><name id="182">Wandering Fumarole</name><set>ogw</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="90">Dark Petition</name><set>origins</set></card>
		<card><name id="220">Dragonlord Silumgar</name><set>dtk</set></card>
		<card><name id="81">Dragonmaster Outcast</name><set>worldwake</set></card>
		<card><name id="81">Dragonmaster Outcast</name><set>worldwake</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="94">Grip of Desolation</name><set>bfz</set></card>
		<card><name id="119">Ob Nixilis Reignited</name><set>bfz</set></card>
		<card><name id="151">Radiant Flames</name><set>bfz</set></card>
		<card><name id="151">Radiant Flames</name><set>bfz</set></card>
		<card><name id="150">Rending Volley</name><set>dtk</set></card>
		<card><name id="123">Ruinous Path</name><set>bfz</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="125">Virulent Plague</name><set>dtk</set></card>
	</superzone>
</deck>
