<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="164">Brood Monitor</name><set>bfz</set></card>
		<card><name id="164">Brood Monitor</name><set>bfz</set></card>
		<card><name id="164">Brood Monitor</name><set>bfz</set></card>
		<card><name id="201">Catacomb Sifter</name><set>bfz</set></card>
		<card><name id="201">Catacomb Sifter</name><set>bfz</set></card>
		<card><name id="201">Catacomb Sifter</name><set>bfz</set></card>
		<card><name id="201">Catacomb Sifter</name><set>bfz</set></card>
		<card><name id="203a">Duskwatch Recruiter</name><set>soi</set></card>
		<card><name id="203a">Duskwatch Recruiter</name><set>soi</set></card>
		<card><name id="203a">Duskwatch Recruiter</name><set>soi</set></card>
		<card><name id="203a">Duskwatch Recruiter</name><set>soi</set></card>
		<card><name id="13">Eldrazi Displacer</name><set>ogw</set></card>
		<card><name id="13">Eldrazi Displacer</name><set>ogw</set></card>
		<card><name id="13">Eldrazi Displacer</name><set>ogw</set></card>
		<card><name id="13">Eldrazi Displacer</name><set>ogw</set></card>
		<card><name id="130">Elvish Visionary</name><set>soa</set></card>
		<card><name id="130">Elvish Visionary</name><set>soa</set></card>
		<card><name id="130">Elvish Visionary</name><set>soa</set></card>
		<card><name id="130">Elvish Visionary</name><set>soa</set></card>
		<card><name id="216">Loam Dryad</name><set>soi</set></card>
		<card><name id="216">Loam Dryad</name><set>soi</set></card>
		<card><name id="216">Loam Dryad</name><set>soi</set></card>
		<card><name id="216">Loam Dryad</name><set>soi</set></card>
		<card><name id="157">Reflector Mage</name><set>ogw</set></card>
		<card><name id="157">Reflector Mage</name><set>ogw</set></card>
		<card><name id="157">Reflector Mage</name><set>ogw</set></card>
		<card><name id="157">Reflector Mage</name><set>ogw</set></card>
		<card><name id="126">Zulaport Cutthroat</name><set>bfz</set></card>
		<card><name id="126">Zulaport Cutthroat</name><set>bfz</set></card>
		<card><name id="177">Collected Company</name><set>dtk</set></card>
		<card><name id="177">Collected Company</name><set>dtk</set></card>
		<card><name id="177">Collected Company</name><set>dtk</set></card>
		<card><name id="177">Collected Company</name><set>dtk</set></card>
		<card><name id="200">Cryptolith Rite</name><set>soi</set></card>
		<card><name id="200">Cryptolith Rite</name><set>soi</set></card>
		<card><name id="200">Cryptolith Rite</name><set>soi</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="281a">Westvale Abbey</name><set>soi</set></card>
		<card><name id="281a">Westvale Abbey</name><set>soi</set></card>
		<card><name id="281a">Westvale Abbey</name><set>soi</set></card>
		<card><name id="252">Yavimaya Coast</name><set>origins</set></card>
		<card><name id="252">Yavimaya Coast</name><set>origins</set></card>
		<card><name id="252">Yavimaya Coast</name><set>origins</set></card>
		<card><name id="252">Yavimaya Coast</name><set>origins</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="12">Enlightened Ascetic</name><set>origins</set></card>
		<card><name id="65">Negate</name><set>origins</set></card>
		<card><name id="65">Negate</name><set>origins</set></card>
		<card><name id="7">Reality Smasher</name><set>ogw</set></card>
		<card><name id="7">Reality Smasher</name><set>ogw</set></card>
		<card><name id="7">Reality Smasher</name><set>ogw</set></card>
		<card><name id="7">Reality Smasher</name><set>ogw</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="9">Thought-Knot Seer</name><set>ogw</set></card>
		<card><name id="9">Thought-Knot Seer</name><set>ogw</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
	</superzone>
</deck>
