<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="119">Ob Nixilis Reignited</name><set>bfz</set></card>
		<card><name id="119">Ob Nixilis Reignited</name><set>bfz</set></card>
		<card><name id="119">Ob Nixilis Reignited</name><set>bfz</set></card>
		<card><name id="251">Sorin, Grim Nemesis</name><set>soi</set></card>
		<card><name id="251">Sorin, Grim Nemesis</name><set>soi</set></card>
		<card><name id="242">Anguished Unmaking</name><set>soi</set></card>
		<card><name id="242">Anguished Unmaking</name><set>soi</set></card>
		<card><name id="242">Anguished Unmaking</name><set>soi</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="16">Hallowed Moonlight</name><set>origins</set></card>
		<card><name id="16">Hallowed Moonlight</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="42">Planar Outburst</name><set>bfz</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="123">Ruinous Path</name><set>bfz</set></card>
		<card><name id="123">Ruinous Path</name><set>bfz</set></card>
		<card><name id="36">Secure the Wastes</name><set>dtk</set></card>
		<card><name id="36">Secure the Wastes</name><set>dtk</set></card>
		<card><name id="36">Secure the Wastes</name><set>dtk</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="230">Blighted Fen</name><set>bfz</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="273">Forsaken Sanctuary</name><set>soi</set></card>
		<card><name id="273">Forsaken Sanctuary</name><set>soi</set></card>
		<card><name id="273">Forsaken Sanctuary</name><set>soi</set></card>
		<card><name id="273">Forsaken Sanctuary</name><set>soi</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="281a">Westvale Abbey</name><set>soi</set></card>
		<card><name id="281a">Westvale Abbey</name><set>soi</set></card>
		<card><name id="281a">Westvale Abbey</name><set>soi</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="67">Bearer of Silence</name><set>ogw</set></card>
		<card><name id="106">Dead Weight</name><set>soi</set></card>
		<card><name id="106">Dead Weight</name><set>soi</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="13">Eldrazi Displacer</name><set>ogw</set></card>
		<card><name id="16">Hallowed Moonlight</name><set>origins</set></card>
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="9">Thought-Knot Seer</name><set>ogw</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
	</superzone>
</deck>
