<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="5a">Archangel Avacyn</name><set>soi</set></card>
		<card><name id="5a">Archangel Avacyn</name><set>soi</set></card>
		<card><name id="5a">Archangel Avacyn</name><set>soi</set></card>
		<card><name id="5a">Archangel Avacyn</name><set>soi</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="215a">Lambholt Pacifist</name><set>soi</set></card>
		<card><name id="215a">Lambholt Pacifist</name><set>soi</set></card>
		<card><name id="215a">Lambholt Pacifist</name><set>soi</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="138">Nissa, Voice of Zendikar</name><set>ogw</set></card>
		<card><name id="138">Nissa, Voice of Zendikar</name><set>ogw</set></card>
		<card><name id="138">Nissa, Voice of Zendikar</name><set>ogw</set></card>
		<card><name id="138">Nissa, Voice of Zendikar</name><set>ogw</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="176">Evolutionary Leap</name><set>origins</set></card>
		<card><name id="140">Oath of Nissa</name><set>ogw</set></card>
		<card><name id="140">Oath of Nissa</name><set>ogw</set></card>
		<card><name id="140">Oath of Nissa</name><set>ogw</set></card>
		<card><name id="38">Tragic Arrogance</name><set>origins</set></card>
		<card><name id="38">Tragic Arrogance</name><set>origins</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="274">Fortified Village</name><set>soi</set></card>
		<card><name id="274">Fortified Village</name><set>soi</set></card>
		<card><name id="274">Fortified Village</name><set>soi</set></card>
		<card><name id="274">Fortified Village</name><set>soi</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="281a">Westvale Abbey</name><set>soi</set></card>
		<card><name id="281a">Westvale Abbey</name><set>soi</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="180">Deathmist Raptor</name><set>dtk</set></card>
		<card><name id="180">Deathmist Raptor</name><set>dtk</set></card>
		<card><name id="180">Deathmist Raptor</name><set>dtk</set></card>
		<card><name id="12">Declaration in Stone</name><set>soi</set></card>
		<card><name id="12">Declaration in Stone</name><set>soi</set></card>
		<card><name id="12">Declaration in Stone</name><set>soi</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="217">Dragonlord Dromoka</name><set>dtk</set></card>
		<card><name id="20">Gryff&apos;s Boon</name><set>soi</set></card>
		<card><name id="50">Stasis Snare</name><set>bfz</set></card>
		<card><name id="210">Surrak, the Hunt Caller</name><set>dtk</set></card>
		<card><name id="210">Surrak, the Hunt Caller</name><set>dtk</set></card>
		<card><name id="38">Tragic Arrogance</name><set>origins</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
	</superzone>
</deck>
