<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="10">Dragon Hunter</name><set>dtk</set></card>
		<card><name id="10">Dragon Hunter</name><set>dtk</set></card>
		<card><name id="10">Dragon Hunter</name><set>dtk</set></card>
		<card><name id="10">Dragon Hunter</name><set>dtk</set></card>
		<card><name id="24">Expedition Envoy</name><set>bfz</set></card>
		<card><name id="24">Expedition Envoy</name><set>bfz</set></card>
		<card><name id="24">Expedition Envoy</name><set>bfz</set></card>
		<card><name id="16">Knight of the White Orchid</name><set>soa</set></card>
		<card><name id="16">Knight of the White Orchid</name><set>soa</set></card>
		<card><name id="16">Knight of the White Orchid</name><set>soa</set></card>
		<card><name id="16">Knight of the White Orchid</name><set>soa</set></card>
		<card><name id="43">Thalia&apos;s Lieutenant</name><set>soi</set></card>
		<card><name id="43">Thalia&apos;s Lieutenant</name><set>soi</set></card>
		<card><name id="43">Thalia&apos;s Lieutenant</name><set>soi</set></card>
		<card><name id="43">Thalia&apos;s Lieutenant</name><set>soi</set></card>
		<card><name id="44">Thraben Inspector</name><set>soi</set></card>
		<card><name id="44">Thraben Inspector</name><set>soi</set></card>
		<card><name id="44">Thraben Inspector</name><set>soi</set></card>
		<card><name id="44">Thraben Inspector</name><set>soi</set></card>
		<card><name id="46a">Town Gossipmonger</name><set>soi</set></card>
		<card><name id="46a">Town Gossipmonger</name><set>soi</set></card>
		<card><name id="46a">Town Gossipmonger</name><set>soi</set></card>
		<card><name id="46a">Town Gossipmonger</name><set>soi</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="1">Always Watching</name><set>soi</set></card>
		<card><name id="1">Always Watching</name><set>soi</set></card>
		<card><name id="1">Always Watching</name><set>soi</set></card>
		<card><name id="1">Always Watching</name><set>soi</set></card>
		<card><name id="12">Declaration in Stone</name><set>soi</set></card>
		<card><name id="12">Declaration in Stone</name><set>soi</set></card>
		<card><name id="12">Declaration in Stone</name><set>soi</set></card>
		<card><name id="12">Declaration in Stone</name><set>soi</set></card>
		<card><name id="20">Gryff&apos;s Boon</name><set>soi</set></card>
		<card><name id="20">Gryff&apos;s Boon</name><set>soi</set></card>
		<card><name id="20">Gryff&apos;s Boon</name><set>soi</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="23a">Kytheon, Hero of Akros (Gideon, Battle-Forged)</name><set>origins</set></card>
		<card><name id="23a">Kytheon, Hero of Akros (Gideon, Battle-Forged)</name><set>origins</set></card>
		<card><name id="23a">Kytheon, Hero of Akros (Gideon, Battle-Forged)</name><set>origins</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="242">Anguished Unmaking</name><set>soi</set></card>
		<card><name id="242">Anguished Unmaking</name><set>soi</set></card>
		<card><name id="242">Anguished Unmaking</name><set>soi</set></card>
		<card><name id="242">Anguished Unmaking</name><set>soi</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="20">Gryff&apos;s Boon</name><set>soi</set></card>
		<card><name id="21a">Hanweir Militia Captain</name><set>soi</set></card>
		<card><name id="21a">Hanweir Militia Captain</name><set>soi</set></card>
		<card><name id="21a">Hanweir Militia Captain</name><set>soi</set></card>
		<card><name id="21a">Hanweir Militia Captain</name><set>soi</set></card>
		<card><name id="36">Secure the Wastes</name><set>dtk</set></card>
		<card><name id="36">Secure the Wastes</name><set>dtk</set></card>
		<card><name id="36">Secure the Wastes</name><set>dtk</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
	</superzone>
</deck>
