<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="163">Blisterpod</name><set>bfz</set></card>
		<card><name id="163">Blisterpod</name><set>bfz</set></card>
		<card><name id="163">Blisterpod</name><set>bfz</set></card>
		<card><name id="201">Catacomb Sifter</name><set>bfz</set></card>
		<card><name id="201">Catacomb Sifter</name><set>bfz</set></card>
		<card><name id="201">Catacomb Sifter</name><set>bfz</set></card>
		<card><name id="201">Catacomb Sifter</name><set>bfz</set></card>
		<card><name id="203a">Duskwatch Recruiter</name><set>soi</set></card>
		<card><name id="203a">Duskwatch Recruiter</name><set>soi</set></card>
		<card><name id="203a">Duskwatch Recruiter</name><set>soi</set></card>
		<card><name id="203a">Duskwatch Recruiter</name><set>soi</set></card>
		<card><name id="130">Elvish Visionary</name><set>soa</set></card>
		<card><name id="130">Elvish Visionary</name><set>soa</set></card>
		<card><name id="130">Elvish Visionary</name><set>soa</set></card>
		<card><name id="130">Elvish Visionary</name><set>soa</set></card>
		<card><name id="76">Fleshbag Marauder</name><set>soa</set></card>
		<card><name id="216">Loam Dryad</name><set>soi</set></card>
		<card><name id="216">Loam Dryad</name><set>soi</set></card>
		<card><name id="216">Loam Dryad</name><set>soi</set></card>
		<card><name id="216">Loam Dryad</name><set>soi</set></card>
		<card><name id="109">Nantuko Husk</name><set>origins</set></card>
		<card><name id="109">Nantuko Husk</name><set>origins</set></card>
		<card><name id="109">Nantuko Husk</name><set>origins</set></card>
		<card><name id="109">Nantuko Husk</name><set>origins</set></card>
		<card><name id="125">Vile Redeemer</name><set>ogw</set></card>
		<card><name id="125">Vile Redeemer</name><set>ogw</set></card>
		<card><name id="126">Zulaport Cutthroat</name><set>bfz</set></card>
		<card><name id="126">Zulaport Cutthroat</name><set>bfz</set></card>
		<card><name id="126">Zulaport Cutthroat</name><set>bfz</set></card>
		<card><name id="126">Zulaport Cutthroat</name><set>bfz</set></card>
		<card><name id="177">Collected Company</name><set>dtk</set></card>
		<card><name id="177">Collected Company</name><set>dtk</set></card>
		<card><name id="177">Collected Company</name><set>dtk</set></card>
		<card><name id="177">Collected Company</name><set>dtk</set></card>
		<card><name id="200">Cryptolith Rite</name><set>soi</set></card>
		<card><name id="200">Cryptolith Rite</name><set>soi</set></card>
		<card><name id="200">Cryptolith Rite</name><set>soi</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="171">Hissing Quagmire</name><set>ogw</set></card>
		<card><name id="171">Hissing Quagmire</name><set>ogw</set></card>
		<card><name id="171">Hissing Quagmire</name><set>ogw</set></card>
		<card><name id="171">Hissing Quagmire</name><set>ogw</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="245">Rogue&apos;s Passage</name><set>rtr</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="281a">Westvale Abbey</name><set>soi</set></card>
		<card><name id="281a">Westvale Abbey</name><set>soi</set></card>
		<card><name id="281a">Westvale Abbey</name><set>soi</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="125">Vile Redeemer</name><set>ogw</set></card>
		<card><name id="125">Vile Redeemer</name><set>ogw</set></card>
		<card><name id="125">Virulent Plague</name><set>dtk</set></card>
		<card><name id="125">Virulent Plague</name><set>dtk</set></card>
	</superzone>
</deck>
