<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="5a">Archangel Avacyn</name><set>soi</set></card>
		<card><name id="5a">Archangel Avacyn</name><set>soi</set></card>
		<card><name id="5a">Archangel Avacyn</name><set>soi</set></card>
		<card><name id="5a">Archangel Avacyn</name><set>soi</set></card>
		<card><name id="216">Dragonlord Atarka</name><set>dtk</set></card>
		<card><name id="216">Dragonlord Atarka</name><set>dtk</set></card>
		<card><name id="130">Elvish Visionary</name><set>soa</set></card>
		<card><name id="25">Linvala, the Preserver</name><set>ogw</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="233">Tireless Tracker</name><set>soi</set></card>
		<card><name id="233">Tireless Tracker</name><set>soi</set></card>
		<card><name id="233">Tireless Tracker</name><set>soi</set></card>
		<card><name id="233">Tireless Tracker</name><set>soi</set></card>
		<card><name id="104">Chandra, Flamecaller</name><set>ogw</set></card>
		<card><name id="247">Nahiri, the Harbinger</name><set>soi</set></card>
		<card><name id="247">Nahiri, the Harbinger</name><set>soi</set></card>
		<card><name id="247">Nahiri, the Harbinger</name><set>soi</set></card>
		<card><name id="140">Oath of Nissa</name><set>ogw</set></card>
		<card><name id="140">Oath of Nissa</name><set>ogw</set></card>
		<card><name id="140">Oath of Nissa</name><set>ogw</set></card>
		<card><name id="140">Oath of Nissa</name><set>ogw</set></card>
		<card><name id="151">Radiant Flames</name><set>bfz</set></card>
		<card><name id="38">Silkwrap</name><set>dtk</set></card>
		<card><name id="38">Silkwrap</name><set>dtk</set></card>
		<card><name id="50">Stasis Snare</name><set>bfz</set></card>
		<card><name id="50">Stasis Snare</name><set>bfz</set></card>
		<card><name id="50">Stasis Snare</name><set>bfz</set></card>
		<card><name id="50">Stasis Snare</name><set>bfz</set></card>
		<card><name id="244">Battlefield Forge</name><set>origins</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="4">Cinder Glade</name><set>expeditions</set></card>
		<card><name id="4">Cinder Glade</name><set>expeditions</set></card>
		<card><name id="4">Cinder Glade</name><set>expeditions</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="274">Fortified Village</name><set>soi</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="175">Needle Spires</name><set>ogw</set></card>
		<card><name id="175">Needle Spires</name><set>ogw</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="197">Clip Wings</name><set>soi</set></card>
		<card><name id="202">Deathcap Cultivator</name><set>soi</set></card>
		<card><name id="202">Deathcap Cultivator</name><set>soi</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="215a">Lambholt Pacifist</name><set>soi</set></card>
		<card><name id="173">Malevolent Whispers</name><set>soi</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="151">Radiant Flames</name><set>bfz</set></card>
		<card><name id="151">Radiant Flames</name><set>bfz</set></card>
		<card><name id="151">Radiant Flames</name><set>bfz</set></card>
		<card><name id="38">Silkwrap</name><set>dtk</set></card>
		<card><name id="38">Tragic Arrogance</name><set>origins</set></card>
		<card><name id="38">Tragic Arrogance</name><set>origins</set></card>
	</superzone>
</deck>
