<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="269">Command Tower</name><set>commander</set></card>
		<card><name id="328">Reflecting Pool</name><set>tempest</set></card>
		<card><name id="229">Seaside Citadel</name><set>soa</set></card>
		<card><name id="226">Cavern of Souls</name><set>avr</set></card>
		<card><name id="316">Flooded Strand</name><set>onslaught</set></card>
		<card><name id="328">Windswept Heath</name><set>onslaught</set></card>
		<card><name id="220">Misty Rainforest</name><set>zendikar</set></card>
		<card><name id="322">Tundra</name><set>vma</set></card>
		<card><name id="311">Savannah</name><set>vma</set></card>
		<card><name id="321">Tropical Island</name><set>vma</set></card>
		<card><name id="241">Hallowed Fountain</name><set>rtr</set></card>
		<card><name id="248">Temple Garden</name><set>rtr</set></card>
		<card><name id="240">Breeding Pool</name><set>gatecrash</set></card>
		<card><name id="225">Glacial Fortress</name><set>2013</set></card>
		<card><name id="229">Sunpetal Grove</name><set>2013</set></card>
		<card><name id="241">Hinterland Harbor</name><set>innistrad</set></card>
		<card><name id="1">Prairie Stream</name><set>expeditions</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="133">Celestial Colonnade</name><set>worldwake</set></card>
		<card><name id="316">Strip Mine</name><set>vma</set></card>
		<card><name id="340">Wasteland</name><set>tempest</set></card>
		<card><name id="269">Academy Ruins</name><set>ts</set></card>
		<card><name id="273">Boseiju, Who Shelters All</name><set>chk</set></card>
		<card><name id="143">Reliquary Tower</name><set>cfx</set></card>
		<card><name id="289">Ancient Tomb</name><set>vma</set></card>
		<card><name id="174">Dryad Arbor</name><set>fs</set></card>
		<card><name id="278">Ancient Den</name><set>mirrodin</set></card>
		<card><name id="283">Seat of the Synod</name><set>mirrodin</set></card>
		<card><name id="285">Tree of Tales</name><set>mirrodin</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="temp151">Noble Hierarch</name><set>mm2</set></card>
		<card><name id="Phantasmal_Image">Phantasmal Image</name><set>2012</set></card>
		<card><name id="177">Sakura-Tribe Elder</name><set>conspiracy</set></card>
		<card><name id="78">Snapcaster Mage</name><set>innistrad</set></card>
		<card><name id="144">Eternal Witness</name><set>modernmasters</set></card>
		<card><name id="240">Harmonic Sliver</name><set>ts</set></card>
		<card><name id="19">Stonecloaker</name><set>plc</set></card>
		<card><name id="48">Trinket Mage</name><set>som</set></card>
		<card><name id="153">Wood Elves</name><set>starter</set></card>
		<card><name id="235">Yavimaya Dryad</name><set>ts</set></card>
		<card><name id="34">Clever Impersonator</name><set>ktk</set></card>
		<card><name id="145">Ephara, God of the Polis</name><set>bng</set></card>
		<card><name id="47">Glen Elendra Archmage</name><set>modernmasters</set></card>
		<card><name id="97">Mystic Snake</name><set>tsts</set></card>
		<card><name id="42">Phyrexian Metamorph</name><set>nph</set></card>
		<card><name id="245">Solemn Simulacrum</name><set>mirrodin</set></card>
		<card><name id="46">Venser, Shaper Savant</name><set>fs</set></card>
		<card><name id="140">Acidic Slime</name><set>commander</set></card>
		<card><name id="35">Body Double</name><set>plc</set></card>
		<card><name id="32">Karmic Guide</name><set>vma</set></card>
		<card><name id="54">Mulldrifter</name><set>modernmasters</set></card>
		<card><name id="22">Reveillark</name><set>morningtide</set></card>
		<card><name id="47">Deadeye Navigator</name><set>avr</set></card>
		<card><name id="165">Duplicant</name><set>mirrodin</set></card>
		<card><name id="188">Prime Speaker Zegana</name><set>gatecrash</set></card>
		<card><name id="82">Sun Titan</name><set>c15</set></card>
		<card><name id="1">Angel of Serenity</name><set>rtr</set></card>
		<card><name id="28">Resolute Archangel</name><set>m15</set></card>
		<card><name id="128">Sphinx of Uthuun</name><set>c14</set></card>
		<card><name id="237">Scrabbling Claws</name><set>mirrodin</set></card>
		<card><name id="232">Sensei&apos;s Divining Top</name><set>ema</set></card>
		<card><name id="281">Skullclamp</name><set>vma</set></card>
		<card><name id="283">Sol Ring</name><set>vma</set></card>
		<card><name id="199">Lightning Greaves</name><set>mirrodin</set></card>
		<card><name id="222">Oblivion Stone</name><set>mirrodin</set></card>
		<card><name id="138">Sword of Feast and Famine</name><set>mbs</set></card>
		<card><name id="216">Sword of Fire and Ice</name><set>modernmasters</set></card>
		<card><name id="104">Birthing Pod</name><set>nph</set></card>
		<card><name id="234">Survival of the Fittest</name><set>vma</set></card>
		<card><name id="235">Sylvan Library</name><set>vma</set></card>
		<card><name id="139">Mirari&apos;s Wake</name><set>judgment</set></card>
		<card><name id="60">Tezzeret the Seeker</name><set>soa</set></card>
		<card><name id="135">Venser, the Sojourner</name><set>som</set></card>
		<card><name id="218">Enlightened Tutor</name><set>mirage</set></card>
		<card><name id="80">Mystical Tutor</name><set>mirage</set></card>
		<card><name id="25">Path to Exile</name><set>modernmasters</set></card>
		<card><name id="51">Swords to Plowshares</name><set>vma</set></card>
		<card><name id="64">Counterspell</name><set>vma</set></card>
		<card><name id="106">Eladamri&apos;s Call</name><set>planeshift</set></card>
		<card><name id="78">Mana Drain</name><set>vma</set></card>
		<card><name id="155">Bant Charm</name><set>soa</set></card>
		<card><name id="57">Beast Within</name><set>pc2</set></card>
		<card><name id="156">Chord of Calling</name><set>ravnica</set></card>
		<card><name id="200">Sphinx&apos;s Revelation</name><set>rtr</set></card>
		<card><name id="137">Voidslime</name><set>dissension</set></card>
		<card><name id="38">Cryptic Command</name><set>modernmasters</set></card>
		<card><name id="67">Fact or Fiction</name><set>vma</set></card>
		<card><name id="81">Green Sun&apos;s Zenith</name><set>mbs</set></card>
		<card><name id="129">Wargate</name><set>arb</set></card>
		<card><name id="54">Temporal Manipulation</name><set>portal2</set></card>
		<card><name id="97">Time Warp</name><set>tempest</set></card>
		<card><name id="38">Tragic Arrogance</name><set>origins</set></card>
		<card><name id="3">Austere Command</name><set>lorwyn</set></card>
		<card><name id="170">Tooth and Nail</name><set>modernmasters</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="128">Jenara, Asura of War</name><set>arb</set></card>
	</superzone>
</deck>
