<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="201">Supreme Verdict</name><set>rtr</set></card>
		<card><name id="64">Counterspell</name><set>vma</set></card>
		<card><name id="53">Storm Crow</name><set>starter</set></card>
		<card><name id="65">Swan Song</name><set>theros</set></card>
		<card><name id="7">Aven Cloudchaser</name><set>odyssey</set></card>
		<card><name id="32">Cloudfin Raptor</name><set>gatecrash</set></card>
		<card><name id="145">Contagion Engine</name><set>som</set></card>
		<card><name id="47">Tezzeret&apos;s Gambit</name><set>nph</set></card>
		<card><name id="81">Windreader Sphinx</name><set>m14</set></card>
		<card><name id="35">Cyclonic Rift</name><set>rtr</set></card>
		<card><name id="12">Magus of the Moat</name><set>fs</set></card>
		<card><name id="20">Oblivion Ring</name><set>soa</set></card>
		<card><name id="25">Wing Shards</name><set>scourge</set></card>
		<card><name id="temp26">Mirror Entity</name><set>mm2</set></card>
		<card><name id="142">Urza&apos;s Incubator</name><set>ud</set></card>
		<card><name id="98">Spire Owl</name><set>uz</set></card>
		<card><name id="67">Mist Raven</name><set>avr</set></card>
		<card><name id="35">Inexorable Tide</name><set>som</set></card>
		<card><name id="8">Major Teroh</name><set>torment</set></card>
		<card><name id="70">Murder of Crows</name><set>innistrad</set></card>
		<card><name id="196">Skymark Roc</name><set>rtr</set></card>
		<card><name id="51">Swords to Plowshares</name><set>vma</set></card>
		<card><name id="53">Shared Triumph</name><set>onslaught</set></card>
		<card><name id="31">Wingmate Roc</name><set>ktk</set></card>
		<card><name id="143">Dovescape</name><set>dissension</set></card>
		<card><name id="30">Glarecaster</name><set>onslaught</set></card>
		<card><name id="32">Distant Melody</name><set>morningtide</set></card>
		<card><name id="123">Sawtooth Loon</name><set>planeshift</set></card>
		<card><name id="131">Coat of Arms</name><set>exodus</set></card>
		<card><name id="122">Soraya the Falconer</name><set>homelands</set></card>
		<card><name id="42">Arctic Aven</name><set>2013</set></card>
		<card><name id="18">Aven Mindcensor</name><set>fs</set></card>
		<card><name id="52">Sage Owl</name><set>weatherlight</set></card>
		<card><name id="283">Sol Ring</name><set>vma</set></card>
		<card><name id="10">Cloudchaser Kestrel</name><set>ts</set></card>
		<card><name id="218">Judge&apos;s Familiar</name><set>rtr</set></card>
		<card><name id="67">Mindshrieker</name><set>innistrad</set></card>
		<card><name id="159">Azorius Signet</name><set>dissension</set></card>
		<card><name id="9">Jotun Owl Keeper</name><set>coldsnap</set></card>
		<card><name id="225">Azorius Keyrune</name><set>rtr</set></card>
		<card><name id="49">Thieving Magpie</name><set>ud</set></card>
		<card><name id="29">Lieutenant Kirtar</name><set>odyssey</set></card>
		<card><name id="125">Pride of the Clouds</name><set>dissension</set></card>
		<card><name id="32">Stormscape Familiar</name><set>tsts</set></card>
		<card><name id="15">Battle Screech</name><set>vma</set></card>
		<card><name id="69">Gravitational Shift</name><set>roe</set></card>
		<card><name id="36">Gustcloak Savior</name><set>onslaught</set></card>
		<card><name id="98">Favorable Winds</name><set>conspiracy</set></card>
		<card><name id="143">Door of Destinies</name><set>morningtide</set></card>
		<card><name id="14">Augury Owl</name><set>pc2</set></card>
		<card><name id="34">Crookclaw Elder</name><set>legions</set></card>
		<card><name id="47">Soulcatcher</name><set>odyssey</set></card>
		<card><name id="47">Thrummingbird</name><set>som</set></card>
		<card><name id="79">Warden of Evos Isle</name><set>m14</set></card>
		<card><name id="11">Emeria Angel</name><set>zendikar</set></card>
		<card><name id="9">Commander Eesha</name><set>judgment</set></card>
		<card><name id="26">Windbrisk Raptor</name><set>shadowmoor</set></card>
		<card><name id="62">Airborne Aid</name><set>onslaught</set></card>
		<card><name id="7">Aven Brigadier</name><set>onslaught</set></card>
		<card><name id="6">Celestial Gatekeeper</name><set>legions</set></card>
		<card><name id="42">Keeper of the Nine Gales</name><set>legions</set></card>
		<card><name id="2">Aven Mimeomancer</name><set>arb</set></card>
		<card><name id="25">Soulcatchers&apos; Aerie</name><set>judgment</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="241">Hallowed Fountain</name><set>rtr</set></card>
		<card><name id="137">Halimar Depths</name><set>worldwake</set></card>
		<card><name id="143">Reliquary Tower</name><set>cfx</set></card>
		<card><name id="246">Tranquil Cove</name><set>ktk</set></card>
		<card><name id="237">Azorius Guildgate</name><set>rtr</set></card>
		<card><name id="269">Command Tower</name><set>commander</set></card>
		<card><name id="224">Sejiri Refuge</name><set>zendikar</set></card>
		<card><name id="225">Glacial Fortress</name><set>2013</set></card>
		<card><name id="temp235">Azorius Chancery</name><set>mm2</set></card>
		<card><name id="323">Seaside Haven</name><set>onslaught</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="253">Kangee, Aerie Keeper</name><set>invasion</set></card>
	</superzone>
</deck>
