<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="273">Leechridden Swamp</name><set>shadowmoor</set></card>
		<card><name id="273">Leechridden Swamp</name><set>shadowmoor</set></card>
		<card><name id="273">Leechridden Swamp</name><set>shadowmoor</set></card>
		<card><name id="273">Leechridden Swamp</name><set>shadowmoor</set></card>
		<card><name id="117">Skirsdag High Priest</name><set>innistrad</set></card>
		<card><name id="117">Skirsdag High Priest</name><set>innistrad</set></card>
		<card><name id="117">Skirsdag High Priest</name><set>innistrad</set></card>
		<card><name id="89">Gatekeeper of Malakir</name><set>zendikar</set></card>
		<card><name id="89">Gatekeeper of Malakir</name><set>zendikar</set></card>
		<card><name id="116">Vampire Nighthawk</name><set>zendikar</set></card>
		<card><name id="116">Vampire Nighthawk</name><set>zendikar</set></card>
		<card><name id="116">Vampire Nighthawk</name><set>zendikar</set></card>
		<card><name id="76">Fleshbag Marauder</name><set>soa</set></card>
		<card><name id="76">Fleshbag Marauder</name><set>soa</set></card>
		<card><name id="76">Fleshbag Marauder</name><set>soa</set></card>
		<card><name id="76">Fleshbag Marauder</name><set>soa</set></card>
		<card><name id="107">Stinkweed Imp</name><set>ravnica</set></card>
		<card><name id="107">Stinkweed Imp</name><set>ravnica</set></card>
		<card><name id="15">Krovikan Horror</name><set>alliances</set></card>
		<card><name id="15">Krovikan Horror</name><set>alliances</set></card>
		<card><name id="15">Krovikan Horror</name><set>alliances</set></card>
		<card><name id="47">Abyssal Persecutor</name><set>worldwake</set></card>
		<card><name id="47">Abyssal Persecutor</name><set>worldwake</set></card>
		<card><name id="73">Graveborn Muse</name><set>legions</set></card>
		<card><name id="139">Shriekmaw</name><set>lorwyn</set></card>
		<card><name id="139">Shriekmaw</name><set>lorwyn</set></card>
		<card><name id="139">Shriekmaw</name><set>lorwyn</set></card>
		<card><name id="75">Puppeteer Clique</name><set>shadowmoor</set></card>
		<card><name id="24">Tortured Existence</name><set>stronghold</set></card>
		<card><name id="24">Tortured Existence</name><set>stronghold</set></card>
		<card><name id="24">Tortured Existence</name><set>stronghold</set></card>
		<card><name id="24">Tortured Existence</name><set>stronghold</set></card>
		<card><name id="126">Grafted Wargear</name><set>fd</set></card>
		<card><name id="126">Grafted Wargear</name><set>fd</set></card>
		<card><name id="100">Bonehoard</name><set>mbs</set></card>
		<card><name id="100">Bonehoard</name><set>mbs</set></card>
		<card><name id="143">Lashwrithe</name><set>nph</set></card>
		<card><name id="175">Syphon Mind</name><set>onslaught</set></card>
		<card><name id="175">Syphon Mind</name><set>onslaught</set></card>
		<card><name id="175">Syphon Mind</name><set>onslaught</set></card>
		<card><name id="175">Syphon Mind</name><set>onslaught</set></card>
	</superzone>
</deck>
