<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="38">Pathbreaker Ibex</name><set>c15</set></card>
		<card><name id="126">Zulaport Cutthroat</name><set>bfz</set></card>
		<card><name id="52">Attrition</name><set>ud</set></card>
		<card><name id="81">Blood Artist</name><set>ema</set></card>
		<card><name id="89">Kokusho, the Evening Star</name><set>modernmasters</set></card>
		<card><name id="46">Massacre Wurm</name><set>mbs</set></card>
		<card><name id="Rune_Scarred_Demon">Rune-Scarred Demon</name><set>2012</set></card>
		<card><name id="90">Viridian Zealot</name><set>darksteel</set></card>
		<card><name id="temp191">Creakwood Liege</name><set>mm2</set></card>
		<card><name id="63">Deadbridge Chant</name><set>dragonsmaze</set></card>
		<card><name id="201">Catacomb Sifter</name><set>bfz</set></card>
		<card><name id="164">Golgari Charm</name><set>rtr</set></card>
		<card><name id="165">Grisly Salvage</name><set>rtr</set></card>
		<card><name id="135">Woodfall Primus</name><set>shadowmoor</set></card>
		<card><name id="126">Living Death</name><set>vma</set></card>
		<card><name id="130">Phyrexian Arena</name><set>c15</set></card>
		<card><name id="126">Spore Frog</name><set>prophecy</set></card>
		<card><name id="80">Viridian Emissary</name><set>pc2</set></card>
		<card><name id="116">Demonic Tutor</name><set>vma</set></card>
		<card><name id="89">Gray Merchant of Asphodel</name><set>theros</set></card>
		<card><name id="70">Mikaeus, the Unhallowed</name><set>dka</set></card>
		<card><name id="176">Awakening Zone</name><set>roe</set></card>
		<card><name id="240">Yavimaya Elder</name><set>vma</set></card>
		<card><name id="73">Grim Haruspex</name><set>ktk</set></card>
		<card><name id="198">Satyr Wayfinder</name><set>m15</set></card>
		<card><name id="167">From Beyond</name><set>bfz</set></card>
		<card><name id="96">Avenger of Zendikar</name><set>worldwake</set></card>
		<card><name id="199">Eldrazi Monument</name><set>zendikar</set></card>
		<card><name id="99">Smothering Abomination</name><set>bfz</set></card>
		<card><name id="115">Terastodon</name><set>worldwake</set></card>
		<card><name id="99">Viscera Seer</name><set>c13</set></card>
		<card><name id="145">Grave Titan</name><set>c14</set></card>
		<card><name id="10">Grave Pact</name><set>stronghold</set></card>
		<card><name id="170">Caustic Caterpillar</name><set>origins</set></card>
		<card><name id="175">Jarad&apos;s Orders</name><set>rtr</set></card>
		<card><name id="87">Primal Growth</name><set>planeshift</set></card>
		<card><name id="5">Buried Alive</name><set>weatherlight</set></card>
		<card><name id="140">Mycoloth</name><set>soa</set></card>
		<card><name id="140">Disciple of Bolas</name><set>c14</set></card>
		<card><name id="48">Mazirek, Kraul Death Priest</name><set>c15</set></card>
		<card><name id="218">Ashnod&apos;s Altar</name><set>ema</set></card>
		<card><name id="245">Solemn Simulacrum</name><set>mirrodin</set></card>
		<card><name id="176">Evolutionary Leap</name><set>origins</set></card>
		<card><name id="153">Wood Elves</name><set>starter</set></card>
		<card><name id="262">Golgari Signet</name><set>ravnica</set></card>
		<card><name id="73">Sheoldred, Whispering One</name><set>nph</set></card>
		<card><name id="194">Reclamation Sage</name><set>m15</set></card>
		<card><name id="174">Jarad, Golgari Lich Lord</name><set>rtr</set></card>
		<card><name id="76">Merciless Executioner</name><set>frf</set></card>
		<card><name id="104">Birthing Pod</name><set>nph</set></card>
		<card><name id="53">Butcher of Malakir</name><set>worldwake</set></card>
		<card><name id="199">Lightning Greaves</name><set>mirrodin</set></card>
		<card><name id="65">Dictate of Erebos</name><set>jou</set></card>
		<card><name id="166">Victimize</name><set>uz</set></card>
		<card><name id="221">Putrefy</name><set>ravnica</set></card>
		<card><name id="120">Sidisi, Undead Vizier</name><set>dtk</set></card>
		<card><name id="140">Acidic Slime</name><set>commander</set></card>
		<card><name id="139">Shriekmaw</name><set>lorwyn</set></card>
		<card><name id="76">Fleshbag Marauder</name><set>soa</set></card>
		<card><name id="281">Skullclamp</name><set>vma</set></card>
		<card><name id="283">Sol Ring</name><set>vma</set></card>
		<card><name id="177">Sakura-Tribe Elder</name><set>conspiracy</set></card>
		<card><name id="144">Eternal Witness</name><set>modernmasters</set></card>
		<card><name id="323">Polluted Mire</name><set>uz</set></card>
		<card><name id="327">Slippery Karst</name><set>uz</set></card>
		<card><name id="143">Temple of the False God</name><set>scourge</set></card>
		<card><name id="132">Bojuka Bog</name><set>worldwake</set></card>
		<card><name id="279">Terramorphic Expanse</name><set>ts</set></card>
		<card><name id="165">Urborg, Tomb of Yawgmoth</name><set>plc</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="249">Woodland Cemetery</name><set>innistrad</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="239">Golgari Guildgate</name><set>rtr</set></card>
		<card><name id="243">Overgrown Tomb</name><set>rtr</set></card>
		<card><name id="235">Jungle Hollow</name><set>ktk</set></card>
		<card><name id="278">Golgari Rot Farm</name><set>ravnica</set></card>
		<card><name id="156">Grim Backwoods</name><set>dka</set></card>
		<card><name id="320">High Market</name><set>mm</set></card>
		<card><name id="143">Tainted Wood</name><set>torment</set></card>
		<card><name id="269">Command Tower</name><set>commander</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="49">Meren of Clan Nel Toth</name><set>c15</set></card>
	</superzone>
</deck>
