<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="141">Naturalize</name><set>soa</set></card>
		<card><name id="202">Ondu Giant</name><set>roe</set></card>
		<card><name id="160">Rude Awakening</name><set>modernmasters</set></card>
		<card><name id="245">Solemn Simulacrum</name><set>mirrodin</set></card>
		<card><name id="146">Uktabi Wildcats</name><set>mirage</set></card>
		<card><name id="140">Worldspine Wurm</name><set>rtr</set></card>
		<card><name id="175">Bane of Progress</name><set>c15</set></card>
		<card><name id="99">Explore</name><set>worldwake</set></card>
		<card><name id="119">Llanowar Elves</name><set>unlimited</set></card>
		<card><name id="190">Nissa&apos;s Pilgrimage</name><set>origins</set></card>
		<card><name id="281">Silklash Spider</name><set>onslaught</set></card>
		<card><name id="92">Soul&apos;s Majesty</name><set>cfx</set></card>
		<card><name id="206">Strata Scythe</name><set>som</set></card>
		<card><name id="281">Vernal Bloom</name><set>uz</set></card>
		<card><name id="125">Far Wanderings</name><set>torment</set></card>
		<card><name id="186">Growth Spasm</name><set>roe</set></card>
		<card><name id="123">Liege of the Tangle</name><set>som</set></card>
		<card><name id="220">Nature&apos;s Lore</name><set>vma</set></card>
		<card><name id="194">Reclamation Sage</name><set>m15</set></card>
		<card><name id="189">Timbermaw Larva</name><set>zendikar</set></card>
		<card><name id="101">Allosaurus Rider</name><set>coldsnap</set></card>
		<card><name id="201">Azusa, Lost but Seeking</name><set>chk</set></card>
		<card><name id="161">Frontier Guide</name><set>zendikar</set></card>
		<card><name id="40">Gaea&apos;s Touch</name><set>dark</set></card>
		<card><name id="130">Hunting Wilds</name><set>plc</set></card>
		<card><name id="123">Journey of Discovery</name><set>mirrodin</set></card>
		<card><name id="167">Khalni Heart Expedition</name><set>zendikar</set></card>
		<card><name id="199">Lightning Greaves</name><set>mirrodin</set></card>
		<card><name id="176">Primal Bellow</name><set>zendikar</set></card>
		<card><name id="137">Rites of Flourishing</name><set>fs</set></card>
		<card><name id="82">Beacon of Creation</name><set>fd</set></card>
		<card><name id="174">Garruk, Primal Hunter</name><set>2013</set></card>
		<card><name id="207">Mwonvuli Acid-Moss</name><set>ts</set></card>
		<card><name id="172">Oracle of Mul Daya</name><set>zendikar</set></card>
		<card><name id="182">Scute Mob</name><set>zendikar</set></card>
		<card><name id="149">Harmonize</name><set>plc</set></card>
		<card><name id="216">Search for Tomorrow</name><set>ts</set></card>
		<card><name id="235">Seedguide Ash</name><set>lorwyn</set></card>
		<card><name id="115">Terastodon</name><set>worldwake</set></card>
		<card><name id="240">Yavimaya Elder</name><set>vma</set></card>
		<card><name id="96">Avenger of Zendikar</name><set>worldwake</set></card>
		<card><name id="57">Beast Within</name><set>pc2</set></card>
		<card><name id="271">Swiftfoot Boots</name><set>c15</set></card>
		<card><name id="182">Kalonian Twingrove</name><set>m15</set></card>
		<card><name id="186">Ranger&apos;s Path</name><set>2013</set></card>
		<card><name id="177">Sakura-Tribe Elder</name><set>conspiracy</set></card>
		<card><name id="Dungrove_Elder">Dungrove Elder</name><set>2012</set></card>
		<card><name id="165">Harrow</name><set>zendikar</set></card>
		<card><name id="178">Rampaging Baloths</name><set>zendikar</set></card>
		<card><name id="140">Acidic Slime</name><set>commander</set></card>
		<card><name id="117">Skyshroud Claim</name><set>nemesis</set></card>
		<card><name id="162">Boundless Realms</name><set>2013</set></card>
		<card><name id="153">Wood Elves</name><set>starter</set></card>
		<card><name id="237">Blanchwood Armor</name><set>uz</set></card>
		<card><name id="113">Farhaven Elf</name><set>shadowmoor</set></card>
		<card><name id="139">Rampant Growth</name><set>tempest</set></card>
		<card><name id="263">Explosive Vegetation</name><set>onslaught</set></card>
		<card><name id="119">Howl of the Night Pack</name><set>shadowmoor</set></card>
		<card><name id="151">Kodama&apos;s Reach</name><set>modernmasters</set></card>
		<card><name id="62">Cultivate</name><set>pc2</set></card>
		<card><name id="223">Nykthos, Shrine to Nyx</name><set>theros</set></card>
		<card><name id="221">Oran-Rief, the Vastwood</name><set>zendikar</set></card>
		<card><name id="245">Rogue&apos;s Passage</name><set>rtr</set></card>
		<card><name id="270">Mosswort Bridge</name><set>lorwyn</set></card>
		<card><name id="143">Terrain Generator</name><set>nemesis</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="199">Molimo, Maro-Sorcerer</name><set>invasion</set></card>
	</superzone>
</deck>
