<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="1">Abyssal Gatekeeper</name><set>weatherlight</set></card>
		<card><name id="1">Abyssal Gatekeeper</name><set>weatherlight</set></card>
		<card><name id="1">Abyssal Gatekeeper</name><set>weatherlight</set></card>
		<card><name id="1">Abyssal Gatekeeper</name><set>weatherlight</set></card>
		<card><name id="51">Rotting Rats</name><set>cfx</set></card>
		<card><name id="51">Rotting Rats</name><set>cfx</set></card>
		<card><name id="64">Quest for the Nihil Stone</name><set>worldwake</set></card>
		<card><name id="64">Quest for the Nihil Stone</name><set>worldwake</set></card>
		<card><name id="64">Quest for the Nihil Stone</name><set>worldwake</set></card>
		<card><name id="64">Quest for the Nihil Stone</name><set>worldwake</set></card>
		<card><name id="145">Innocent Blood</name><set>odyssey</set></card>
		<card><name id="145">Innocent Blood</name><set>odyssey</set></card>
		<card><name id="145">Innocent Blood</name><set>odyssey</set></card>
		<card><name id="76">Shrieking Affliction</name><set>rtr</set></card>
		<card><name id="76">Shrieking Affliction</name><set>rtr</set></card>
		<card><name id="76">Shrieking Affliction</name><set>rtr</set></card>
		<card><name id="76">Shrieking Affliction</name><set>rtr</set></card>
		<card><name id="131">Smallpox</name><set>ts</set></card>
		<card><name id="131">Smallpox</name><set>ts</set></card>
		<card><name id="131">Smallpox</name><set>ts</set></card>
		<card><name id="131">Smallpox</name><set>ts</set></card>
		<card><name id="69">Necrogen Mists</name><set>mirrodin</set></card>
		<card><name id="69">Necrogen Mists</name><set>mirrodin</set></card>
		<card><name id="69">Necrogen Mists</name><set>mirrodin</set></card>
		<card><name id="69">Necrogen Mists</name><set>mirrodin</set></card>
		<card><name id="1">Bottomless Pit</name><set>stronghold</set></card>
		<card><name id="1">Bottomless Pit</name><set>stronghold</set></card>
		<card><name id="1">Bottomless Pit</name><set>stronghold</set></card>
		<card><name id="127">Ensnaring Bridge</name><set>stronghold</set></card>
		<card><name id="127">Ensnaring Bridge</name><set>stronghold</set></card>
		<card><name id="127">Ensnaring Bridge</name><set>stronghold</set></card>
		<card><name id="127">Ensnaring Bridge</name><set>stronghold</set></card>
		<card><name id="73">Mutilate</name><set>torment</set></card>
		<card><name id="73">Mutilate</name><set>torment</set></card>
		<card><name id="304">Noetic Scales</name><set>uz</set></card>
		<card><name id="304">Noetic Scales</name><set>uz</set></card>
	</superzone>
</deck>
