<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="211">Arid Mesa</name><set>zendikar</set></card>
		<card><name id="313">Bloodstained Mire</name><set>onslaught</set></card>
		<card><name id="286">Buried Ruin</name><set>c14</set></card>
		<card><name id="226">Cavern of Souls</name><set>avr</set></card>
		<card><name id="temp238">Darksteel Citadel</name><set>mm2</set></card>
		<card><name id="240">Ghost Quarter</name><set>innistrad</set></card>
		<card><name id="282">Great Furnace</name><set>mirrodin</set></card>
		<card><name id="157">Haunted Fengraf</name><set>dka</set></card>
		<card><name id="275">Kher Keep</name><set>ts</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="149">Scrying Sheets</name><set>coldsnap</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="316">Strip Mine</name><set>vma</set></card>
		<card><name id="228">Valakut, the Molten Pinnacle</name><set>zendikar</set></card>
		<card><name id="340">Wasteland</name><set>tempest</set></card>
		<card><name id="330">Wooded Foothills</name><set>onslaught</set></card>
		<card><name id="149">Aftershock</name><set>vma</set></card>
		<card><name id="128">Faithless Looting</name><set>ema</set></card>
		<card><name id="162">Gamble</name><set>vma</set></card>
		<card><name id="93">Mogg Infestation</name><set>stronghold</set></card>
		<card><name id="151">Reforge the Soul</name><set>avr</set></card>
		<card><name id="95">Ruination</name><set>stronghold</set></card>
		<card><name id="75">Shattering Spree</name><set>guildpact</set></card>
		<card><name id="150">Warp World</name><set>ravnica</set></card>
		<card><name id="192">Wheel of Fortune</name><set>vma</set></card>
		<card><name id="150">Beetleback Chief</name><set>vma</set></card>
		<card><name id="165">Duplicant</name><set>mirrodin</set></card>
		<card><name id="35">Feldon of the Third Path</name><set>c14</set></card>
		<card><name id="95">Goblin Assassin</name><set>legions</set></card>
		<card><name id="168">Goblin Matron</name><set>vma</set></card>
		<card><name id="80">Goblin Recruiter</name><set>visions</set></card>
		<card><name id="172">Goblin Settler</name><set>vma</set></card>
		<card><name id="80">Goblin Welder</name><set>ul</set></card>
		<card><name id="113">Imperial Recruiter</name><set>p3k</set></card>
		<card><name id="168">Iron Myr</name><set>som</set></card>
		<card><name id="120">Kiki-Jiki, Mirror Breaker</name><set>modernmasters</set></card>
		<card><name id="138">Krenko, Mob Boss</name><set>2013</set></card>
		<card><name id="101">Magus of the Moon</name><set>fs</set></card>
		<card><name id="Manic_Vandal">Manic Vandal</name><set>2012</set></card>
		<card><name id="170">Mogg War Marshal</name><set>ts</set></card>
		<card><name id="96">Moggcatcher</name><set>nemesis</set></card>
		<card><name id="148">Ogre Battledriver</name><set>m14</set></card>
		<card><name id="59">Outrage Shaman</name><set>eventide</set></card>
		<card><name id="157">Pia and Kiran Nalaar</name><set>origins</set></card>
		<card><name id="135">Purphoros, God of the Forge</name><set>theros</set></card>
		<card><name id="159">Rummaging Goblin</name><set>m15</set></card>
		<card><name id="103">Siege-Gang Commander</name><set>scourge</set></card>
		<card><name id="245">Solemn Simulacrum</name><set>mirrodin</set></card>
		<card><name id="130">Squee, Goblin Nabob</name><set>modernmasters</set></card>
		<card><name id="107">Stingscourger</name><set>plc</set></card>
		<card><name id="94">Tuktuk Scrapper</name><set>worldwake</set></card>
		<card><name id="166">Zealous Conscripts</name><set>avr</set></card>
		<card><name id="257">Cloudstone Curio</name><set>ravnica</set></card>
		<card><name id="239">Conjurer&apos;s Closet</name><set>c13</set></card>
		<card><name id="114">Crucible of Worlds</name><set>fd</set></card>
		<card><name id="245">Gauntlet of Might</name><set>unlimited</set></card>
		<card><name id="122">Genesis Chamber</name><set>darksteel</set></card>
		<card><name id="281">Helm of Possession</name><set>tempest</set></card>
		<card><name id="254">Honor-Worn Shaku</name><set>chk</set></card>
		<card><name id="272">Mana Crypt</name><set>vma</set></card>
		<card><name id="276">Memory Jar</name><set>vma</set></card>
		<card><name id="153">Mind Stone</name><set>weatherlight</set></card>
		<card><name id="218">Relic of Progenitus</name><set>soa</set></card>
		<card><name id="238">Sculpting Steel</name><set>mirrodin</set></card>
		<card><name id="232">Sensei&apos;s Divining Top</name><set>ema</set></card>
		<card><name id="281">Skullclamp</name><set>vma</set></card>
		<card><name id="283">Sol Ring</name><set>vma</set></card>
		<card><name id="261">Springleaf Drum</name><set>lorwyn</set></card>
		<card><name id="139">Tangle Wire</name><set>nemesis</set></card>
		<card><name id="156">Teferi&apos;s Puzzle Box</name><set>visions</set></card>
		<card><name id="120">Chandra Ablaze</name><set>zendikar</set></card>
		<card><name id="33">Daretti, Scrap Savant</name><set>c14</set></card>
		<card><name id="154">Chaos Warp</name><set>vma</set></card>
		<card><name id="106">Blood Moon</name><set>modernmasters</set></card>
		<card><name id="87">Confusion in the Ranks</name><set>mirrodin</set></card>
		<card><name id="98">Grip of Chaos</name><set>scourge</set></card>
		<card><name id="68">Pandemonium</name><set>tsts</set></card>
		<card><name id="97">Planar Chaos</name><set>judgment</set></card>
		<card><name id="136">Stranglehold</name><set>commander</set></card>
		<card><name id="54">Warstorm Surge</name><set>pc2</set></card>
		<card><name id="131">Widespread Panic</name><set>c13</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="171">Norin the Wary</name><set>ts</set></card>
	</superzone>
</deck>
