<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="119">Sarkhan, the Dragonspeaker</name><set>ktk</set></card>
		<card><name id="144">Dragonmaster Outcast</name><set>bfz</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="184">Mantis Rider</name><set>ktk</set></card>
		<card><name id="184">Mantis Rider</name><set>ktk</set></card>
		<card><name id="184">Mantis Rider</name><set>ktk</set></card>
		<card><name id="184">Mantis Rider</name><set>ktk</set></card>
		<card><name id="27">Soulfire Grand Master</name><set>frf</set></card>
		<card><name id="27">Soulfire Grand Master</name><set>frf</set></card>
		<card><name id="87">Tasigur, the Golden Fang</name><set>frf</set></card>
		<card><name id="87">Tasigur, the Golden Fang</name><set>frf</set></card>
		<card><name id="87">Tasigur, the Golden Fang</name><set>frf</set></card>
		<card><name id="171">Crackling Doom</name><set>ktk</set></card>
		<card><name id="171">Crackling Doom</name><set>ktk</set></card>
		<card><name id="171">Crackling Doom</name><set>ktk</set></card>
		<card><name id="171">Crackling Doom</name><set>ktk</set></card>
		<card><name id="36">Dig Through Time</name><set>ktk</set></card>
		<card><name id="36">Dig Through Time</name><set>ktk</set></card>
		<card><name id="76">Dispel</name><set>bfz</set></card>
		<card><name id="76">Dispel</name><set>bfz</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="224">Kolaghan&apos;s Command</name><set>dtk</set></card>
		<card><name id="224">Kolaghan&apos;s Command</name><set>dtk</set></card>
		<card><name id="224">Kolaghan&apos;s Command</name><set>dtk</set></card>
		<card><name id="227">Ojutai&apos;s Command</name><set>dtk</set></card>
		<card><name id="227">Ojutai&apos;s Command</name><set>dtk</set></card>
		<card><name id="227">Ojutai&apos;s Command</name><set>dtk</set></card>
		<card><name id="210">Utter End</name><set>ktk</set></card>
		<card><name id="118">Wild Slash</name><set>frf</set></card>
		<card><name id="118">Wild Slash</name><set>frf</set></card>
		<card><name id="230">Bloodstained Mire</name><set>ktk</set></card>
		<card><name id="230">Bloodstained Mire</name><set>ktk</set></card>
		<card><name id="230">Bloodstained Mire</name><set>ktk</set></card>
		<card><name id="230">Bloodstained Mire</name><set>ktk</set></card>
		<card><name id="233">Flooded Strand</name><set>ktk</set></card>
		<card><name id="233">Flooded Strand</name><set>ktk</set></card>
		<card><name id="233">Flooded Strand</name><set>ktk</set></card>
		<card><name id="233">Flooded Strand</name><set>ktk</set></card>
		<card><name id="268">Mountain</name><set>bfz</set></card>
		<card><name id="268">Mountain</name><set>bfz</set></card>
		<card><name id="257">Island</name><set>bfz</set></card>
		<card><name id="236">Mystic Monastery</name><set>ktk</set></card>
		<card><name id="236">Mystic Monastery</name><set>ktk</set></card>
		<card><name id="236">Mystic Monastery</name><set>ktk</set></card>
		<card><name id="236">Mystic Monastery</name><set>ktk</set></card>
		<card><name id="237">Nomad Outpost</name><set>ktk</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="239">Polluted Delta</name><set>ktk</set></card>
		<card><name id="239">Polluted Delta</name><set>ktk</set></card>
		<card><name id="239">Polluted Delta</name><set>ktk</set></card>
		<card><name id="239">Polluted Delta</name><set>ktk</set></card>
		<card><name id="241">Prairie Stream</name><set>bfz</set></card>
		<card><name id="241">Prairie Stream</name><set>bfz</set></card>
		<card><name id="247">Smoldering Marsh</name><set>bfz</set></card>
		<card><name id="249">Sunken Hollow</name><set>bfz</set></card>
		<card><name id="264">Swamp</name><set>bfz</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="144">Dragonmaster Outcast</name><set>bfz</set></card>
		<card><name id="25">Felidar Cub</name><set>bfz</set></card>
		<card><name id="98">Duress</name><set>dtk</set></card>
		<card><name id="98">Duress</name><set>dtk</set></card>
		<card><name id="151">Radiant Flames</name><set>bfz</set></card>
		<card><name id="151">Radiant Flames</name><set>bfz</set></card>
		<card><name id="5">Arashin Cleric</name><set>frf</set></card>
		<card><name id="5">Arashin Cleric</name><set>frf</set></card>
		<card><name id="5">Arashin Cleric</name><set>frf</set></card>
		<card><name id="37">Disdainful Stroke</name><set>ktk</set></card>
		<card><name id="37">Disdainful Stroke</name><set>ktk</set></card>
		<card><name id="37">Disdainful Stroke</name><set>ktk</set></card>
		<card><name id="77">Exert Influence</name><set>bfz</set></card>
		<card><name id="77">Exert Influence</name><set>bfz</set></card>
		<card><name id="151">Roast</name><set>dtk</set></card>
	</superzone>
</deck>
