<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="180">Deathmist Raptor</name><set>dtk</set></card>
		<card><name id="180">Deathmist Raptor</name><set>dtk</set></card>
		<card><name id="180">Deathmist Raptor</name><set>dtk</set></card>
		<card><name id="180">Deathmist Raptor</name><set>dtk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="23">Hidden Dragonslayer</name><set>dtk</set></card>
		<card><name id="23">Hidden Dragonslayer</name><set>dtk</set></card>
		<card><name id="143">Warden of the First Tree</name><set>frf</set></card>
		<card><name id="143">Warden of the First Tree</name><set>frf</set></card>
		<card><name id="143">Warden of the First Tree</name><set>frf</set></card>
		<card><name id="143">Warden of the First Tree</name><set>frf</set></card>
		<card><name id="31">Wingmate Roc</name><set>ktk</set></card>
		<card><name id="31">Wingmate Roc</name><set>ktk</set></card>
		<card><name id="31">Wingmate Roc</name><set>ktk</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="38">Silkwrap</name><set>dtk</set></card>
		<card><name id="38">Silkwrap</name><set>dtk</set></card>
		<card><name id="28">Valorous Stance</name><set>frf</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="316">Flooded Strand</name><set>onslaught</set></card>
		<card><name id="316">Flooded Strand</name><set>onslaught</set></card>
		<card><name id="316">Flooded Strand</name><set>onslaught</set></card>
		<card><name id="328">Windswept Heath</name><set>onslaught</set></card>
		<card><name id="328">Windswept Heath</name><set>onslaught</set></card>
		<card><name id="328">Windswept Heath</name><set>onslaught</set></card>
		<card><name id="328">Windswept Heath</name><set>onslaught</set></card>
		<card><name id="330">Wooded Foothills</name><set>onslaught</set></card>
		<card><name id="330">Wooded Foothills</name><set>onslaught</set></card>
		<card><name id="330">Wooded Foothills</name><set>onslaught</set></card>
		<card><name id="330">Wooded Foothills</name><set>onslaught</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="5">Arashin Cleric</name><set>frf</set></card>
		<card><name id="176">Evolutionary Leap</name><set>origins</set></card>
		<card><name id="176">Evolutionary Leap</name><set>origins</set></card>
		<card><name id="30">Gideon&apos;s Reproach</name><set>bfz</set></card>
		<card><name id="19">Mastery of the Unseen</name><set>frf</set></card>
		<card><name id="31">Radiant Purge</name><set>dtk</set></card>
		<card><name id="42">Surge of Righteousness</name><set>dtk</set></card>
		<card><name id="42">Surge of Righteousness</name><set>dtk</set></card>
		<card><name id="42">Surge of Righteousness</name><set>dtk</set></card>
		<card><name id="38">Tragic Arrogance</name><set>origins</set></card>
		<card><name id="38">Tragic Arrogance</name><set>origins</set></card>
		<card><name id="28">Valorous Stance</name><set>frf</set></card>
		<card><name id="28">Valorous Stance</name><set>frf</set></card>
		<card><name id="145">Whisperwood Elemental</name><set>frf</set></card>
		<card><name id="145">Whisperwood Elemental</name><set>frf</set></card>
	</superzone>
</deck>
