<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="163">Anafenza, the Foremost</name><set>ktk</set></card>
		<card><name id="163">Anafenza, the Foremost</name><set>ktk</set></card>
		<card><name id="163">Anafenza, the Foremost</name><set>ktk</set></card>
		<card><name id="163">Anafenza, the Foremost</name><set>ktk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="200">Siege Rhino</name><set>ktk</set></card>
		<card><name id="200">Siege Rhino</name><set>ktk</set></card>
		<card><name id="200">Siege Rhino</name><set>ktk</set></card>
		<card><name id="200">Siege Rhino</name><set>ktk</set></card>
		<card><name id="143">Warden of the First Tree</name><set>frf</set></card>
		<card><name id="143">Warden of the First Tree</name><set>frf</set></card>
		<card><name id="143">Warden of the First Tree</name><set>frf</set></card>
		<card><name id="143">Warden of the First Tree</name><set>frf</set></card>
		<card><name id="31">Wingmate Roc</name><set>ktk</set></card>
		<card><name id="31">Wingmate Roc</name><set>ktk</set></card>
		<card><name id="161">Abzan Charm</name><set>ktk</set></card>
		<card><name id="161">Abzan Charm</name><set>ktk</set></card>
		<card><name id="161">Abzan Charm</name><set>ktk</set></card>
		<card><name id="161">Abzan Charm</name><set>ktk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="81">Murderous Cut</name><set>ktk</set></card>
		<card><name id="234">Canopy Vista</name><set>bfz</set></card>
		<card><name id="234">Canopy Vista</name><set>bfz</set></card>
		<card><name id="233">Flooded Strand</name><set>ktk</set></card>
		<card><name id="233">Flooded Strand</name><set>ktk</set></card>
		<card><name id="233">Flooded Strand</name><set>ktk</set></card>
		<card><name id="233">Flooded Strand</name><set>ktk</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="247">Smoldering Marsh</name><set>bfz</set></card>
		<card><name id="249">Sunken Hollow</name><set>bfz</set></card>
		<card><name id="248">Windswept Heath</name><set>ktk</set></card>
		<card><name id="248">Windswept Heath</name><set>ktk</set></card>
		<card><name id="248">Windswept Heath</name><set>ktk</set></card>
		<card><name id="248">Windswept Heath</name><set>ktk</set></card>
		<card><name id="249">Wooded Foothills</name><set>ktk</set></card>
		<card><name id="249">Wooded Foothills</name><set>ktk</set></card>
		<card><name id="249">Wooded Foothills</name><set>ktk</set></card>
		<card><name id="249">Wooded Foothills</name><set>ktk</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="31">Wingmate Roc</name><set>ktk</set></card>
		<card><name id="87">Tasigur, the Golden Fang</name><set>frf</set></card>
		<card><name id="87">Tasigur, the Golden Fang</name><set>frf</set></card>
		<card><name id="117">Self-Inflicted Wound</name><set>dtk</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="202">Sorin, Solemn Visitor</name><set>ktk</set></card>
		<card><name id="98">Duress</name><set>dtk</set></card>
		<card><name id="98">Duress</name><set>dtk</set></card>
		<card><name id="38">Silkwrap</name><set>dtk</set></card>
		<card><name id="38">Silkwrap</name><set>dtk</set></card>
		<card><name id="38">Silkwrap</name><set>dtk</set></card>
		<card><name id="124">Ultimate Price</name><set>dtk</set></card>
		<card><name id="124">Ultimate Price</name><set>dtk</set></card>
	</superzone>
</deck>
