<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="127">Abbot of Keral Keep</name><set>origins</set></card>
		<card><name id="127">Abbot of Keral Keep</name><set>origins</set></card>
		<card><name id="127">Abbot of Keral Keep</name><set>origins</set></card>
		<card><name id="127">Abbot of Keral Keep</name><set>origins</set></card>
		<card><name id="146">Lightning Berserker</name><set>dtk</set></card>
		<card><name id="146">Lightning Berserker</name><set>dtk</set></card>
		<card><name id="118">Monastery Swiftspear</name><set>ktk</set></card>
		<card><name id="118">Monastery Swiftspear</name><set>ktk</set></card>
		<card><name id="118">Monastery Swiftspear</name><set>ktk</set></card>
		<card><name id="118">Monastery Swiftspear</name><set>ktk</set></card>
		<card><name id="169">Zurgo Bellstriker</name><set>dtk</set></card>
		<card><name id="169">Zurgo Bellstriker</name><set>dtk</set></card>
		<card><name id="169">Zurgo Bellstriker</name><set>dtk</set></card>
		<card><name id="169">Zurgo Bellstriker</name><set>dtk</set></card>
		<card><name id="135">Dragon Fodder</name><set>dtk</set></card>
		<card><name id="135">Dragon Fodder</name><set>dtk</set></card>
		<card><name id="135">Dragon Fodder</name><set>dtk</set></card>
		<card><name id="135">Dragon Fodder</name><set>dtk</set></card>
		<card><name id="111">Hordeling Outburst</name><set>ktk</set></card>
		<card><name id="111">Hordeling Outburst</name><set>ktk</set></card>
		<card><name id="213">Atarka&apos;s Command</name><set>dtk</set></card>
		<card><name id="213">Atarka&apos;s Command</name><set>dtk</set></card>
		<card><name id="213">Atarka&apos;s Command</name><set>dtk</set></card>
		<card><name id="213">Atarka&apos;s Command</name><set>dtk</set></card>
		<card><name id="130">Become Immense</name><set>ktk</set></card>
		<card><name id="130">Become Immense</name><set>ktk</set></card>
		<card><name id="130">Become Immense</name><set>ktk</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="116">Temur Battle Rage</name><set>frf</set></card>
		<card><name id="116">Temur Battle Rage</name><set>frf</set></card>
		<card><name id="116">Temur Battle Rage</name><set>frf</set></card>
		<card><name id="166">Titan&apos;s Strength</name><set>origins</set></card>
		<card><name id="166">Titan&apos;s Strength</name><set>origins</set></card>
		<card><name id="166">Titan&apos;s Strength</name><set>origins</set></card>
		<card><name id="166">Titan&apos;s Strength</name><set>origins</set></card>
		<card><name id="118">Wild Slash</name><set>frf</set></card>
		<card><name id="118">Wild Slash</name><set>frf</set></card>
		<card><name id="118">Wild Slash</name><set>frf</set></card>
		<card><name id="230">Bloodstained Mire</name><set>ktk</set></card>
		<card><name id="230">Bloodstained Mire</name><set>ktk</set></card>
		<card><name id="230">Bloodstained Mire</name><set>ktk</set></card>
		<card><name id="230">Bloodstained Mire</name><set>ktk</set></card>
		<card><name id="235">Cinder Glade</name><set>bfz</set></card>
		<card><name id="235">Cinder Glade</name><set>bfz</set></card>
		<card><name id="268">Mountain</name><set>bfz</set></card>
		<card><name id="268">Mountain</name><set>bfz</set></card>
		<card><name id="268">Mountain</name><set>bfz</set></card>
		<card><name id="268">Mountain</name><set>bfz</set></card>
		<card><name id="268">Mountain</name><set>bfz</set></card>
		<card><name id="268">Mountain</name><set>bfz</set></card>
		<card><name id="268">Mountain</name><set>bfz</set></card>
		<card><name id="268">Mountain</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="248">Windswept Heath</name><set>ktk</set></card>
		<card><name id="248">Windswept Heath</name><set>ktk</set></card>
		<card><name id="249">Wooded Foothills</name><set>ktk</set></card>
		<card><name id="249">Wooded Foothills</name><set>ktk</set></card>
		<card><name id="249">Wooded Foothills</name><set>ktk</set></card>
		<card><name id="249">Wooded Foothills</name><set>ktk</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="146">Lightning Berserker</name><set>dtk</set></card>
		<card><name id="111">Hordeling Outburst</name><set>ktk</set></card>
		<card><name id="111">Hordeling Outburst</name><set>ktk</set></card>
		<card><name id="142">Boiling Earth</name><set>bfz</set></card>
		<card><name id="151">Roast</name><set>dtk</set></card>
		<card><name id="151">Roast</name><set>dtk</set></card>
		<card><name id="151">Roast</name><set>dtk</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="135a">Chandra, Fire of Kaladesh (Chandra, Roaring Flame)</name><set>origins</set></card>
		<card><name id="135a">Chandra, Fire of Kaladesh (Chandra, Roaring Flame)</name><set>origins</set></card>
		<card><name id="135a">Chandra, Fire of Kaladesh (Chandra, Roaring Flame)</name><set>origins</set></card>
		<card><name id="150">Rending Volley</name><set>dtk</set></card>
		<card><name id="150">Rending Volley</name><set>dtk</set></card>
		<card><name id="150">Rending Volley</name><set>dtk</set></card>
	</superzone>
</deck>
