<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="184">Mantis Rider</name><set>ktk</set></card>
		<card><name id="184">Mantis Rider</name><set>ktk</set></card>
		<card><name id="184">Mantis Rider</name><set>ktk</set></card>
		<card><name id="184">Mantis Rider</name><set>ktk</set></card>
		<card><name id="22">Seeker of the Way</name><set>ktk</set></card>
		<card><name id="22">Seeker of the Way</name><set>ktk</set></card>
		<card><name id="22">Seeker of the Way</name><set>ktk</set></card>
		<card><name id="22">Seeker of the Way</name><set>ktk</set></card>
		<card><name id="59">Treasure Cruise</name><set>ktk</set></card>
		<card><name id="59">Treasure Cruise</name><set>ktk</set></card>
		<card><name id="59">Treasure Cruise</name><set>ktk</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="181">Jeskai Charm</name><set>ktk</set></card>
		<card><name id="181">Jeskai Charm</name><set>ktk</set></card>
		<card><name id="181">Jeskai Charm</name><set>ktk</set></card>
		<card><name id="181">Jeskai Charm</name><set>ktk</set></card>
		<card><name id="28">Valorous Stance</name><set>frf</set></card>
		<card><name id="28">Valorous Stance</name><set>frf</set></card>
		<card><name id="28">Valorous Stance</name><set>frf</set></card>
		<card><name id="28">Valorous Stance</name><set>frf</set></card>
		<card><name id="38">Silkwrap</name><set>dtk</set></card>
		<card><name id="234">Canopy Vista</name><set>bfz</set></card>
		<card><name id="235">Cinder Glade</name><set>bfz</set></card>
		<card><name id="233">Flooded Strand</name><set>ktk</set></card>
		<card><name id="233">Flooded Strand</name><set>ktk</set></card>
		<card><name id="233">Flooded Strand</name><set>ktk</set></card>
		<card><name id="233">Flooded Strand</name><set>ktk</set></card>
		<card><name id="257">Island</name><set>bfz</set></card>
		<card><name id="268">Mountain</name><set>bfz</set></card>
		<card><name id="268">Mountain</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="236">Mystic Monastery</name><set>ktk</set></card>
		<card><name id="236">Mystic Monastery</name><set>ktk</set></card>
		<card><name id="241">Prairie Stream</name><set>bfz</set></card>
		<card><name id="241">Prairie Stream</name><set>bfz</set></card>
		<card><name id="251">Shivan Reef</name><set>origins</set></card>
		<card><name id="248">Windswept Heath</name><set>ktk</set></card>
		<card><name id="248">Windswept Heath</name><set>ktk</set></card>
		<card><name id="248">Windswept Heath</name><set>ktk</set></card>
		<card><name id="248">Windswept Heath</name><set>ktk</set></card>
		<card><name id="249">Wooded Foothills</name><set>ktk</set></card>
		<card><name id="249">Wooded Foothills</name><set>ktk</set></card>
		<card><name id="249">Wooded Foothills</name><set>ktk</set></card>
		<card><name id="249">Wooded Foothills</name><set>ktk</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="38">Silkwrap</name><set>dtk</set></card>
		<card><name id="5">Arashin Cleric</name><set>frf</set></card>
		<card><name id="5">Arashin Cleric</name><set>frf</set></card>
		<card><name id="37">Disdainful Stroke</name><set>ktk</set></card>
		<card><name id="37">Disdainful Stroke</name><set>ktk</set></card>
		<card><name id="19">Mastery of the Unseen</name><set>frf</set></card>
		<card><name id="19">Mastery of the Unseen</name><set>frf</set></card>
		<card><name id="151">Roast</name><set>dtk</set></card>
		<card><name id="119">Sarkhan, the Dragonspeaker</name><set>ktk</set></card>
		<card><name id="31">Wingmate Roc</name><set>ktk</set></card>
		<card><name id="76">Dispel</name><set>bfz</set></card>
		<card><name id="150">Rending Volley</name><set>dtk</set></card>
		<card><name id="150">Rending Volley</name><set>dtk</set></card>
		<card><name id="42">Surge of Righteousness</name><set>dtk</set></card>
		<card><name id="42">Surge of Righteousness</name><set>dtk</set></card>
	</superzone>
</deck>
