<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="163">Anafenza, the Foremost</name><set>ktk</set></card>
		<card><name id="163">Anafenza, the Foremost</name><set>ktk</set></card>
		<card><name id="163">Anafenza, the Foremost</name><set>ktk</set></card>
		<card><name id="163">Anafenza, the Foremost</name><set>ktk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="200">Siege Rhino</name><set>ktk</set></card>
		<card><name id="200">Siege Rhino</name><set>ktk</set></card>
		<card><name id="200">Siege Rhino</name><set>ktk</set></card>
		<card><name id="200">Siege Rhino</name><set>ktk</set></card>
		<card><name id="143">Warden of the First Tree</name><set>frf</set></card>
		<card><name id="143">Warden of the First Tree</name><set>frf</set></card>
		<card><name id="143">Warden of the First Tree</name><set>frf</set></card>
		<card><name id="143">Warden of the First Tree</name><set>frf</set></card>
		<card><name id="31">Wingmate Roc</name><set>ktk</set></card>
		<card><name id="31">Wingmate Roc</name><set>ktk</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="161">Abzan Charm</name><set>ktk</set></card>
		<card><name id="161">Abzan Charm</name><set>ktk</set></card>
		<card><name id="161">Abzan Charm</name><set>ktk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="81">Murderous Cut</name><set>ktk</set></card>
		<card><name id="81">Murderous Cut</name><set>ktk</set></card>
		<card><name id="81">Murderous Cut</name><set>ktk</set></card>
		<card><name id="38">Silkwrap</name><set>dtk</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="316">Flooded Strand</name><set>onslaught</set></card>
		<card><name id="316">Flooded Strand</name><set>onslaught</set></card>
		<card><name id="316">Flooded Strand</name><set>onslaught</set></card>
		<card><name id="316">Flooded Strand</name><set>onslaught</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="321">Polluted Delta</name><set>onslaught</set></card>
		<card><name id="321">Polluted Delta</name><set>onslaught</set></card>
		<card><name id="321">Polluted Delta</name><set>onslaught</set></card>
		<card><name id="1">Prairie Stream</name><set>expeditions</set></card>
		<card><name id="3">Smoldering Marsh</name><set>expeditions</set></card>
		<card><name id="2">Sunken Hollow</name><set>expeditions</set></card>
		<card><name id="328">Windswept Heath</name><set>onslaught</set></card>
		<card><name id="328">Windswept Heath</name><set>onslaught</set></card>
		<card><name id="328">Windswept Heath</name><set>onslaught</set></card>
		<card><name id="330">Wooded Foothills</name><set>onslaught</set></card>
		<card><name id="330">Wooded Foothills</name><set>onslaught</set></card>
		<card><name id="330">Wooded Foothills</name><set>onslaught</set></card>
		<card><name id="330">Wooded Foothills</name><set>onslaught</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="271">Forest</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="264">Swamp</name><set>bfz</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="161">Abzan Charm</name><set>ktk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="119">Ob Nixilis Reignited</name><set>bfz</set></card>
		<card><name id="123">Ruinous Path</name><set>bfz</set></card>
		<card><name id="42">Surge of Righteousness</name><set>dtk</set></card>
		<card><name id="38">Tragic Arrogance</name><set>origins</set></card>
		<card><name id="38">Tragic Arrogance</name><set>origins</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
	</superzone>
</deck>
