<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="29">Gideon, Ally of Zendikar</name><set>bfz</set></card>
		<card><name id="97">Dragon Fodder</name><set>soa</set></card>
		<card><name id="97">Dragon Fodder</name><set>soa</set></card>
		<card><name id="97">Dragon Fodder</name><set>soa</set></card>
		<card><name id="97">Dragon Fodder</name><set>soa</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="111">Hordeling Outburst</name><set>ktk</set></card>
		<card><name id="111">Hordeling Outburst</name><set>ktk</set></card>
		<card><name id="111">Hordeling Outburst</name><set>ktk</set></card>
		<card><name id="111">Hordeling Outburst</name><set>ktk</set></card>
		<card><name id="180">Jeskai Ascendancy</name><set>ktk</set></card>
		<card><name id="180">Jeskai Ascendancy</name><set>ktk</set></card>
		<card><name id="180">Jeskai Ascendancy</name><set>ktk</set></card>
		<card><name id="180">Jeskai Ascendancy</name><set>ktk</set></card>
		<card><name id="181">Jeskai Charm</name><set>ktk</set></card>
		<card><name id="181">Jeskai Charm</name><set>ktk</set></card>
		<card><name id="36">Secure the Wastes</name><set>dtk</set></card>
		<card><name id="38">Silkwrap</name><set>dtk</set></card>
		<card><name id="38">Silkwrap</name><set>dtk</set></card>
		<card><name id="38">Silkwrap</name><set>dtk</set></card>
		<card><name id="38">Silkwrap</name><set>dtk</set></card>
		<card><name id="59">Treasure Cruise</name><set>ktk</set></card>
		<card><name id="59">Treasure Cruise</name><set>ktk</set></card>
		<card><name id="59">Treasure Cruise</name><set>ktk</set></card>
		<card><name id="59">Treasure Cruise</name><set>ktk</set></card>
		<card><name id="118">Wild Slash</name><set>frf</set></card>
		<card><name id="118">Wild Slash</name><set>frf</set></card>
		<card><name id="118">Wild Slash</name><set>frf</set></card>
		<card><name id="244">Battlefield Forge</name><set>origins</set></card>
		<card><name id="244">Battlefield Forge</name><set>origins</set></card>
		<card><name id="244">Battlefield Forge</name><set>origins</set></card>
		<card><name id="244">Battlefield Forge</name><set>origins</set></card>
		<card><name id="313">Bloodstained Mire</name><set>onslaught</set></card>
		<card><name id="313">Bloodstained Mire</name><set>onslaught</set></card>
		<card><name id="313">Bloodstained Mire</name><set>onslaught</set></card>
		<card><name id="316">Flooded Strand</name><set>onslaught</set></card>
		<card><name id="316">Flooded Strand</name><set>onslaught</set></card>
		<card><name id="236">Mystic Monastery</name><set>ktk</set></card>
		<card><name id="236">Mystic Monastery</name><set>ktk</set></card>
		<card><name id="236">Mystic Monastery</name><set>ktk</set></card>
		<card><name id="236">Mystic Monastery</name><set>ktk</set></card>
		<card><name id="321">Polluted Delta</name><set>onslaught</set></card>
		<card><name id="321">Polluted Delta</name><set>onslaught</set></card>
		<card><name id="321">Polluted Delta</name><set>onslaught</set></card>
		<card><name id="321">Polluted Delta</name><set>onslaught</set></card>
		<card><name id="1">Prairie Stream</name><set>expeditions</set></card>
		<card><name id="3">Smoldering Marsh</name><set>expeditions</set></card>
		<card><name id="2">Sunken Hollow</name><set>expeditions</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="257">Island</name><set>bfz</set></card>
		<card><name id="268">Mountain</name><set>bfz</set></card>
		<card><name id="268">Mountain</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
		<card><name id="254">Plains</name><set>bfz</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="171">Crackling Doom</name><set>ktk</set></card>
		<card><name id="171">Crackling Doom</name><set>ktk</set></card>
		<card><name id="37">Disdainful Stroke</name><set>ktk</set></card>
		<card><name id="37">Disdainful Stroke</name><set>ktk</set></card>
		<card><name id="37">Disdainful Stroke</name><set>ktk</set></card>
		<card><name id="26">Dispel</name><set>worldwake</set></card>
		<card><name id="77">Exert Influence</name><set>bfz</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="225">Narset Transcendent</name><set>dtk</set></card>
		<card><name id="65">Negate</name><set>origins</set></card>
		<card><name id="42">Surge of Righteousness</name><set>dtk</set></card>
		<card><name id="42">Surge of Righteousness</name><set>dtk</set></card>
		<card><name id="42">Surge of Righteousness</name><set>dtk</set></card>
		<card><name id="31">Wingmate Roc</name><set>ktk</set></card>
		<card><name id="31">Wingmate Roc</name><set>ktk</set></card>
	</superzone>
</deck>
