<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="209">Xenagos, the Reveler</name><set>theros</set></card>
		<card><name id="209">Xenagos, the Reveler</name><set>theros</set></card>
		<card><name id="209">Xenagos, the Reveler</name><set>theros</set></card>
		<card><name id="143">Stormbreath Dragon</name><set>theros</set></card>
		<card><name id="143">Stormbreath Dragon</name><set>theros</set></card>
		<card><name id="143">Stormbreath Dragon</name><set>theros</set></card>
		<card><name id="143">Stormbreath Dragon</name><set>theros</set></card>
		<card><name id="182">Voyaging Satyr</name><set>theros</set></card>
		<card><name id="182">Voyaging Satyr</name><set>theros</set></card>
		<card><name id="182">Voyaging Satyr</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="198">Polis Crusher</name><set>theros</set></card>
		<card><name id="198">Polis Crusher</name><set>theros</set></card>
		<card><name id="198">Polis Crusher</name><set>theros</set></card>
		<card><name id="198">Polis Crusher</name><set>theros</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="192">Destructive Revelry</name><set>theros</set></card>
		<card><name id="192">Destructive Revelry</name><set>theros</set></card>
		<card><name id="192">Destructive Revelry</name><set>theros</set></card>
		<card><name id="127">Lightning Strike</name><set>theros</set></card>
		<card><name id="127">Lightning Strike</name><set>theros</set></card>
		<card><name id="127">Lightning Strike</name><set>theros</set></card>
		<card><name id="127">Lightning Strike</name><set>theros</set></card>
		<card><name id="128">Magma Jet</name><set>theros</set></card>
		<card><name id="5">Banishing Light</name><set>jou</set></card>
		<card><name id="5">Banishing Light</name><set>jou</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="228">Temple of Triumph</name><set>theros</set></card>
		<card><name id="228">Temple of Triumph</name><set>theros</set></card>
		<card><name id="228">Temple of Triumph</name><set>theros</set></card>
		<card><name id="228">Temple of Triumph</name><set>theros</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="224">Temple of Abandon</name><set>theros</set></card>
		<card><name id="224">Temple of Abandon</name><set>theros</set></card>
		<card><name id="224">Temple of Abandon</name><set>theros</set></card>
		<card><name id="224">Temple of Abandon</name><set>theros</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="192">Destructive Revelry</name><set>theros</set></card>
		<card><name id="150">Arbor Colossus</name><set>theros</set></card>
		<card><name id="150">Arbor Colossus</name><set>theros</set></card>
		<card><name id="103">Magma Spray</name><set>jou</set></card>
		<card><name id="103">Magma Spray</name><set>jou</set></card>
		<card><name id="103">Magma Spray</name><set>jou</set></card>
		<card><name id="103">Magma Spray</name><set>jou</set></card>
		<card><name id="124">Hammer of Purphoros</name><set>theros</set></card>
		<card><name id="124">Hammer of Purphoros</name><set>theros</set></card>
		<card><name id="209">Xenagos, the Reveler</name><set>theros</set></card>
		<card><name id="15">Glare of Heresy</name><set>theros</set></card>
		<card><name id="15">Glare of Heresy</name><set>theros</set></card>
		<card><name id="112">Anger of the Gods</name><set>theros</set></card>
		<card><name id="112">Anger of the Gods</name><set>theros</set></card>
		<card><name id="112">Anger of the Gods</name><set>theros</set></card>
	</superzone>
</deck>
