<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="163">Mana Confluence</name><set>jou</set></card>
		<card><name id="163">Mana Confluence</name><set>jou</set></card>
		<card><name id="163">Mana Confluence</name><set>jou</set></card>
		<card><name id="163">Mana Confluence</name><set>jou</set></card>
		<card><name id="15">Launch the Fleet</name><set>jou</set></card>
		<card><name id="15">Launch the Fleet</name><set>jou</set></card>
		<card><name id="15">Launch the Fleet</name><set>jou</set></card>
		<card><name id="15">Launch the Fleet</name><set>jou</set></card>
		<card><name id="116">Coordinated Assault</name><set>theros</set></card>
		<card><name id="116">Coordinated Assault</name><set>theros</set></card>
		<card><name id="116">Coordinated Assault</name><set>theros</set></card>
		<card><name id="116">Coordinated Assault</name><set>theros</set></card>
		<card><name id="119">Dragon Mantle</name><set>theros</set></card>
		<card><name id="119">Dragon Mantle</name><set>theros</set></card>
		<card><name id="119">Dragon Mantle</name><set>theros</set></card>
		<card><name id="119">Dragon Mantle</name><set>theros</set></card>
		<card><name id="131">Ordeal of Purphoros</name><set>theros</set></card>
		<card><name id="131">Ordeal of Purphoros</name><set>theros</set></card>
		<card><name id="131">Ordeal of Purphoros</name><set>theros</set></card>
		<card><name id="131">Ordeal of Purphoros</name><set>theros</set></card>
		<card><name id="228">Temple of Triumph</name><set>theros</set></card>
		<card><name id="228">Temple of Triumph</name><set>theros</set></card>
		<card><name id="228">Temple of Triumph</name><set>theros</set></card>
		<card><name id="228">Temple of Triumph</name><set>theros</set></card>
		<card><name id="16">Gods Willing</name><set>theros</set></card>
		<card><name id="16">Gods Willing</name><set>theros</set></card>
		<card><name id="16">Gods Willing</name><set>theros</set></card>
		<card><name id="16">Gods Willing</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="230">Plains</name><set>theros</set></card>
		<card><name id="230">Plains</name><set>theros</set></card>
		<card><name id="230">Plains</name><set>theros</set></card>
		<card><name id="230">Plains</name><set>theros</set></card>
		<card><name id="230">Plains</name><set>theros</set></card>
		<card><name id="230">Plains</name><set>theros</set></card>
		<card><name id="26">Phalanx Leader</name><set>theros</set></card>
		<card><name id="26">Phalanx Leader</name><set>theros</set></card>
		<card><name id="26">Phalanx Leader</name><set>theros</set></card>
		<card><name id="26">Phalanx Leader</name><set>theros</set></card>
		<card><name id="110">Satyr Hoplite</name><set>jou</set></card>
		<card><name id="110">Satyr Hoplite</name><set>jou</set></card>
		<card><name id="110">Satyr Hoplite</name><set>jou</set></card>
		<card><name id="110">Satyr Hoplite</name><set>jou</set></card>
		<card><name id="13">Favored Hoplite</name><set>theros</set></card>
		<card><name id="13">Favored Hoplite</name><set>theros</set></card>
		<card><name id="13">Favored Hoplite</name><set>theros</set></card>
		<card><name id="13">Favored Hoplite</name><set>theros</set></card>
		<card><name id="111">Akroan Crusader</name><set>theros</set></card>
		<card><name id="111">Akroan Crusader</name><set>theros</set></card>
		<card><name id="111">Akroan Crusader</name><set>theros</set></card>
		<card><name id="111">Akroan Crusader</name><set>theros</set></card>
		<card><name id="17">Hero of Iroas</name><set>bng</set></card>
		<card><name id="104">Mogis&apos;s Warhound</name><set>jou</set></card>
		<card><name id="104">Mogis&apos;s Warhound</name><set>jou</set></card>
		<card><name id="104">Mogis&apos;s Warhound</name><set>jou</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="104">Mogis&apos;s Warhound</name><set>jou</set></card>
		<card><name id="25">Ordeal of Heliod</name><set>theros</set></card>
		<card><name id="25">Ordeal of Heliod</name><set>theros</set></card>
		<card><name id="25">Ordeal of Heliod</name><set>theros</set></card>
		<card><name id="25">Ordeal of Heliod</name><set>theros</set></card>
		<card><name id="4">Chained to the Rocks</name><set>theros</set></card>
		<card><name id="4">Chained to the Rocks</name><set>theros</set></card>
		<card><name id="14">Lagonna-Band Trailblazer</name><set>jou</set></card>
		<card><name id="14">Lagonna-Band Trailblazer</name><set>jou</set></card>
		<card><name id="14">Lagonna-Band Trailblazer</name><set>jou</set></card>
		<card><name id="14">Lagonna-Band Trailblazer</name><set>jou</set></card>
		<card><name id="93">Fall of the Hammer</name><set>bng</set></card>
		<card><name id="93">Fall of the Hammer</name><set>bng</set></card>
		<card><name id="5">Brimaz, King of Oreskos</name><set>bng</set></card>
		<card><name id="5">Brimaz, King of Oreskos</name><set>bng</set></card>
	</superzone>
</deck>
