<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="188">Ashiok, Nightmare Weaver</name><set>theros</set></card>
		<card><name id="188">Ashiok, Nightmare Weaver</name><set>theros</set></card>
		<card><name id="188">Ashiok, Nightmare Weaver</name><set>theros</set></card>
		<card><name id="188">Ashiok, Nightmare Weaver</name><set>theros</set></card>
		<card><name id="149">Kiora, the Crashing Wave</name><set>bng</set></card>
		<card><name id="149">Kiora, the Crashing Wave</name><set>bng</set></card>
		<card><name id="149">Kiora, the Crashing Wave</name><set>bng</set></card>
		<card><name id="149">Kiora, the Crashing Wave</name><set>bng</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="60">Prognostic Sphinx</name><set>theros</set></card>
		<card><name id="60">Prognostic Sphinx</name><set>theros</set></card>
		<card><name id="60">Prognostic Sphinx</name><set>theros</set></card>
		<card><name id="60">Prognostic Sphinx</name><set>theros</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="90">Hero&apos;s Downfall</name><set>theros</set></card>
		<card><name id="90">Hero&apos;s Downfall</name><set>theros</set></card>
		<card><name id="90">Hero&apos;s Downfall</name><set>theros</set></card>
		<card><name id="90">Hero&apos;s Downfall</name><set>theros</set></card>
		<card><name id="61">Bile Blight</name><set>bng</set></card>
		<card><name id="61">Bile Blight</name><set>bng</set></card>
		<card><name id="143">Unravel the Aether</name><set>bng</set></card>
		<card><name id="143">Unravel the Aether</name><set>bng</set></card>
		<card><name id="82">Silence the Believers</name><set>jou</set></card>
		<card><name id="82">Silence the Believers</name><set>jou</set></card>
		<card><name id="82">Silence the Believers</name><set>jou</set></card>
		<card><name id="47">Dissolve</name><set>theros</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="225">Temple of Deceit</name><set>theros</set></card>
		<card><name id="225">Temple of Deceit</name><set>theros</set></card>
		<card><name id="225">Temple of Deceit</name><set>theros</set></card>
		<card><name id="225">Temple of Deceit</name><set>theros</set></card>
		<card><name id="226">Temple of Mystery</name><set>theros</set></card>
		<card><name id="226">Temple of Mystery</name><set>theros</set></card>
		<card><name id="226">Temple of Mystery</name><set>theros</set></card>
		<card><name id="226">Temple of Mystery</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="239">Swamp</name><set>theros</set></card>
		<card><name id="239">Swamp</name><set>theros</set></card>
		<card><name id="239">Swamp</name><set>theros</set></card>
		<card><name id="239">Swamp</name><set>theros</set></card>
		<card><name id="239">Swamp</name><set>theros</set></card>
		<card><name id="235">Island</name><set>theros</set></card>
		<card><name id="163">Mana Confluence</name><set>jou</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="61">Bile Blight</name><set>bng</set></card>
		<card><name id="47">Dissolve</name><set>theros</set></card>
		<card><name id="69">Feast of Dreams</name><set>jou</set></card>
		<card><name id="69">Feast of Dreams</name><set>jou</set></card>
		<card><name id="49">Gainsay</name><set>theros</set></card>
		<card><name id="49">Gainsay</name><set>theros</set></card>
		<card><name id="49">Gainsay</name><set>theros</set></card>
		<card><name id="200">Psychic Intrusion</name><set>theros</set></card>
		<card><name id="82">Silence the Believers</name><set>jou</set></card>
		<card><name id="83">Dark Betrayal</name><set>theros</set></card>
		<card><name id="65">Drown in Sorrow</name><set>bng</set></card>
		<card><name id="65">Drown in Sorrow</name><set>bng</set></card>
		<card><name id="65">Drown in Sorrow</name><set>bng</set></card>
		<card><name id="85">Erebos, God of the Dead</name><set>theros</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
	</superzone>
</deck>
