<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="145">Ajani, Mentor of Heroes</name><set>jou</set></card>
		<card><name id="145">Ajani, Mentor of Heroes</name><set>jou</set></card>
		<card><name id="209">Xenagos, the Reveler</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="182">Voyaging Satyr</name><set>theros</set></card>
		<card><name id="182">Voyaging Satyr</name><set>theros</set></card>
		<card><name id="182">Voyaging Satyr</name><set>theros</set></card>
		<card><name id="182">Voyaging Satyr</name><set>theros</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="198">Polis Crusher</name><set>theros</set></card>
		<card><name id="198">Polis Crusher</name><set>theros</set></card>
		<card><name id="198">Polis Crusher</name><set>theros</set></card>
		<card><name id="198">Polis Crusher</name><set>theros</set></card>
		<card><name id="172">Polukranos, World Eater</name><set>theros</set></card>
		<card><name id="143">Stormbreath Dragon</name><set>theros</set></card>
		<card><name id="143">Stormbreath Dragon</name><set>theros</set></card>
		<card><name id="143">Stormbreath Dragon</name><set>theros</set></card>
		<card><name id="143">Stormbreath Dragon</name><set>theros</set></card>
		<card><name id="4">Chained to the Rocks</name><set>theros</set></card>
		<card><name id="4">Chained to the Rocks</name><set>theros</set></card>
		<card><name id="4">Chained to the Rocks</name><set>theros</set></card>
		<card><name id="4">Chained to the Rocks</name><set>theros</set></card>
		<card><name id="5">Banishing Light</name><set>jou</set></card>
		<card><name id="5">Banishing Light</name><set>jou</set></card>
		<card><name id="5">Banishing Light</name><set>jou</set></card>
		<card><name id="5">Banishing Light</name><set>jou</set></card>
		<card><name id="224">Temple of Abandon</name><set>theros</set></card>
		<card><name id="224">Temple of Abandon</name><set>theros</set></card>
		<card><name id="224">Temple of Abandon</name><set>theros</set></card>
		<card><name id="224">Temple of Abandon</name><set>theros</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="230">Plains</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="243">Mountain</name><set>theros</set></card>
		<card><name id="163">Mana Confluence</name><set>jou</set></card>
		<card><name id="163">Mana Confluence</name><set>jou</set></card>
		<card><name id="163">Mana Confluence</name><set>jou</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="156">Xenagos, God of Revels</name><set>bng</set></card>
		<card><name id="156">Xenagos, God of Revels</name><set>bng</set></card>
		<card><name id="156">Xenagos, God of Revels</name><set>bng</set></card>
		<card><name id="135">Purphoros, God of the Forge</name><set>theros</set></card>
		<card><name id="135">Purphoros, God of the Forge</name><set>theros</set></card>
		<card><name id="159">Hunt the Hunter</name><set>theros</set></card>
		<card><name id="159">Hunt the Hunter</name><set>theros</set></card>
		<card><name id="159">Hunt the Hunter</name><set>theros</set></card>
		<card><name id="159">Hunt the Hunter</name><set>theros</set></card>
		<card><name id="103">Magma Spray</name><set>jou</set></card>
		<card><name id="103">Magma Spray</name><set>jou</set></card>
		<card><name id="103">Magma Spray</name><set>jou</set></card>
		<card><name id="103">Magma Spray</name><set>jou</set></card>
		<card><name id="124">Hammer of Purphoros</name><set>theros</set></card>
		<card><name id="124">Hammer of Purphoros</name><set>theros</set></card>
	</superzone>
</deck>
