<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="62">Brain Maggot</name><set>jou</set></card>
		<card><name id="62">Brain Maggot</name><set>jou</set></card>
		<card><name id="62">Brain Maggot</name><set>jou</set></card>
		<card><name id="62">Brain Maggot</name><set>jou</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="75">Herald of Torment</name><set>bng</set></card>
		<card><name id="75">Herald of Torment</name><set>bng</set></card>
		<card><name id="75">Herald of Torment</name><set>bng</set></card>
		<card><name id="122">Eidolon of Blossoms</name><set>jou</set></card>
		<card><name id="122">Eidolon of Blossoms</name><set>jou</set></card>
		<card><name id="122">Eidolon of Blossoms</name><set>jou</set></card>
		<card><name id="122">Eidolon of Blossoms</name><set>jou</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="90">Hero&apos;s Downfall</name><set>theros</set></card>
		<card><name id="90">Hero&apos;s Downfall</name><set>theros</set></card>
		<card><name id="90">Hero&apos;s Downfall</name><set>theros</set></card>
		<card><name id="90">Hero&apos;s Downfall</name><set>theros</set></card>
		<card><name id="82">Silence the Believers</name><set>jou</set></card>
		<card><name id="82">Silence the Believers</name><set>jou</set></card>
		<card><name id="5">Banishing Light</name><set>jou</set></card>
		<card><name id="5">Banishing Light</name><set>jou</set></card>
		<card><name id="5">Banishing Light</name><set>jou</set></card>
		<card><name id="5">Banishing Light</name><set>jou</set></card>
		<card><name id="227">Temple of Silence</name><set>theros</set></card>
		<card><name id="227">Temple of Silence</name><set>theros</set></card>
		<card><name id="227">Temple of Silence</name><set>theros</set></card>
		<card><name id="227">Temple of Silence</name><set>theros</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="163">Mana Confluence</name><set>jou</set></card>
		<card><name id="163">Mana Confluence</name><set>jou</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="239">Swamp</name><set>theros</set></card>
		<card><name id="239">Swamp</name><set>theros</set></card>
		<card><name id="239">Swamp</name><set>theros</set></card>
		<card><name id="230">Plains</name><set>theros</set></card>
		<card><name id="230">Plains</name><set>theros</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="82">Silence the Believers</name><set>jou</set></card>
		<card><name id="69">Feast of Dreams</name><set>jou</set></card>
		<card><name id="69">Feast of Dreams</name><set>jou</set></card>
		<card><name id="7">Deicide</name><set>jou</set></card>
		<card><name id="193">Fleecemane Lion</name><set>theros</set></card>
		<card><name id="193">Fleecemane Lion</name><set>theros</set></card>
		<card><name id="193">Fleecemane Lion</name><set>theros</set></card>
		<card><name id="193">Fleecemane Lion</name><set>theros</set></card>
		<card><name id="83">Dark Betrayal</name><set>theros</set></card>
		<card><name id="83">Dark Betrayal</name><set>theros</set></card>
		<card><name id="15">Glare of Heresy</name><set>theros</set></card>
		<card><name id="59">Agent of Erebos</name><set>jou</set></card>
		<card><name id="201">Reaper of the Wilds</name><set>theros</set></card>
		<card><name id="201">Reaper of the Wilds</name><set>theros</set></card>
		<card><name id="201">Reaper of the Wilds</name><set>theros</set></card>
	</superzone>
</deck>
