<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="193">Fleecemane Lion</name><set>theros</set></card>
		<card><name id="193">Fleecemane Lion</name><set>theros</set></card>
		<card><name id="193">Fleecemane Lion</name><set>theros</set></card>
		<card><name id="193">Fleecemane Lion</name><set>theros</set></card>
		<card><name id="5">Brimaz, King of Oreskos</name><set>bng</set></card>
		<card><name id="5">Brimaz, King of Oreskos</name><set>bng</set></card>
		<card><name id="5">Brimaz, King of Oreskos</name><set>bng</set></card>
		<card><name id="5">Brimaz, King of Oreskos</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="172">Polukranos, World Eater</name><set>theros</set></card>
		<card><name id="172">Polukranos, World Eater</name><set>theros</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="90">Hero&apos;s Downfall</name><set>theros</set></card>
		<card><name id="90">Hero&apos;s Downfall</name><set>theros</set></card>
		<card><name id="90">Hero&apos;s Downfall</name><set>theros</set></card>
		<card><name id="90">Hero&apos;s Downfall</name><set>theros</set></card>
		<card><name id="82">Silence the Believers</name><set>jou</set></card>
		<card><name id="82">Silence the Believers</name><set>jou</set></card>
		<card><name id="82">Silence the Believers</name><set>jou</set></card>
		<card><name id="82">Silence the Believers</name><set>jou</set></card>
		<card><name id="5">Banishing Light</name><set>jou</set></card>
		<card><name id="163">Mana Confluence</name><set>jou</set></card>
		<card><name id="163">Mana Confluence</name><set>jou</set></card>
		<card><name id="163">Mana Confluence</name><set>jou</set></card>
		<card><name id="163">Mana Confluence</name><set>jou</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="165">Temple of Plenty</name><set>bng</set></card>
		<card><name id="227">Temple of Silence</name><set>theros</set></card>
		<card><name id="227">Temple of Silence</name><set>theros</set></card>
		<card><name id="227">Temple of Silence</name><set>theros</set></card>
		<card><name id="227">Temple of Silence</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="247">Forest</name><set>theros</set></card>
		<card><name id="239">Swamp</name><set>theros</set></card>
		<card><name id="239">Swamp</name><set>theros</set></card>
		<card><name id="239">Swamp</name><set>theros</set></card>
		<card><name id="230">Plains</name><set>theros</set></card>
		<card><name id="230">Plains</name><set>theros</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="15">Glare of Heresy</name><set>theros</set></card>
		<card><name id="15">Glare of Heresy</name><set>theros</set></card>
		<card><name id="16">Gods Willing</name><set>theros</set></card>
		<card><name id="150">Arbor Colossus</name><set>theros</set></card>
		<card><name id="150">Arbor Colossus</name><set>theros</set></card>
		<card><name id="69">Feast of Dreams</name><set>jou</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="7">Deicide</name><set>jou</set></card>
		<card><name id="7">Deicide</name><set>jou</set></card>
		<card><name id="152">Boon Satyr</name><set>theros</set></card>
		<card><name id="152">Boon Satyr</name><set>theros</set></card>
		<card><name id="65">Drown in Sorrow</name><set>bng</set></card>
		<card><name id="65">Drown in Sorrow</name><set>bng</set></card>
		<card><name id="61">Bile Blight</name><set>bng</set></card>
	</superzone>
</deck>
