<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="127">Abbot of Keral Keep</name><set>origins</set></card>
		<card><name id="127">Abbot of Keral Keep</name><set>origins</set></card>
		<card><name id="127">Abbot of Keral Keep</name><set>origins</set></card>
		<card><name id="127">Abbot of Keral Keep</name><set>origins</set></card>
		<card><name id="122">Firedrinker Satyr</name><set>theros</set></card>
		<card><name id="122">Firedrinker Satyr</name><set>theros</set></card>
		<card><name id="122">Firedrinker Satyr</name><set>theros</set></card>
		<card><name id="146">Lightning Berserker</name><set>dtk</set></card>
		<card><name id="146">Lightning Berserker</name><set>dtk</set></card>
		<card><name id="146">Lightning Berserker</name><set>dtk</set></card>
		<card><name id="146">Lightning Berserker</name><set>dtk</set></card>
		<card><name id="118">Monastery Swiftspear</name><set>ktk</set></card>
		<card><name id="118">Monastery Swiftspear</name><set>ktk</set></card>
		<card><name id="118">Monastery Swiftspear</name><set>ktk</set></card>
		<card><name id="118">Monastery Swiftspear</name><set>ktk</set></card>
		<card><name id="169">Zurgo Bellstriker</name><set>dtk</set></card>
		<card><name id="169">Zurgo Bellstriker</name><set>dtk</set></card>
		<card><name id="169">Zurgo Bellstriker</name><set>dtk</set></card>
		<card><name id="143">Exquisite Firecraft</name><set>origins</set></card>
		<card><name id="143">Exquisite Firecraft</name><set>origins</set></card>
		<card><name id="143">Exquisite Firecraft</name><set>origins</set></card>
		<card><name id="143">Exquisite Firecraft</name><set>origins</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="127">Lightning Strike</name><set>theros</set></card>
		<card><name id="127">Lightning Strike</name><set>theros</set></card>
		<card><name id="127">Lightning Strike</name><set>theros</set></card>
		<card><name id="127">Lightning Strike</name><set>theros</set></card>
		<card><name id="111">Searing Blood</name><set>bng</set></card>
		<card><name id="111">Searing Blood</name><set>bng</set></card>
		<card><name id="111">Searing Blood</name><set>bng</set></card>
		<card><name id="111">Searing Blood</name><set>bng</set></card>
		<card><name id="164">Stoke the Flames</name><set>m15</set></card>
		<card><name id="164">Stoke the Flames</name><set>m15</set></card>
		<card><name id="164">Stoke the Flames</name><set>m15</set></card>
		<card><name id="164">Stoke the Flames</name><set>m15</set></card>
		<card><name id="118">Wild Slash</name><set>frf</set></card>
		<card><name id="118">Wild Slash</name><set>frf</set></card>
		<card><name id="118">Wild Slash</name><set>frf</set></card>
		<card><name id="118">Wild Slash</name><set>frf</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="174">Arc Lightning</name><set>uz</set></card>
		<card><name id="174">Arc Lightning</name><set>uz</set></card>
		<card><name id="134">Chandra, Pyromaster</name><set>m15</set></card>
		<card><name id="134">Chandra, Pyromaster</name><set>m15</set></card>
		<card><name id="94">Eidolon of the Great Revel</name><set>jou</set></card>
		<card><name id="94">Eidolon of the Great Revel</name><set>jou</set></card>
		<card><name id="94">Eidolon of the Great Revel</name><set>jou</set></card>
		<card><name id="94">Eidolon of the Great Revel</name><set>jou</set></card>
		<card><name id="151">Roast</name><set>dtk</set></card>
		<card><name id="151">Roast</name><set>dtk</set></card>
		<card><name id="151">Roast</name><set>dtk</set></card>
		<card><name id="151">Roast</name><set>dtk</set></card>
		<card><name id="108">Satyr Firedancer</name><set>bng</set></card>
		<card><name id="108">Satyr Firedancer</name><set>bng</set></card>
		<card><name id="108">Satyr Firedancer</name><set>bng</set></card>
	</superzone>
</deck>
