<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="225">Chief of the Foundry</name><set>origins</set></card>
		<card><name id="225">Chief of the Foundry</name><set>origins</set></card>
		<card><name id="225">Chief of the Foundry</name><set>origins</set></card>
		<card><name id="225">Chief of the Foundry</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="229">Hangarback Walker</name><set>origins</set></card>
		<card><name id="270">Ornithopter</name><set>revised</set></card>
		<card><name id="270">Ornithopter</name><set>revised</set></card>
		<card><name id="270">Ornithopter</name><set>revised</set></card>
		<card><name id="270">Ornithopter</name><set>revised</set></card>
		<card><name id="122">Phyrexian Revoker</name><set>mbs</set></card>
		<card><name id="122">Phyrexian Revoker</name><set>mbs</set></card>
		<card><name id="122">Phyrexian Revoker</name><set>mbs</set></card>
		<card><name id="122">Phyrexian Revoker</name><set>mbs</set></card>
		<card><name id="83">Whirler Rogue</name><set>origins</set></card>
		<card><name id="83">Whirler Rogue</name><set>origins</set></card>
		<card><name id="83">Whirler Rogue</name><set>origins</set></card>
		<card><name id="83">Whirler Rogue</name><set>origins</set></card>
		<card><name id="95">Collateral Damage</name><set>frf</set></card>
		<card><name id="54">Ensoul Artifact</name><set>m15</set></card>
		<card><name id="54">Ensoul Artifact</name><set>m15</set></card>
		<card><name id="54">Ensoul Artifact</name><set>m15</set></card>
		<card><name id="54">Ensoul Artifact</name><set>m15</set></card>
		<card><name id="220">Ghostfire Blade</name><set>ktk</set></card>
		<card><name id="220">Ghostfire Blade</name><set>ktk</set></card>
		<card><name id="220">Ghostfire Blade</name><set>ktk</set></card>
		<card><name id="220">Ghostfire Blade</name><set>ktk</set></card>
		<card><name id="129">Shrapnel Blast</name><set>modernmasters</set></card>
		<card><name id="129">Shrapnel Blast</name><set>modernmasters</set></card>
		<card><name id="129">Shrapnel Blast</name><set>modernmasters</set></card>
		<card><name id="129">Shrapnel Blast</name><set>modernmasters</set></card>
		<card><name id="261">Springleaf Drum</name><set>lorwyn</set></card>
		<card><name id="261">Springleaf Drum</name><set>lorwyn</set></card>
		<card><name id="261">Springleaf Drum</name><set>lorwyn</set></card>
		<card><name id="56">Stubborn Denial</name><set>ktk</set></card>
		<card><name id="56">Stubborn Denial</name><set>ktk</set></card>
		<card><name id="56">Stubborn Denial</name><set>ktk</set></card>
		<card><name id="temp238">Darksteel Citadel</name><set>mm2</set></card>
		<card><name id="temp238">Darksteel Citadel</name><set>mm2</set></card>
		<card><name id="temp238">Darksteel Citadel</name><set>mm2</set></card>
		<card><name id="temp238">Darksteel Citadel</name><set>mm2</set></card>
		<card><name id="247">Foundry of the Consuls</name><set>origins</set></card>
		<card><name id="163">Mana Confluence</name><set>jou</set></card>
		<card><name id="251">Shivan Reef</name><set>origins</set></card>
		<card><name id="251">Shivan Reef</name><set>origins</set></card>
		<card><name id="251">Shivan Reef</name><set>origins</set></card>
		<card><name id="251">Shivan Reef</name><set>origins</set></card>
		<card><name id="164">Temple of Epiphany</name><set>jou</set></card>
		<card><name id="164">Temple of Epiphany</name><set>jou</set></card>
		<card><name id="164">Temple of Epiphany</name><set>jou</set></card>
		<card><name id="164">Temple of Epiphany</name><set>jou</set></card>
		<card><name id="258">Island</name><set>origins</set></card>
		<card><name id="258">Island</name><set>origins</set></card>
		<card><name id="258">Island</name><set>origins</set></card>
		<card><name id="258">Island</name><set>origins</set></card>
		<card><name id="258">Island</name><set>origins</set></card>
		<card><name id="258">Island</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="37">Disdainful Stroke</name><set>ktk</set></card>
		<card><name id="37">Disdainful Stroke</name><set>ktk</set></card>
		<card><name id="37">Disdainful Stroke</name><set>ktk</set></card>
		<card><name id="65">Negate</name><set>origins</set></card>
		<card><name id="150">Rending Volley</name><set>dtk</set></card>
		<card><name id="151">Roast</name><set>dtk</set></card>
		<card><name id="151">Roast</name><set>dtk</set></card>
		<card><name id="151">Roast</name><set>dtk</set></card>
		<card><name id="151">Roast</name><set>dtk</set></card>
		<card><name id="156">Seismic Rupture</name><set>dtk</set></card>
		<card><name id="156">Seismic Rupture</name><set>dtk</set></card>
		<card><name id="156">Seismic Rupture</name><set>dtk</set></card>
		<card><name id="79">Thopter Spy Network</name><set>origins</set></card>
		<card><name id="79">Thopter Spy Network</name><set>origins</set></card>
		<card><name id="79">Thopter Spy Network</name><set>origins</set></card>
	</superzone>
</deck>
