<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="200">Siege Rhino</name><set>ktk</set></card>
		<card><name id="200">Siege Rhino</name><set>ktk</set></card>
		<card><name id="200">Siege Rhino</name><set>ktk</set></card>
		<card><name id="200">Siege Rhino</name><set>ktk</set></card>
		<card><name id="87">Tasigur, the Golden Fang</name><set>frf</set></card>
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="9">Elspeth, Sun&apos;s Champion</name><set>theros</set></card>
		<card><name id="1">Ugin, the Spirit Dragon</name><set>frf</set></card>
		<card><name id="161">Abzan Charm</name><set>ktk</set></card>
		<card><name id="161">Abzan Charm</name><set>ktk</set></card>
		<card><name id="161">Abzan Charm</name><set>ktk</set></card>
		<card><name id="161">Abzan Charm</name><set>ktk</set></card>
		<card><name id="90">Hero&apos;s Downfall</name><set>theros</set></card>
		<card><name id="90">Hero&apos;s Downfall</name><set>theros</set></card>
		<card><name id="90">Hero&apos;s Downfall</name><set>theros</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="241">Sandsteppe Citadel</name><set>ktk</set></card>
		<card><name id="241">Sandsteppe Citadel</name><set>ktk</set></card>
		<card><name id="241">Sandsteppe Citadel</name><set>ktk</set></card>
		<card><name id="241">Sandsteppe Citadel</name><set>ktk</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="165">Temple of Malady</name><set>jou</set></card>
		<card><name id="227">Temple of Silence</name><set>theros</set></card>
		<card><name id="227">Temple of Silence</name><set>theros</set></card>
		<card><name id="227">Temple of Silence</name><set>theros</set></card>
		<card><name id="227">Temple of Silence</name><set>theros</set></card>
		<card><name id="165">Urborg, Tomb of Yawgmoth</name><set>plc</set></card>
		<card><name id="328">Windswept Heath</name><set>onslaught</set></card>
		<card><name id="328">Windswept Heath</name><set>onslaught</set></card>
		<card><name id="328">Windswept Heath</name><set>onslaught</set></card>
		<card><name id="328">Windswept Heath</name><set>onslaught</set></card>
		<card><name id="270">Forest</name><set>origins</set></card>
		<card><name id="270">Forest</name><set>origins</set></card>
		<card><name id="270">Forest</name><set>origins</set></card>
		<card><name id="270">Forest</name><set>origins</set></card>
		<card><name id="254">Plains</name><set>origins</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="65">Drown in Sorrow</name><set>bng</set></card>
		<card><name id="65">Drown in Sorrow</name><set>bng</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="8">End Hostilities</name><set>ktk</set></card>
		<card><name id="193">Fleecemane Lion</name><set>theros</set></card>
		<card><name id="193">Fleecemane Lion</name><set>theros</set></card>
		<card><name id="193">Fleecemane Lion</name><set>theros</set></card>
		<card><name id="100">Pharika&apos;s Cure</name><set>theros</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="87">Tasigur, the Golden Fang</name><set>frf</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="210">Utter End</name><set>ktk</set></card>
	</superzone>
</deck>
