<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="2">Eldrazi Mimic</name><set>ogw</set></card>
		<card><name id="2">Eldrazi Mimic</name><set>ogw</set></card>
		<card><name id="2">Eldrazi Mimic</name><set>ogw</set></card>
		<card><name id="2">Eldrazi Mimic</name><set>ogw</set></card>
		<card><name id="8">Endless One</name><set>bfz</set></card>
		<card><name id="8">Endless One</name><set>bfz</set></card>
		<card><name id="8">Endless One</name><set>bfz</set></card>
		<card><name id="8">Endless One</name><set>bfz</set></card>
		<card><name id="6">Matter Reshaper</name><set>ogw</set></card>
		<card><name id="6">Matter Reshaper</name><set>ogw</set></card>
		<card><name id="6">Matter Reshaper</name><set>ogw</set></card>
		<card><name id="6">Matter Reshaper</name><set>ogw</set></card>
		<card><name id="7">Reality Smasher</name><set>ogw</set></card>
		<card><name id="7">Reality Smasher</name><set>ogw</set></card>
		<card><name id="7">Reality Smasher</name><set>ogw</set></card>
		<card><name id="7">Reality Smasher</name><set>ogw</set></card>
		<card><name id="122">Simian Spirit Guide</name><set>plc</set></card>
		<card><name id="122">Simian Spirit Guide</name><set>plc</set></card>
		<card><name id="122">Simian Spirit Guide</name><set>plc</set></card>
		<card><name id="122">Simian Spirit Guide</name><set>plc</set></card>
		<card><name id="159">Spellskite</name><set>nph</set></card>
		<card><name id="159">Spellskite</name><set>nph</set></card>
		<card><name id="9">Thought-Knot Seer</name><set>ogw</set></card>
		<card><name id="9">Thought-Knot Seer</name><set>ogw</set></card>
		<card><name id="9">Thought-Knot Seer</name><set>ogw</set></card>
		<card><name id="9">Thought-Knot Seer</name><set>ogw</set></card>
		<card><name id="203">Chalice of the Void</name><set>modernmasters</set></card>
		<card><name id="203">Chalice of the Void</name><set>modernmasters</set></card>
		<card><name id="203">Chalice of the Void</name><set>modernmasters</set></card>
		<card><name id="203">Chalice of the Void</name><set>modernmasters</set></card>
		<card><name id="57">Dismember</name><set>nph</set></card>
		<card><name id="57">Dismember</name><set>nph</set></card>
		<card><name id="57">Dismember</name><set>nph</set></card>
		<card><name id="57">Dismember</name><set>nph</set></card>
		<card><name id="196">Ratchet Bomb</name><set>som</set></card>
		<card><name id="196">Ratchet Bomb</name><set>som</set></card>
		<card><name id="220">Blinkmoth Nexus</name><set>modernmasters</set></card>
		<card><name id="220">Blinkmoth Nexus</name><set>modernmasters</set></card>
		<card><name id="220">Blinkmoth Nexus</name><set>modernmasters</set></card>
		<card><name id="220">Blinkmoth Nexus</name><set>modernmasters</set></card>
		<card><name id="227">Eldrazi Temple</name><set>roe</set></card>
		<card><name id="227">Eldrazi Temple</name><set>roe</set></card>
		<card><name id="227">Eldrazi Temple</name><set>roe</set></card>
		<card><name id="227">Eldrazi Temple</name><set>roe</set></card>
		<card><name id="136">Eye of Ugin</name><set>worldwake</set></card>
		<card><name id="136">Eye of Ugin</name><set>worldwake</set></card>
		<card><name id="136">Eye of Ugin</name><set>worldwake</set></card>
		<card><name id="136">Eye of Ugin</name><set>worldwake</set></card>
		<card><name id="240">Ghost Quarter</name><set>innistrad</set></card>
		<card><name id="240">Ghost Quarter</name><set>innistrad</set></card>
		<card><name id="240">Ghost Quarter</name><set>innistrad</set></card>
		<card><name id="240">Ghost Quarter</name><set>innistrad</set></card>
		<card><name id="148">Mutavault</name><set>morningtide</set></card>
		<card><name id="148">Mutavault</name><set>morningtide</set></card>
		<card><name id="148">Mutavault</name><set>morningtide</set></card>
		<card><name id="165">Urborg, Tomb of Yawgmoth</name><set>plc</set></card>
		<card><name id="165">Urborg, Tomb of Yawgmoth</name><set>plc</set></card>
		<card><name id="165">Urborg, Tomb of Yawgmoth</name><set>plc</set></card>
		<card><name id="183">Wastes</name><set>ogw</set></card>
		<card><name id="183">Wastes</name><set>ogw</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="86">Gut Shot</name><set>nph</set></card>
		<card><name id="86">Gut Shot</name><set>nph</set></card>
		<card><name id="86">Gut Shot</name><set>nph</set></card>
		<card><name id="11">Oblivion Sower</name><set>bfz</set></card>
		<card><name id="11">Oblivion Sower</name><set>bfz</set></card>
		<card><name id="11">Oblivion Sower</name><set>bfz</set></card>
		<card><name id="158">Pithing Needle</name><set>sok</set></card>
		<card><name id="158">Pithing Needle</name><set>sok</set></card>
		<card><name id="196">Ratchet Bomb</name><set>som</set></card>
		<card><name id="218">Relic of Progenitus</name><set>soa</set></card>
		<card><name id="218">Relic of Progenitus</name><set>soa</set></card>
		<card><name id="218">Relic of Progenitus</name><set>soa</set></card>
		<card><name id="218">Relic of Progenitus</name><set>soa</set></card>
		<card><name id="159">Spellskite</name><set>nph</set></card>
		<card><name id="12">Warping Wail</name><set>ogw</set></card>
	</superzone>
</deck>
