<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="119">Courser of Kruphix</name><set>bng</set></card>
		<card><name id="216">Dragonlord Atarka</name><set>dtk</set></card>
		<card><name id="216">Dragonlord Atarka</name><set>dtk</set></card>
		<card><name id="216">Dragonlord Atarka</name><set>dtk</set></card>
		<card><name id="216">Dragonlord Atarka</name><set>dtk</set></card>
		<card><name id="173">Elvish Mystic</name><set>m15</set></card>
		<card><name id="173">Elvish Mystic</name><set>m15</set></card>
		<card><name id="173">Elvish Mystic</name><set>m15</set></card>
		<card><name id="173">Elvish Mystic</name><set>m15</set></card>
		<card><name id="176">Genesis Hydra</name><set>m15</set></card>
		<card><name id="176">Genesis Hydra</name><set>m15</set></card>
		<card><name id="176">Genesis Hydra</name><set>m15</set></card>
		<card><name id="172">Polukranos, World Eater</name><set>theros</set></card>
		<card><name id="172">Polukranos, World Eater</name><set>theros</set></card>
		<card><name id="172">Polukranos, World Eater</name><set>theros</set></card>
		<card><name id="144">Rattleclaw Mystic</name><set>ktk</set></card>
		<card><name id="144">Rattleclaw Mystic</name><set>ktk</set></card>
		<card><name id="144">Rattleclaw Mystic</name><set>ktk</set></card>
		<card><name id="144">Rattleclaw Mystic</name><set>ktk</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="180">Sylvan Caryatid</name><set>theros</set></card>
		<card><name id="145">Whisperwood Elemental</name><set>frf</set></card>
		<card><name id="145">Whisperwood Elemental</name><set>frf</set></card>
		<card><name id="145">Whisperwood Elemental</name><set>frf</set></card>
		<card><name id="145">Whisperwood Elemental</name><set>frf</set></card>
		<card><name id="209">Xenagos, the Reveler</name><set>theros</set></card>
		<card><name id="209">Xenagos, the Reveler</name><set>theros</set></card>
		<card><name id="209">Xenagos, the Reveler</name><set>theros</set></card>
		<card><name id="209">Xenagos, the Reveler</name><set>theros</set></card>
		<card><name id="223">Nykthos, Shrine to Nyx</name><set>theros</set></card>
		<card><name id="223">Nykthos, Shrine to Nyx</name><set>theros</set></card>
		<card><name id="223">Nykthos, Shrine to Nyx</name><set>theros</set></card>
		<card><name id="223">Nykthos, Shrine to Nyx</name><set>theros</set></card>
		<card><name id="240">Rugged Highlands</name><set>ktk</set></card>
		<card><name id="330">Wooded Foothills</name><set>onslaught</set></card>
		<card><name id="330">Wooded Foothills</name><set>onslaught</set></card>
		<card><name id="330">Wooded Foothills</name><set>onslaught</set></card>
		<card><name id="330">Wooded Foothills</name><set>onslaught</set></card>
		<card><name id="270">Forest</name><set>origins</set></card>
		<card><name id="270">Forest</name><set>origins</set></card>
		<card><name id="270">Forest</name><set>origins</set></card>
		<card><name id="270">Forest</name><set>origins</set></card>
		<card><name id="270">Forest</name><set>origins</set></card>
		<card><name id="270">Forest</name><set>origins</set></card>
		<card><name id="270">Forest</name><set>origins</set></card>
		<card><name id="270">Forest</name><set>origins</set></card>
		<card><name id="270">Forest</name><set>origins</set></card>
		<card><name id="270">Forest</name><set>origins</set></card>
		<card><name id="266">Mountain</name><set>origins</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
		<card><name id="224">Temple of Abandon</name><set>theros</set></card>
		<card><name id="224">Temple of Abandon</name><set>theros</set></card>
		<card><name id="224">Temple of Abandon</name><set>theros</set></card>
		<card><name id="224">Temple of Abandon</name><set>theros</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="150">Arbor Colossus</name><set>theros</set></card>
		<card><name id="150">Arbor Colossus</name><set>theros</set></card>
		<card><name id="177">Gaea&apos;s Revenge</name><set>origins</set></card>
		<card><name id="177">Gaea&apos;s Revenge</name><set>origins</set></card>
		<card><name id="162">Mistcutter Hydra</name><set>theros</set></card>
		<card><name id="162">Mistcutter Hydra</name><set>theros</set></card>
		<card><name id="162">Mistcutter Hydra</name><set>theros</set></card>
		<card><name id="167">Nylea&apos;s Disciple</name><set>theros</set></card>
		<card><name id="167">Nylea&apos;s Disciple</name><set>theros</set></card>
		<card><name id="167">Nylea&apos;s Disciple</name><set>theros</set></card>
		<card><name id="156">Seismic Rupture</name><set>dtk</set></card>
		<card><name id="156">Seismic Rupture</name><set>dtk</set></card>
		<card><name id="156">Seismic Rupture</name><set>dtk</set></card>
		<card><name id="1">Ugin, the Spirit Dragon</name><set>frf</set></card>
		<card><name id="1">Ugin, the Spirit Dragon</name><set>frf</set></card>
	</superzone>
</deck>
