<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="57">Drowner of Hope</name><set>bfz</set></card>
		<card><name id="57">Drowner of Hope</name><set>bfz</set></card>
		<card><name id="57">Drowner of Hope</name><set>bfz</set></card>
		<card><name id="57">Drowner of Hope</name><set>bfz</set></card>
		<card><name id="2">Eldrazi Mimic</name><set>ogw</set></card>
		<card><name id="2">Eldrazi Mimic</name><set>ogw</set></card>
		<card><name id="2">Eldrazi Mimic</name><set>ogw</set></card>
		<card><name id="2">Eldrazi Mimic</name><set>ogw</set></card>
		<card><name id="96">Eldrazi Obligator</name><set>ogw</set></card>
		<card><name id="96">Eldrazi Obligator</name><set>ogw</set></card>
		<card><name id="96">Eldrazi Obligator</name><set>ogw</set></card>
		<card><name id="58">Eldrazi Skyspawner</name><set>bfz</set></card>
		<card><name id="58">Eldrazi Skyspawner</name><set>bfz</set></card>
		<card><name id="58">Eldrazi Skyspawner</name><set>bfz</set></card>
		<card><name id="58">Eldrazi Skyspawner</name><set>bfz</set></card>
		<card><name id="8">Endless One</name><set>bfz</set></card>
		<card><name id="8">Endless One</name><set>bfz</set></card>
		<card><name id="8">Endless One</name><set>bfz</set></card>
		<card><name id="8">Endless One</name><set>bfz</set></card>
		<card><name id="7">Reality Smasher</name><set>ogw</set></card>
		<card><name id="7">Reality Smasher</name><set>ogw</set></card>
		<card><name id="7">Reality Smasher</name><set>ogw</set></card>
		<card><name id="7">Reality Smasher</name><set>ogw</set></card>
		<card><name id="64">Ruination Guide</name><set>bfz</set></card>
		<card><name id="64">Ruination Guide</name><set>bfz</set></card>
		<card><name id="9">Thought-Knot Seer</name><set>ogw</set></card>
		<card><name id="9">Thought-Knot Seer</name><set>ogw</set></card>
		<card><name id="9">Thought-Knot Seer</name><set>ogw</set></card>
		<card><name id="9">Thought-Knot Seer</name><set>ogw</set></card>
		<card><name id="137">Vile Aggregate</name><set>bfz</set></card>
		<card><name id="137">Vile Aggregate</name><set>bfz</set></card>
		<card><name id="137">Vile Aggregate</name><set>bfz</set></card>
		<card><name id="137">Vile Aggregate</name><set>bfz</set></card>
		<card><name id="57">Dismember</name><set>nph</set></card>
		<card><name id="57">Dismember</name><set>nph</set></card>
		<card><name id="57">Dismember</name><set>nph</set></card>
		<card><name id="226">Cavern of Souls</name><set>avr</set></card>
		<card><name id="226">Cavern of Souls</name><set>avr</set></card>
		<card><name id="226">Cavern of Souls</name><set>avr</set></card>
		<card><name id="227">Eldrazi Temple</name><set>roe</set></card>
		<card><name id="227">Eldrazi Temple</name><set>roe</set></card>
		<card><name id="227">Eldrazi Temple</name><set>roe</set></card>
		<card><name id="227">Eldrazi Temple</name><set>roe</set></card>
		<card><name id="136">Eye of Ugin</name><set>worldwake</set></card>
		<card><name id="136">Eye of Ugin</name><set>worldwake</set></card>
		<card><name id="136">Eye of Ugin</name><set>worldwake</set></card>
		<card><name id="136">Eye of Ugin</name><set>worldwake</set></card>
		<card><name id="274">Gemstone Caverns</name><set>ts</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="251">Shivan Reef</name><set>origins</set></card>
		<card><name id="251">Shivan Reef</name><set>origins</set></card>
		<card><name id="251">Shivan Reef</name><set>origins</set></card>
		<card><name id="251">Shivan Reef</name><set>origins</set></card>
		<card><name id="247">Steam Vents</name><set>rtr</set></card>
		<card><name id="247">Steam Vents</name><set>rtr</set></card>
		<card><name id="257">Island</name><set>bfz</set></card>
		<card><name id="257">Island</name><set>bfz</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="203">Chalice of the Void</name><set>modernmasters</set></card>
		<card><name id="203">Chalice of the Void</name><set>modernmasters</set></card>
		<card><name id="86">Gut Shot</name><set>nph</set></card>
		<card><name id="86">Gut Shot</name><set>nph</set></card>
		<card><name id="196">Ratchet Bomb</name><set>som</set></card>
		<card><name id="218">Relic of Progenitus</name><set>soa</set></card>
		<card><name id="218">Relic of Progenitus</name><set>soa</set></card>
		<card><name id="159">Spellskite</name><set>nph</set></card>
		<card><name id="56">Stubborn Denial</name><set>ktk</set></card>
		<card><name id="56">Stubborn Denial</name><set>ktk</set></card>
		<card><name id="56">Stubborn Denial</name><set>ktk</set></card>
		<card><name id="245">Tomb of the Spirit Dragon</name><set>ktk</set></card>
		<card><name id="temp48">Hurkyl&apos;s Recall</name><set>mm2</set></card>
		<card><name id="temp48">Hurkyl&apos;s Recall</name><set>mm2</set></card>
		<card><name id="temp48">Hurkyl&apos;s Recall</name><set>mm2</set></card>
	</superzone>
</deck>
