<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="198">Arcbound Ravager</name><set>modernmasters</set></card>
		<card><name id="198">Arcbound Ravager</name><set>modernmasters</set></card>
		<card><name id="198">Arcbound Ravager</name><set>modernmasters</set></card>
		<card><name id="198">Arcbound Ravager</name><set>modernmasters</set></card>
		<card><name id="49">Master of Etherium</name><set>soa</set></card>
		<card><name id="49">Master of Etherium</name><set>soa</set></card>
		<card><name id="49">Master of Etherium</name><set>soa</set></card>
		<card><name id="49">Master of Etherium</name><set>soa</set></card>
		<card><name id="174">Memnite</name><set>som</set></card>
		<card><name id="174">Memnite</name><set>som</set></card>
		<card><name id="174">Memnite</name><set>som</set></card>
		<card><name id="131">Signal Pest</name><set>mbs</set></card>
		<card><name id="131">Signal Pest</name><set>mbs</set></card>
		<card><name id="131">Signal Pest</name><set>mbs</set></card>
		<card><name id="131">Signal Pest</name><set>mbs</set></card>
		<card><name id="159">Spellskite</name><set>nph</set></card>
		<card><name id="159">Spellskite</name><set>nph</set></card>
		<card><name id="214">Steel Overseer</name><set>2011</set></card>
		<card><name id="214">Steel Overseer</name><set>2011</set></card>
		<card><name id="214">Steel Overseer</name><set>2011</set></card>
		<card><name id="214">Steel Overseer</name><set>2011</set></card>
		<card><name id="76">Vault Skirge</name><set>nph</set></card>
		<card><name id="76">Vault Skirge</name><set>nph</set></card>
		<card><name id="76">Vault Skirge</name><set>nph</set></card>
		<card><name id="76">Vault Skirge</name><set>nph</set></card>
		<card><name id="temp206">Cranial Plating</name><set>mm2</set></card>
		<card><name id="temp206">Cranial Plating</name><set>mm2</set></card>
		<card><name id="temp206">Cranial Plating</name><set>mm2</set></card>
		<card><name id="temp206">Cranial Plating</name><set>mm2</set></card>
		<card><name id="179">Mox Opal</name><set>som</set></card>
		<card><name id="179">Mox Opal</name><set>som</set></card>
		<card><name id="179">Mox Opal</name><set>som</set></card>
		<card><name id="179">Mox Opal</name><set>som</set></card>
		<card><name id="261">Springleaf Drum</name><set>lorwyn</set></card>
		<card><name id="261">Springleaf Drum</name><set>lorwyn</set></card>
		<card><name id="261">Springleaf Drum</name><set>lorwyn</set></card>
		<card><name id="261">Springleaf Drum</name><set>lorwyn</set></card>
		<card><name id="temp64">Thoughtcast</name><set>mm2</set></card>
		<card><name id="temp64">Thoughtcast</name><set>mm2</set></card>
		<card><name id="220">Blinkmoth Nexus</name><set>modernmasters</set></card>
		<card><name id="220">Blinkmoth Nexus</name><set>modernmasters</set></card>
		<card><name id="220">Blinkmoth Nexus</name><set>modernmasters</set></card>
		<card><name id="220">Blinkmoth Nexus</name><set>modernmasters</set></card>
		<card><name id="temp238">Darksteel Citadel</name><set>mm2</set></card>
		<card><name id="temp238">Darksteel Citadel</name><set>mm2</set></card>
		<card><name id="temp238">Darksteel Citadel</name><set>mm2</set></card>
		<card><name id="temp238">Darksteel Citadel</name><set>mm2</set></card>
		<card><name id="223">Glimmervoid</name><set>modernmasters</set></card>
		<card><name id="223">Glimmervoid</name><set>modernmasters</set></card>
		<card><name id="223">Glimmervoid</name><set>modernmasters</set></card>
		<card><name id="223">Glimmervoid</name><set>modernmasters</set></card>
		<card><name id="145">Inkmoth Nexus</name><set>mbs</set></card>
		<card><name id="145">Inkmoth Nexus</name><set>mbs</set></card>
		<card><name id="145">Inkmoth Nexus</name><set>mbs</set></card>
		<card><name id="145">Inkmoth Nexus</name><set>mbs</set></card>
		<card><name id="257">Island</name><set>bfz</set></card>
		<card><name id="223">Ornithopter</name><set>m15</set></card>
		<card><name id="223">Ornithopter</name><set>m15</set></card>
		<card><name id="223">Ornithopter</name><set>m15</set></card>
		<card><name id="223">Ornithopter</name><set>m15</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="143">Ancient Grudge</name><set>ts</set></card>
		<card><name id="143">Ancient Grudge</name><set>ts</set></card>
		<card><name id="143">Ancient Grudge</name><set>ts</set></card>
		<card><name id="203">Chalice of the Void</name><set>modernmasters</set></card>
		<card><name id="57">Dismember</name><set>nph</set></card>
		<card><name id="154">Etched Champion</name><set>som</set></card>
		<card><name id="154">Etched Champion</name><set>som</set></card>
		<card><name id="148">Ghirapur Aether Grid</name><set>origins</set></card>
		<card><name id="148">Ghirapur Aether Grid</name><set>origins</set></card>
		<card><name id="149">Grafdigger&apos;s Cage</name><set>dka</set></card>
		<card><name id="86">Gut Shot</name><set>nph</set></card>
		<card><name id="56">Stubborn Denial</name><set>ktk</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="107">Thoughtseize</name><set>theros</set></card>
		<card><name id="102">Whipflare</name><set>nph</set></card>
	</superzone>
</deck>
