<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="21">Gideon Jura</name><set>roe</set></card>
		<card><name id="21">Gideon Jura</name><set>roe</set></card>
		<card><name id="21">Gideon Jura</name><set>roe</set></card>
		<card><name id="12">Ulamog, the Infinite Gyre</name><set>roe</set></card>
		<card><name id="6">Kozilek, Butcher of Truth</name><set>roe</set></card>
		<card><name id="6">Kozilek, Butcher of Truth</name><set>roe</set></card>
		<card><name id="6">Kozilek, Butcher of Truth</name><set>roe</set></card>
		<card><name id="6">Kozilek, Butcher of Truth</name><set>roe</set></card>
		<card><name id="172">Oracle of Mul Daya</name><set>zendikar</set></card>
		<card><name id="172">Oracle of Mul Daya</name><set>zendikar</set></card>
		<card><name id="172">Oracle of Mul Daya</name><set>zendikar</set></card>
		<card><name id="172">Oracle of Mul Daya</name><set>zendikar</set></card>
		<card><name id="53">Wall of Omens</name><set>roe</set></card>
		<card><name id="53">Wall of Omens</name><set>roe</set></card>
		<card><name id="53">Wall of Omens</name><set>roe</set></card>
		<card><name id="53">Wall of Omens</name><set>roe</set></card>
		<card><name id="203">Overgrown Battlement</name><set>roe</set></card>
		<card><name id="203">Overgrown Battlement</name><set>roe</set></card>
		<card><name id="203">Overgrown Battlement</name><set>roe</set></card>
		<card><name id="203">Overgrown Battlement</name><set>roe</set></card>
		<card><name id="1">All Is Dust</name><set>roe</set></card>
		<card><name id="1">All Is Dust</name><set>roe</set></card>
		<card><name id="1">All Is Dust</name><set>roe</set></card>
		<card><name id="186">Growth Spasm</name><set>roe</set></card>
		<card><name id="186">Growth Spasm</name><set>roe</set></card>
		<card><name id="186">Growth Spasm</name><set>roe</set></card>
		<card><name id="186">Growth Spasm</name><set>roe</set></card>
		<card><name id="174">Ancient Stirrings</name><set>roe</set></card>
		<card><name id="174">Ancient Stirrings</name><set>roe</set></card>
		<card><name id="174">Ancient Stirrings</name><set>roe</set></card>
		<card><name id="123">Everflowing Chalice</name><set>worldwake</set></card>
		<card><name id="123">Everflowing Chalice</name><set>worldwake</set></card>
		<card><name id="123">Everflowing Chalice</name><set>worldwake</set></card>
		<card><name id="123">Everflowing Chalice</name><set>worldwake</set></card>
		<card><name id="136">Eye of Ugin</name><set>worldwake</set></card>
		<card><name id="136">Eye of Ugin</name><set>worldwake</set></card>
		<card><name id="145">Tectonic Edge</name><set>worldwake</set></card>
		<card><name id="145">Tectonic Edge</name><set>worldwake</set></card>
		<card><name id="144">Stirring Wildwood</name><set>worldwake</set></card>
		<card><name id="144">Stirring Wildwood</name><set>worldwake</set></card>
		<card><name id="144">Stirring Wildwood</name><set>worldwake</set></card>
		<card><name id="144">Stirring Wildwood</name><set>worldwake</set></card>
		<card><name id="214">Graypelt Refuge</name><set>zendikar</set></card>
		<card><name id="214">Graypelt Refuge</name><set>zendikar</set></card>
		<card><name id="214">Graypelt Refuge</name><set>zendikar</set></card>
		<card><name id="214">Graypelt Refuge</name><set>zendikar</set></card>
		<card><name id="227">Eldrazi Temple</name><set>roe</set></card>
		<card><name id="227">Eldrazi Temple</name><set>roe</set></card>
		<card><name id="227">Eldrazi Temple</name><set>roe</set></card>
		<card><name id="227">Eldrazi Temple</name><set>roe</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="12">Ulamog, the Infinite Gyre</name><set>roe</set></card>
		<card><name id="12">Ulamog, the Infinite Gyre</name><set>roe</set></card>
		<card><name id="21">Gideon Jura</name><set>roe</set></card>
		<card><name id="108">Nature&apos;s Claim</name><set>worldwake</set></card>
		<card><name id="108">Nature&apos;s Claim</name><set>worldwake</set></card>
		<card><name id="18">Rest for the Weary</name><set>worldwake</set></card>
		<card><name id="18">Rest for the Weary</name><set>worldwake</set></card>
		<card><name id="18">Rest for the Weary</name><set>worldwake</set></card>
		<card><name id="184">Summoning Trap</name><set>zendikar</set></card>
		<card><name id="184">Summoning Trap</name><set>zendikar</set></card>
		<card><name id="184">Summoning Trap</name><set>zendikar</set></card>
		<card><name id="9">Day of Judgment</name><set>zendikar</set></card>
		<card><name id="9">Day of Judgment</name><set>zendikar</set></card>
		<card><name id="9">Day of Judgment</name><set>zendikar</set></card>
		<card><name id="4">Emrakul, the Aeons Torn</name><set>roe</set></card>
	</superzone>
</deck>
