<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="31">Jace, the Mind Sculptor</name><set>worldwake</set></card>
		<card><name id="31">Jace, the Mind Sculptor</name><set>worldwake</set></card>
		<card><name id="31">Jace, the Mind Sculptor</name><set>worldwake</set></card>
		<card><name id="201">Nest Invader</name><set>roe</set></card>
		<card><name id="201">Nest Invader</name><set>roe</set></card>
		<card><name id="201">Nest Invader</name><set>roe</set></card>
		<card><name id="201">Nest Invader</name><set>roe</set></card>
		<card><name id="85">Sea Gate Oracle</name><set>roe</set></card>
		<card><name id="85">Sea Gate Oracle</name><set>roe</set></card>
		<card><name id="193">Kozilek&apos;s Predator</name><set>roe</set></card>
		<card><name id="193">Kozilek&apos;s Predator</name><set>roe</set></card>
		<card><name id="193">Kozilek&apos;s Predator</name><set>roe</set></card>
		<card><name id="193">Kozilek&apos;s Predator</name><set>roe</set></card>
		<card><name id="142">Emrakul&apos;s Hatcher</name><set>roe</set></card>
		<card><name id="97">Bestial Menace</name><set>worldwake</set></card>
		<card><name id="145">Flame Slash</name><set>roe</set></card>
		<card><name id="145">Flame Slash</name><set>roe</set></card>
		<card><name id="145">Flame Slash</name><set>roe</set></card>
		<card><name id="86">See Beyond</name><set>roe</set></card>
		<card><name id="86">See Beyond</name><set>roe</set></card>
		<card><name id="86">See Beyond</name><set>roe</set></card>
		<card><name id="119">Burst Lightning</name><set>zendikar</set></card>
		<card><name id="119">Burst Lightning</name><set>zendikar</set></card>
		<card><name id="119">Burst Lightning</name><set>zendikar</set></card>
		<card><name id="119">Burst Lightning</name><set>zendikar</set></card>
		<card><name id="92">Unified Will</name><set>roe</set></card>
		<card><name id="92">Unified Will</name><set>roe</set></card>
		<card><name id="92">Unified Will</name><set>roe</set></card>
		<card><name id="199">Eldrazi Monument</name><set>zendikar</set></card>
		<card><name id="199">Eldrazi Monument</name><set>zendikar</set></card>
		<card><name id="176">Awakening Zone</name><set>roe</set></card>
		<card><name id="176">Awakening Zone</name><set>roe</set></card>
		<card><name id="176">Awakening Zone</name><set>roe</set></card>
		<card><name id="176">Awakening Zone</name><set>roe</set></card>
		<card><name id="159">Beastmaster Ascension</name><set>zendikar</set></card>
		<card><name id="159">Beastmaster Ascension</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="220">Misty Rainforest</name><set>zendikar</set></card>
		<card><name id="220">Misty Rainforest</name><set>zendikar</set></card>
		<card><name id="220">Misty Rainforest</name><set>zendikar</set></card>
		<card><name id="220">Misty Rainforest</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="141">Raging Ravine</name><set>worldwake</set></card>
		<card><name id="141">Raging Ravine</name><set>worldwake</set></card>
		<card><name id="141">Raging Ravine</name><set>worldwake</set></card>
		<card><name id="141">Raging Ravine</name><set>worldwake</set></card>
		<card><name id="138">Khalni Garden</name><set>worldwake</set></card>
		<card><name id="138">Khalni Garden</name><set>worldwake</set></card>
		<card><name id="138">Khalni Garden</name><set>worldwake</set></card>
		<card><name id="138">Khalni Garden</name><set>worldwake</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="92">Unified Will</name><set>roe</set></card>
		<card><name id="31">Jace, the Mind Sculptor</name><set>worldwake</set></card>
		<card><name id="199">Eldrazi Monument</name><set>zendikar</set></card>
		<card><name id="67">Spell Pierce</name><set>zendikar</set></card>
		<card><name id="67">Spell Pierce</name><set>zendikar</set></card>
		<card><name id="67">Spell Pierce</name><set>zendikar</set></card>
		<card><name id="59">Deprive</name><set>roe</set></card>
		<card><name id="59">Deprive</name><set>roe</set></card>
		<card><name id="166">Staggershock</name><set>roe</set></card>
		<card><name id="166">Staggershock</name><set>roe</set></card>
		<card><name id="44">Vapor Snare</name><set>worldwake</set></card>
		<card><name id="44">Vapor Snare</name><set>worldwake</set></card>
		<card><name id="44">Vapor Snare</name><set>worldwake</set></card>
		<card><name id="189">Jaddi Lifestrider</name><set>roe</set></card>
		<card><name id="189">Jaddi Lifestrider</name><set>roe</set></card>
	</superzone>
</deck>
