<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="31">Jace, the Mind Sculptor</name><set>worldwake</set></card>
		<card><name id="31">Jace, the Mind Sculptor</name><set>worldwake</set></card>
		<card><name id="31">Jace, the Mind Sculptor</name><set>worldwake</set></card>
		<card><name id="31">Jace, the Mind Sculptor</name><set>worldwake</set></card>
		<card><name id="21">Gideon Jura</name><set>roe</set></card>
		<card><name id="21">Gideon Jura</name><set>roe</set></card>
		<card><name id="36">Steppe Lynx</name><set>zendikar</set></card>
		<card><name id="36">Steppe Lynx</name><set>zendikar</set></card>
		<card><name id="36">Steppe Lynx</name><set>zendikar</set></card>
		<card><name id="36">Steppe Lynx</name><set>zendikar</set></card>
		<card><name id="19">Kor Duelist</name><set>zendikar</set></card>
		<card><name id="19">Kor Duelist</name><set>zendikar</set></card>
		<card><name id="19">Kor Duelist</name><set>zendikar</set></card>
		<card><name id="20">Stoneforge Mystic</name><set>worldwake</set></card>
		<card><name id="20">Stoneforge Mystic</name><set>worldwake</set></card>
		<card><name id="20">Stoneforge Mystic</name><set>worldwake</set></card>
		<card><name id="20">Stoneforge Mystic</name><set>worldwake</set></card>
		<card><name id="11">Kor Firewalker</name><set>worldwake</set></card>
		<card><name id="11">Kor Firewalker</name><set>worldwake</set></card>
		<card><name id="11">Kor Firewalker</name><set>worldwake</set></card>
		<card><name id="11">Kor Firewalker</name><set>worldwake</set></card>
		<card><name id="23">Kor Skyfisher</name><set>zendikar</set></card>
		<card><name id="23">Kor Skyfisher</name><set>zendikar</set></card>
		<card><name id="23">Kor Skyfisher</name><set>zendikar</set></card>
		<card><name id="85">Sea Gate Oracle</name><set>roe</set></card>
		<card><name id="85">Sea Gate Oracle</name><set>roe</set></card>
		<card><name id="85">Sea Gate Oracle</name><set>roe</set></card>
		<card><name id="59">Deprive</name><set>roe</set></card>
		<card><name id="59">Deprive</name><set>roe</set></card>
		<card><name id="195">Adventuring Gear</name><set>zendikar</set></card>
		<card><name id="195">Adventuring Gear</name><set>zendikar</set></card>
		<card><name id="195">Adventuring Gear</name><set>zendikar</set></card>
		<card><name id="14">Journey to Nowhere</name><set>zendikar</set></card>
		<card><name id="14">Journey to Nowhere</name><set>zendikar</set></card>
		<card><name id="14">Journey to Nowhere</name><set>zendikar</set></card>
		<card><name id="133">Celestial Colonnade</name><set>worldwake</set></card>
		<card><name id="133">Celestial Colonnade</name><set>worldwake</set></card>
		<card><name id="133">Celestial Colonnade</name><set>worldwake</set></card>
		<card><name id="133">Celestial Colonnade</name><set>worldwake</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="211">Arid Mesa</name><set>zendikar</set></card>
		<card><name id="211">Arid Mesa</name><set>zendikar</set></card>
		<card><name id="211">Arid Mesa</name><set>zendikar</set></card>
		<card><name id="211">Arid Mesa</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="219">Marsh Flats</name><set>zendikar</set></card>
		<card><name id="219">Marsh Flats</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="14">Journey to Nowhere</name><set>zendikar</set></card>
		<card><name id="59">Deprive</name><set>roe</set></card>
		<card><name id="67">Spell Pierce</name><set>zendikar</set></card>
		<card><name id="67">Spell Pierce</name><set>zendikar</set></card>
		<card><name id="67">Spell Pierce</name><set>zendikar</set></card>
		<card><name id="67">Spell Pierce</name><set>zendikar</set></card>
		<card><name id="79">Cunning Sparkmage</name><set>worldwake</set></card>
		<card><name id="79">Cunning Sparkmage</name><set>worldwake</set></card>
		<card><name id="79">Cunning Sparkmage</name><set>worldwake</set></card>
		<card><name id="79">Cunning Sparkmage</name><set>worldwake</set></card>
		<card><name id="44">Vapor Snare</name><set>worldwake</set></card>
		<card><name id="44">Vapor Snare</name><set>worldwake</set></card>
		<card><name id="17">Refraction Trap</name><set>worldwake</set></card>
		<card><name id="17">Refraction Trap</name><set>worldwake</set></card>
		<card><name id="122">Basilisk Collar</name><set>worldwake</set></card>
	</superzone>
</deck>
