<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="31">Jace, the Mind Sculptor</name><set>worldwake</set></card>
		<card><name id="31">Jace, the Mind Sculptor</name><set>worldwake</set></card>
		<card><name id="31">Jace, the Mind Sculptor</name><set>worldwake</set></card>
		<card><name id="31">Jace, the Mind Sculptor</name><set>worldwake</set></card>
		<card><name id="172">Oracle of Mul Daya</name><set>zendikar</set></card>
		<card><name id="172">Oracle of Mul Daya</name><set>zendikar</set></card>
		<card><name id="172">Oracle of Mul Daya</name><set>zendikar</set></card>
		<card><name id="168">Lotus Cobra</name><set>zendikar</set></card>
		<card><name id="168">Lotus Cobra</name><set>zendikar</set></card>
		<card><name id="168">Lotus Cobra</name><set>zendikar</set></card>
		<card><name id="168">Lotus Cobra</name><set>zendikar</set></card>
		<card><name id="127">Goblin Ruinblaster</name><set>zendikar</set></card>
		<card><name id="127">Goblin Ruinblaster</name><set>zendikar</set></card>
		<card><name id="127">Goblin Ruinblaster</name><set>zendikar</set></card>
		<card><name id="69">Sphinx of Lost Truths</name><set>zendikar</set></card>
		<card><name id="69">Sphinx of Lost Truths</name><set>zendikar</set></card>
		<card><name id="96">Avenger of Zendikar</name><set>worldwake</set></card>
		<card><name id="96">Avenger of Zendikar</name><set>worldwake</set></card>
		<card><name id="99">Explore</name><set>worldwake</set></card>
		<card><name id="99">Explore</name><set>worldwake</set></card>
		<card><name id="99">Explore</name><set>worldwake</set></card>
		<card><name id="99">Explore</name><set>worldwake</set></card>
		<card><name id="145">Flame Slash</name><set>roe</set></card>
		<card><name id="145">Flame Slash</name><set>roe</set></card>
		<card><name id="119">Burst Lightning</name><set>zendikar</set></card>
		<card><name id="119">Burst Lightning</name><set>zendikar</set></card>
		<card><name id="119">Burst Lightning</name><set>zendikar</set></card>
		<card><name id="119">Burst Lightning</name><set>zendikar</set></card>
		<card><name id="59">Deprive</name><set>roe</set></card>
		<card><name id="59">Deprive</name><set>roe</set></card>
		<card><name id="76">Comet Storm</name><set>worldwake</set></card>
		<card><name id="76">Comet Storm</name><set>worldwake</set></card>
		<card><name id="141">Raging Ravine</name><set>worldwake</set></card>
		<card><name id="141">Raging Ravine</name><set>worldwake</set></card>
		<card><name id="141">Raging Ravine</name><set>worldwake</set></card>
		<card><name id="141">Raging Ravine</name><set>worldwake</set></card>
		<card><name id="220">Misty Rainforest</name><set>zendikar</set></card>
		<card><name id="220">Misty Rainforest</name><set>zendikar</set></card>
		<card><name id="220">Misty Rainforest</name><set>zendikar</set></card>
		<card><name id="220">Misty Rainforest</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="137">Halimar Depths</name><set>worldwake</set></card>
		<card><name id="137">Halimar Depths</name><set>worldwake</set></card>
		<card><name id="137">Halimar Depths</name><set>worldwake</set></card>
		<card><name id="217">Kazandu Refuge</name><set>zendikar</set></card>
		<card><name id="217">Kazandu Refuge</name><set>zendikar</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="127">Goblin Ruinblaster</name><set>zendikar</set></card>
		<card><name id="59">Deprive</name><set>roe</set></card>
		<card><name id="145">Flame Slash</name><set>roe</set></card>
		<card><name id="145">Flame Slash</name><set>roe</set></card>
		<card><name id="131">Hellkite Charger</name><set>zendikar</set></card>
		<card><name id="178">Rampaging Baloths</name><set>zendikar</set></card>
		<card><name id="67">Spell Pierce</name><set>zendikar</set></card>
		<card><name id="67">Spell Pierce</name><set>zendikar</set></card>
		<card><name id="90">Searing Blaze</name><set>worldwake</set></card>
		<card><name id="90">Searing Blaze</name><set>worldwake</set></card>
		<card><name id="79">Cunning Sparkmage</name><set>worldwake</set></card>
		<card><name id="44">Vapor Snare</name><set>worldwake</set></card>
		<card><name id="44">Vapor Snare</name><set>worldwake</set></card>
		<card><name id="146">Forked Bolt</name><set>roe</set></card>
		<card><name id="169">Mold Shambler</name><set>zendikar</set></card>
	</superzone>
</deck>
