<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="95">Arbor Elf</name><set>worldwake</set></card>
		<card><name id="95">Arbor Elf</name><set>worldwake</set></card>
		<card><name id="95">Arbor Elf</name><set>worldwake</set></card>
		<card><name id="95">Arbor Elf</name><set>worldwake</set></card>
		<card><name id="190">Joraga Treespeaker</name><set>roe</set></card>
		<card><name id="190">Joraga Treespeaker</name><set>roe</set></card>
		<card><name id="190">Joraga Treespeaker</name><set>roe</set></card>
		<card><name id="190">Joraga Treespeaker</name><set>roe</set></card>
		<card><name id="201">Nest Invader</name><set>roe</set></card>
		<card><name id="201">Nest Invader</name><set>roe</set></card>
		<card><name id="201">Nest Invader</name><set>roe</set></card>
		<card><name id="201">Nest Invader</name><set>roe</set></card>
		<card><name id="168">Lotus Cobra</name><set>zendikar</set></card>
		<card><name id="168">Lotus Cobra</name><set>zendikar</set></card>
		<card><name id="168">Lotus Cobra</name><set>zendikar</set></card>
		<card><name id="168">Lotus Cobra</name><set>zendikar</set></card>
		<card><name id="212">Vengevine</name><set>roe</set></card>
		<card><name id="212">Vengevine</name><set>roe</set></card>
		<card><name id="212">Vengevine</name><set>roe</set></card>
		<card><name id="212">Vengevine</name><set>roe</set></card>
		<card><name id="193">Kozilek&apos;s Predator</name><set>roe</set></card>
		<card><name id="193">Kozilek&apos;s Predator</name><set>roe</set></card>
		<card><name id="193">Kozilek&apos;s Predator</name><set>roe</set></card>
		<card><name id="193">Kozilek&apos;s Predator</name><set>roe</set></card>
		<card><name id="180">River Boa</name><set>zendikar</set></card>
		<card><name id="118">Wolfbriar Elemental</name><set>worldwake</set></card>
		<card><name id="118">Wolfbriar Elemental</name><set>worldwake</set></card>
		<card><name id="118">Wolfbriar Elemental</name><set>worldwake</set></card>
		<card><name id="118">Wolfbriar Elemental</name><set>worldwake</set></card>
		<card><name id="199">Eldrazi Monument</name><set>zendikar</set></card>
		<card><name id="199">Eldrazi Monument</name><set>zendikar</set></card>
		<card><name id="199">Eldrazi Monument</name><set>zendikar</set></card>
		<card><name id="199">Eldrazi Monument</name><set>zendikar</set></card>
		<card><name id="159">Beastmaster Ascension</name><set>zendikar</set></card>
		<card><name id="159">Beastmaster Ascension</name><set>zendikar</set></card>
		<card><name id="159">Beastmaster Ascension</name><set>zendikar</set></card>
		<card><name id="138">Khalni Garden</name><set>worldwake</set></card>
		<card><name id="138">Khalni Garden</name><set>worldwake</set></card>
		<card><name id="138">Khalni Garden</name><set>worldwake</set></card>
		<card><name id="138">Khalni Garden</name><set>worldwake</set></card>
		<card><name id="135">Dread Statuary</name><set>worldwake</set></card>
		<card><name id="220">Misty Rainforest</name><set>zendikar</set></card>
		<card><name id="220">Misty Rainforest</name><set>zendikar</set></card>
		<card><name id="220">Misty Rainforest</name><set>zendikar</set></card>
		<card><name id="220">Misty Rainforest</name><set>zendikar</set></card>
		<card><name id="229">Verdant Catacombs</name><set>zendikar</set></card>
		<card><name id="229">Verdant Catacombs</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="180">River Boa</name><set>zendikar</set></card>
		<card><name id="180">River Boa</name><set>zendikar</set></card>
		<card><name id="159">Beastmaster Ascension</name><set>zendikar</set></card>
		<card><name id="211">Tajuru Preserver</name><set>roe</set></card>
		<card><name id="211">Tajuru Preserver</name><set>roe</set></card>
		<card><name id="211">Tajuru Preserver</name><set>roe</set></card>
		<card><name id="162">Gigantiform</name><set>zendikar</set></card>
		<card><name id="162">Gigantiform</name><set>zendikar</set></card>
		<card><name id="141">Naturalize</name><set>soa</set></card>
		<card><name id="141">Naturalize</name><set>soa</set></card>
		<card><name id="107">Leatherback Baloth</name><set>worldwake</set></card>
		<card><name id="107">Leatherback Baloth</name><set>worldwake</set></card>
		<card><name id="107">Leatherback Baloth</name><set>worldwake</set></card>
		<card><name id="107">Leatherback Baloth</name><set>worldwake</set></card>
	</superzone>
</deck>
