<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="126">Goblin Guide</name><set>zendikar</set></card>
		<card><name id="126">Goblin Guide</name><set>zendikar</set></card>
		<card><name id="126">Goblin Guide</name><set>zendikar</set></card>
		<card><name id="126">Goblin Guide</name><set>zendikar</set></card>
		<card><name id="125">Goblin Bushwhacker</name><set>zendikar</set></card>
		<card><name id="125">Goblin Bushwhacker</name><set>zendikar</set></card>
		<card><name id="125">Goblin Bushwhacker</name><set>zendikar</set></card>
		<card><name id="125">Goblin Bushwhacker</name><set>zendikar</set></card>
		<card><name id="141">Plated Geopede</name><set>zendikar</set></card>
		<card><name id="141">Plated Geopede</name><set>zendikar</set></card>
		<card><name id="141">Plated Geopede</name><set>zendikar</set></card>
		<card><name id="141">Plated Geopede</name><set>zendikar</set></card>
		<card><name id="152">Kargan Dragonlord</name><set>roe</set></card>
		<card><name id="152">Kargan Dragonlord</name><set>roe</set></card>
		<card><name id="152">Kargan Dragonlord</name><set>roe</set></card>
		<card><name id="152">Kargan Dragonlord</name><set>roe</set></card>
		<card><name id="140">Devastating Summons</name><set>roe</set></card>
		<card><name id="140">Devastating Summons</name><set>roe</set></card>
		<card><name id="140">Devastating Summons</name><set>roe</set></card>
		<card><name id="140">Devastating Summons</name><set>roe</set></card>
		<card><name id="90">Searing Blaze</name><set>worldwake</set></card>
		<card><name id="90">Searing Blaze</name><set>worldwake</set></card>
		<card><name id="90">Searing Blaze</name><set>worldwake</set></card>
		<card><name id="90">Searing Blaze</name><set>worldwake</set></card>
		<card><name id="119">Burst Lightning</name><set>zendikar</set></card>
		<card><name id="119">Burst Lightning</name><set>zendikar</set></card>
		<card><name id="119">Burst Lightning</name><set>zendikar</set></card>
		<card><name id="119">Burst Lightning</name><set>zendikar</set></card>
		<card><name id="166">Staggershock</name><set>roe</set></card>
		<card><name id="166">Staggershock</name><set>roe</set></card>
		<card><name id="166">Staggershock</name><set>roe</set></card>
		<card><name id="166">Staggershock</name><set>roe</set></card>
		<card><name id="155">Zektar Shrine Expedition</name><set>zendikar</set></card>
		<card><name id="155">Zektar Shrine Expedition</name><set>zendikar</set></card>
		<card><name id="155">Zektar Shrine Expedition</name><set>zendikar</set></card>
		<card><name id="155">Zektar Shrine Expedition</name><set>zendikar</set></card>
		<card><name id="226">Teetering Peaks</name><set>zendikar</set></card>
		<card><name id="226">Teetering Peaks</name><set>zendikar</set></card>
		<card><name id="226">Teetering Peaks</name><set>zendikar</set></card>
		<card><name id="226">Teetering Peaks</name><set>zendikar</set></card>
		<card><name id="211">Arid Mesa</name><set>zendikar</set></card>
		<card><name id="211">Arid Mesa</name><set>zendikar</set></card>
		<card><name id="211">Arid Mesa</name><set>zendikar</set></card>
		<card><name id="211">Arid Mesa</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="223">Scalding Tarn</name><set>zendikar</set></card>
		<card><name id="143">Smoldering Spires</name><set>worldwake</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="137">Mark of Mutiny</name><set>zendikar</set></card>
		<card><name id="126">Kitesail</name><set>worldwake</set></card>
		<card><name id="126">Kitesail</name><set>worldwake</set></card>
		<card><name id="127">Goblin Ruinblaster</name><set>zendikar</set></card>
		<card><name id="127">Goblin Ruinblaster</name><set>zendikar</set></card>
		<card><name id="127">Goblin Ruinblaster</name><set>zendikar</set></card>
		<card><name id="127">Goblin Ruinblaster</name><set>zendikar</set></card>
		<card><name id="142">Punishing Fire</name><set>zendikar</set></card>
		<card><name id="142">Punishing Fire</name><set>zendikar</set></card>
		<card><name id="142">Punishing Fire</name><set>zendikar</set></card>
		<card><name id="142">Punishing Fire</name><set>zendikar</set></card>
		<card><name id="169">Tuktuk the Explorer</name><set>roe</set></card>
		<card><name id="169">Tuktuk the Explorer</name><set>roe</set></card>
		<card><name id="169">Tuktuk the Explorer</name><set>roe</set></card>
		<card><name id="169">Tuktuk the Explorer</name><set>roe</set></card>
	</superzone>
</deck>
