<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="63">Sphinx of the Final Word</name><set>ogw</set></card>
		<card><name id="69">Jace, Unraveler of Secrets</name><set>soi</set></card>
		<card><name id="69">Jace, Unraveler of Secrets</name><set>soi</set></card>
		<card><name id="225">Narset Transcendent</name><set>dtk</set></card>
		<card><name id="225">Narset Transcendent</name><set>dtk</set></card>
		<card><name id="225">Narset Transcendent</name><set>dtk</set></card>
		<card><name id="119">Ob Nixilis Reignited</name><set>bfz</set></card>
		<card><name id="251">Sorin, Grim Nemesis</name><set>soi</set></card>
		<card><name id="251">Sorin, Grim Nemesis</name><set>soi</set></card>
		<card><name id="45">Anticipate</name><set>dtk</set></card>
		<card><name id="45">Anticipate</name><set>dtk</set></card>
		<card><name id="45">Anticipate</name><set>dtk</set></card>
		<card><name id="45">Anticipate</name><set>dtk</set></card>
		<card><name id="90">Dark Petition</name><set>origins</set></card>
		<card><name id="90">Dark Petition</name><set>origins</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="42">Planar Outburst</name><set>bfz</set></card>
		<card><name id="123">Ruinous Path</name><set>bfz</set></card>
		<card><name id="123">Ruinous Path</name><set>bfz</set></card>
		<card><name id="232">Silumgar&apos;s Command</name><set>dtk</set></card>
		<card><name id="66">Spell Shrivel</name><set>bfz</set></card>
		<card><name id="66">Spell Shrivel</name><set>bfz</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="270">Choked Estuary</name><set>soi</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="1">Prairie Stream</name><set>expeditions</set></card>
		<card><name id="1">Prairie Stream</name><set>expeditions</set></card>
		<card><name id="1">Prairie Stream</name><set>expeditions</set></card>
		<card><name id="1">Prairie Stream</name><set>expeditions</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="2">Sunken Hollow</name><set>expeditions</set></card>
		<card><name id="2">Sunken Hollow</name><set>expeditions</set></card>
		<card><name id="2">Sunken Hollow</name><set>expeditions</set></card>
		<card><name id="2">Sunken Hollow</name><set>expeditions</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="242">Anguished Unmaking</name><set>soi</set></card>
		<card><name id="242">Anguished Unmaking</name><set>soi</set></card>
		<card><name id="219">Dragonlord Ojutai</name><set>dtk</set></card>
		<card><name id="219">Dragonlord Ojutai</name><set>dtk</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="103">Infinite Obliteration</name><set>origins</set></card>
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="65">Negate</name><set>origins</set></card>
		<card><name id="65">Negate</name><set>origins</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
	</superzone>
</deck>
