<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="90">Dark Petition</name><set>origins</set></card>
		<card><name id="90">Dark Petition</name><set>origins</set></card>
		<card><name id="90">Dark Petition</name><set>origins</set></card>
		<card><name id="90">Dark Petition</name><set>origins</set></card>
		<card><name id="106">Dead Weight</name><set>soi</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="103">Infinite Obliteration</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="180">Nissa&apos;s Renewal</name><set>bfz</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="123">Ruinous Path</name><set>bfz</set></card>
		<card><name id="123">Ruinous Path</name><set>bfz</set></card>
		<card><name id="123">Ruinous Path</name><set>bfz</set></card>
		<card><name id="226">Seasons Past</name><set>soi</set></card>
		<card><name id="226">Seasons Past</name><set>soi</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="171">Hissing Quagmire</name><set>ogw</set></card>
		<card><name id="171">Hissing Quagmire</name><set>ogw</set></card>
		<card><name id="171">Hissing Quagmire</name><set>ogw</set></card>
		<card><name id="171">Hissing Quagmire</name><set>ogw</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="197">Clip Wings</name><set>soi</set></card>
		<card><name id="106">Dead Weight</name><set>soi</set></card>
		<card><name id="106">Dead Weight</name><set>soi</set></card>
		<card><name id="106">Dead Weight</name><set>soi</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="103">Infinite Obliteration</name><set>origins</set></card>
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="141">Naturalize</name><set>soa</set></card>
		<card><name id="141">Naturalize</name><set>soa</set></card>
		<card><name id="141">Naturalize</name><set>soa</set></card>
		<card><name id="234">Orbs of Warding</name><set>origins</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="125">Virulent Plague</name><set>dtk</set></card>
		<card><name id="125">Virulent Plague</name><set>dtk</set></card>
	</superzone>
</deck>
