<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="13">Eldrazi Displacer</name><set>ogw</set></card>
		<card><name id="13">Eldrazi Displacer</name><set>ogw</set></card>
		<card><name id="110">Goblin Dark-Dwellers</name><set>ogw</set></card>
		<card><name id="110">Goblin Dark-Dwellers</name><set>ogw</set></card>
		<card><name id="6">Matter Reshaper</name><set>ogw</set></card>
		<card><name id="6">Matter Reshaper</name><set>ogw</set></card>
		<card><name id="9">Thought-Knot Seer</name><set>ogw</set></card>
		<card><name id="9">Thought-Knot Seer</name><set>ogw</set></card>
		<card><name id="9">Thought-Knot Seer</name><set>ogw</set></card>
		<card><name id="9">Thought-Knot Seer</name><set>ogw</set></card>
		<card><name id="104">Chandra, Flamecaller</name><set>ogw</set></card>
		<card><name id="104">Chandra, Flamecaller</name><set>ogw</set></card>
		<card><name id="104">Chandra, Flamecaller</name><set>ogw</set></card>
		<card><name id="247">Nahiri, the Harbinger</name><set>soi</set></card>
		<card><name id="109">Fall of the Titans</name><set>ogw</set></card>
		<card><name id="109">Fall of the Titans</name><set>ogw</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="62">Fiery Temper</name><set>tsts</set></card>
		<card><name id="62">Fiery Temper</name><set>tsts</set></card>
		<card><name id="62">Fiery Temper</name><set>tsts</set></card>
		<card><name id="168">Lightning Axe</name><set>ts</set></card>
		<card><name id="168">Lightning Axe</name><set>ts</set></card>
		<card><name id="168">Lightning Axe</name><set>ts</set></card>
		<card><name id="155">Magmatic Insight</name><set>origins</set></card>
		<card><name id="155">Magmatic Insight</name><set>origins</set></card>
		<card><name id="236">Pyromancer&apos;s Goggles</name><set>origins</set></card>
		<card><name id="236">Pyromancer&apos;s Goggles</name><set>origins</set></card>
		<card><name id="236">Pyromancer&apos;s Goggles</name><set>origins</set></card>
		<card><name id="186">Tormenting Voice</name><set>soi</set></card>
		<card><name id="186">Tormenting Voice</name><set>soi</set></card>
		<card><name id="186">Tormenting Voice</name><set>soi</set></card>
		<card><name id="186">Tormenting Voice</name><set>soi</set></card>
		<card><name id="244">Battlefield Forge</name><set>origins</set></card>
		<card><name id="244">Battlefield Forge</name><set>origins</set></card>
		<card><name id="244">Battlefield Forge</name><set>origins</set></card>
		<card><name id="244">Battlefield Forge</name><set>origins</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="271">Drownyard Temple</name><set>soi</set></card>
		<card><name id="271">Drownyard Temple</name><set>soi</set></card>
		<card><name id="271">Drownyard Temple</name><set>soi</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="175">Needle Spires</name><set>ogw</set></card>
		<card><name id="175">Needle Spires</name><set>ogw</set></card>
		<card><name id="175">Needle Spires</name><set>ogw</set></card>
		<card><name id="175">Needle Spires</name><set>ogw</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="251">Shivan Reef</name><set>origins</set></card>
		<card><name id="281a">Westvale Abbey</name><set>soi</set></card>
		<card><name id="281a">Westvale Abbey</name><set>soi</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="145">Avacyn&apos;s Judgment</name><set>soi</set></card>
		<card><name id="153">Dual Shot</name><set>soi</set></card>
		<card><name id="96">Eldrazi Obligator</name><set>ogw</set></card>
		<card><name id="96">Eldrazi Obligator</name><set>ogw</set></card>
		<card><name id="16">Hallowed Moonlight</name><set>origins</set></card>
		<card><name id="16">Hallowed Moonlight</name><set>origins</set></card>
		<card><name id="25">Linvala, the Preserver</name><set>ogw</set></card>
		<card><name id="25">Linvala, the Preserver</name><set>ogw</set></card>
		<card><name id="247">Nahiri, the Harbinger</name><set>soi</set></card>
		<card><name id="42">Planar Outburst</name><set>bfz</set></card>
		<card><name id="150">Rending Volley</name><set>dtk</set></card>
		<card><name id="150">Rending Volley</name><set>dtk</set></card>
		<card><name id="36">Secure the Wastes</name><set>dtk</set></card>
		<card><name id="36">Secure the Wastes</name><set>dtk</set></card>
		<card><name id="36">Secure the Wastes</name><set>dtk</set></card>
	</superzone>
</deck>
