<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
		<card><name id="90">Dark Petition</name><set>origins</set></card>
		<card><name id="90">Dark Petition</name><set>origins</set></card>
		<card><name id="90">Dark Petition</name><set>origins</set></card>
		<card><name id="90">Dark Petition</name><set>origins</set></card>
		<card><name id="98">Duress</name><set>dtk</set></card>
		<card><name id="98">Duress</name><set>dtk</set></card>
		<card><name id="103">Infinite Obliteration</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="180">Nissa&apos;s Renewal</name><set>bfz</set></card>
		<card><name id="114">Read the Bones</name><set>origins</set></card>
		<card><name id="114">Read the Bones</name><set>origins</set></card>
		<card><name id="114">Read the Bones</name><set>origins</set></card>
		<card><name id="114">Read the Bones</name><set>origins</set></card>
		<card><name id="123">Ruinous Path</name><set>bfz</set></card>
		<card><name id="123">Ruinous Path</name><set>bfz</set></card>
		<card><name id="123">Ruinous Path</name><set>bfz</set></card>
		<card><name id="226">Seasons Past</name><set>soi</set></card>
		<card><name id="226">Seasons Past</name><set>soi</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="85">Grasp of Darkness</name><set>ogw</set></card>
		<card><name id="85">Grasp of Darkness</name><set>ogw</set></card>
		<card><name id="85">Grasp of Darkness</name><set>ogw</set></card>
		<card><name id="85">Grasp of Darkness</name><set>ogw</set></card>
		<card><name id="124">Ultimate Price</name><set>dtk</set></card>
		<card><name id="124">Ultimate Price</name><set>dtk</set></card>
		<card><name id="106">Dead Weight</name><set>soi</set></card>
		<card><name id="236">Evolving Wilds</name><set>bfz</set></card>
		<card><name id="236">Evolving Wilds</name><set>bfz</set></card>
		<card><name id="236">Evolving Wilds</name><set>bfz</set></card>
		<card><name id="295">Forest</name><set>soi</set></card>
		<card><name id="295">Forest</name><set>soi</set></card>
		<card><name id="295">Forest</name><set>soi</set></card>
		<card><name id="295">Forest</name><set>soi</set></card>
		<card><name id="295">Forest</name><set>soi</set></card>
		<card><name id="171">Hissing Quagmire</name><set>ogw</set></card>
		<card><name id="171">Hissing Quagmire</name><set>ogw</set></card>
		<card><name id="171">Hissing Quagmire</name><set>ogw</set></card>
		<card><name id="171">Hissing Quagmire</name><set>ogw</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="248">Llanowar Wastes</name><set>origins</set></card>
		<card><name id="289">Swamp</name><set>soi</set></card>
		<card><name id="289">Swamp</name><set>soi</set></card>
		<card><name id="289">Swamp</name><set>soi</set></card>
		<card><name id="289">Swamp</name><set>soi</set></card>
		<card><name id="289">Swamp</name><set>soi</set></card>
		<card><name id="289">Swamp</name><set>soi</set></card>
		<card><name id="289">Swamp</name><set>soi</set></card>
		<card><name id="289">Swamp</name><set>soi</set></card>
		<card><name id="289">Swamp</name><set>soi</set></card>
		<card><name id="289">Swamp</name><set>soi</set></card>
		<card><name id="289">Swamp</name><set>soi</set></card>
		<card><name id="289">Swamp</name><set>soi</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="98">Duress</name><set>dtk</set></card>
		<card><name id="98">Duress</name><set>dtk</set></card>
		<card><name id="124">Ultimate Price</name><set>dtk</set></card>
		<card><name id="193">Naturalize</name><set>dtk</set></card>
		<card><name id="193">Naturalize</name><set>dtk</set></card>
		<card><name id="193">Naturalize</name><set>dtk</set></card>
		<card><name id="125">Virulent Plague</name><set>dtk</set></card>
		<card><name id="125">Virulent Plague</name><set>dtk</set></card>
		<card><name id="106">Dead Weight</name><set>soi</set></card>
		<card><name id="106">Dead Weight</name><set>soi</set></card>
		<card><name id="106">Dead Weight</name><set>soi</set></card>
		<card><name id="103">Infinite Obliteration</name><set>origins</set></card>
		<card><name id="197">Clip Wings</name><set>soi</set></card>
		<card><name id="234">Orbs of Warding</name><set>origins</set></card>
	</superzone>
</deck>
