<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="5a">Archangel Avacyn</name><set>soi</set></card>
		<card><name id="5a">Archangel Avacyn</name><set>soi</set></card>
		<card><name id="212">Bounding Krasis</name><set>origins</set></card>
		<card><name id="212">Bounding Krasis</name><set>origins</set></card>
		<card><name id="212">Bounding Krasis</name><set>origins</set></card>
		<card><name id="212">Bounding Krasis</name><set>origins</set></card>
		<card><name id="203a">Duskwatch Recruiter</name><set>soi</set></card>
		<card><name id="203a">Duskwatch Recruiter</name><set>soi</set></card>
		<card><name id="203a">Duskwatch Recruiter</name><set>soi</set></card>
		<card><name id="203a">Duskwatch Recruiter</name><set>soi</set></card>
		<card><name id="157">Reflector Mage</name><set>ogw</set></card>
		<card><name id="157">Reflector Mage</name><set>ogw</set></card>
		<card><name id="157">Reflector Mage</name><set>ogw</set></card>
		<card><name id="157">Reflector Mage</name><set>ogw</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="144">Sylvan Advocate</name><set>ogw</set></card>
		<card><name id="233">Tireless Tracker</name><set>soi</set></card>
		<card><name id="233">Tireless Tracker</name><set>soi</set></card>
		<card><name id="177">Collected Company</name><set>dtk</set></card>
		<card><name id="177">Collected Company</name><set>dtk</set></card>
		<card><name id="177">Collected Company</name><set>dtk</set></card>
		<card><name id="177">Collected Company</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="221">Dromoka&apos;s Command</name><set>dtk</set></card>
		<card><name id="227">Ojutai&apos;s Command</name><set>dtk</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="5">Canopy Vista</name><set>expeditions</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="239">Lumbering Falls</name><set>bfz</set></card>
		<card><name id="239">Lumbering Falls</name><set>bfz</set></card>
		<card><name id="239">Lumbering Falls</name><set>bfz</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="1">Prairie Stream</name><set>expeditions</set></card>
		<card><name id="1">Prairie Stream</name><set>expeditions</set></card>
		<card><name id="1">Prairie Stream</name><set>expeditions</set></card>
		<card><name id="1">Prairie Stream</name><set>expeditions</set></card>
		<card><name id="252">Yavimaya Coast</name><set>origins</set></card>
		<card><name id="252">Yavimaya Coast</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
		<card><name id="189a">Nissa, Vastwood Seer (Nissa, Sage Animist)</name><set>origins</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="12">Declaration in Stone</name><set>soi</set></card>
		<card><name id="12">Declaration in Stone</name><set>soi</set></card>
		<card><name id="26">Dispel</name><set>worldwake</set></card>
		<card><name id="26">Dispel</name><set>worldwake</set></card>
		<card><name id="217">Dragonlord Dromoka</name><set>dtk</set></card>
		<card><name id="68">Invasive Surgery</name><set>soi</set></card>
		<card><name id="68">Invasive Surgery</name><set>soi</set></card>
		<card><name id="65">Negate</name><set>origins</set></card>
		<card><name id="65">Negate</name><set>origins</set></card>
		<card><name id="65">Negate</name><set>origins</set></card>
		<card><name id="210">Surrak, the Hunt Caller</name><set>dtk</set></card>
		<card><name id="210">Surrak, the Hunt Caller</name><set>dtk</set></card>
		<card><name id="38">Tragic Arrogance</name><set>origins</set></card>
		<card><name id="38">Tragic Arrogance</name><set>origins</set></card>
		<card><name id="38">Tragic Arrogance</name><set>origins</set></card>
	</superzone>
</deck>
