<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="216">Dragonlord Atarka</name><set>dtk</set></card>
		<card><name id="126">World Breaker</name><set>ogw</set></card>
		<card><name id="126">World Breaker</name><set>ogw</set></card>
		<card><name id="126">World Breaker</name><set>ogw</set></card>
		<card><name id="104">Chandra, Flamecaller</name><set>ogw</set></card>
		<card><name id="104">Chandra, Flamecaller</name><set>ogw</set></card>
		<card><name id="109">Fall of the Titans</name><set>ogw</set></card>
		<card><name id="109">Fall of the Titans</name><set>ogw</set></card>
		<card><name id="109">Fall of the Titans</name><set>ogw</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="145">Fiery Impulse</name><set>origins</set></card>
		<card><name id="223">Hedron Archive</name><set>bfz</set></card>
		<card><name id="223">Hedron Archive</name><set>bfz</set></card>
		<card><name id="98">Kozilek&apos;s Return</name><set>ogw</set></card>
		<card><name id="98">Kozilek&apos;s Return</name><set>ogw</set></card>
		<card><name id="98">Kozilek&apos;s Return</name><set>ogw</set></card>
		<card><name id="98">Kozilek&apos;s Return</name><set>ogw</set></card>
		<card><name id="155">Magmatic Insight</name><set>origins</set></card>
		<card><name id="155">Magmatic Insight</name><set>origins</set></card>
		<card><name id="155">Magmatic Insight</name><set>origins</set></card>
		<card><name id="190">Nissa&apos;s Pilgrimage</name><set>origins</set></card>
		<card><name id="190">Nissa&apos;s Pilgrimage</name><set>origins</set></card>
		<card><name id="190">Nissa&apos;s Pilgrimage</name><set>origins</set></card>
		<card><name id="190">Nissa&apos;s Pilgrimage</name><set>origins</set></card>
		<card><name id="236">Pyromancer&apos;s Goggles</name><set>origins</set></card>
		<card><name id="236">Pyromancer&apos;s Goggles</name><set>origins</set></card>
		<card><name id="236">Pyromancer&apos;s Goggles</name><set>origins</set></card>
		<card><name id="186">Tormenting Voice</name><set>soi</set></card>
		<card><name id="186">Tormenting Voice</name><set>soi</set></card>
		<card><name id="186">Tormenting Voice</name><set>soi</set></card>
		<card><name id="186">Tormenting Voice</name><set>soi</set></card>
		<card><name id="234">Traverse the Ulvenwald</name><set>soi</set></card>
		<card><name id="234">Traverse the Ulvenwald</name><set>soi</set></card>
		<card><name id="234">Traverse the Ulvenwald</name><set>soi</set></card>
		<card><name id="4">Cinder Glade</name><set>expeditions</set></card>
		<card><name id="4">Cinder Glade</name><set>expeditions</set></card>
		<card><name id="4">Cinder Glade</name><set>expeditions</set></card>
		<card><name id="271">Drownyard Temple</name><set>soi</set></card>
		<card><name id="271">Drownyard Temple</name><set>soi</set></card>
		<card><name id="271">Drownyard Temple</name><set>soi</set></card>
		<card><name id="271">Drownyard Temple</name><set>soi</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="246">Forest</name><set>zendikar</set></card>
		<card><name id="276">Game Trail</name><set>soi</set></card>
		<card><name id="276">Game Trail</name><set>soi</set></card>
		<card><name id="276">Game Trail</name><set>soi</set></card>
		<card><name id="276">Game Trail</name><set>soi</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="104">Chandra, Flamecaller</name><set>ogw</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="181">Den Protector</name><set>dtk</set></card>
		<card><name id="134">Draconic Roar</name><set>dtk</set></card>
		<card><name id="134">Draconic Roar</name><set>dtk</set></card>
		<card><name id="216">Dragonlord Atarka</name><set>dtk</set></card>
		<card><name id="110">Goblin Dark-Dwellers</name><set>ogw</set></card>
		<card><name id="110">Goblin Dark-Dwellers</name><set>ogw</set></card>
		<card><name id="150">Rending Volley</name><set>dtk</set></card>
		<card><name id="150">Rending Volley</name><set>dtk</set></card>
		<card><name id="150">Rending Volley</name><set>dtk</set></card>
		<card><name id="233">Tireless Tracker</name><set>soi</set></card>
		<card><name id="233">Tireless Tracker</name><set>soi</set></card>
		<card><name id="233">Tireless Tracker</name><set>soi</set></card>
	</superzone>
</deck>
