<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="219">Dragonlord Ojutai</name><set>dtk</set></card>
		<card><name id="219">Dragonlord Ojutai</name><set>dtk</set></card>
		<card><name id="219">Dragonlord Ojutai</name><set>dtk</set></card>
		<card><name id="219">Dragonlord Ojutai</name><set>dtk</set></card>
		<card><name id="220">Dragonlord Silumgar</name><set>dtk</set></card>
		<card><name id="220">Dragonlord Silumgar</name><set>dtk</set></card>
		<card><name id="119">Ob Nixilis Reignited</name><set>bfz</set></card>
		<card><name id="49">Clash of Wills</name><set>origins</set></card>
		<card><name id="49">Clash of Wills</name><set>origins</set></card>
		<card><name id="102">Foul-Tongue Invocation</name><set>dtk</set></card>
		<card><name id="102">Foul-Tongue Invocation</name><set>dtk</set></card>
		<card><name id="102">Foul-Tongue Invocation</name><set>dtk</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="65">Grasp of Darkness</name><set>som</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="105">Languish</name><set>origins</set></card>
		<card><name id="120">Painful Truths</name><set>bfz</set></card>
		<card><name id="120">Painful Truths</name><set>bfz</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="78">Silumgar&apos;s Scorn</name><set>dtk</set></card>
		<card><name id="78">Silumgar&apos;s Scorn</name><set>dtk</set></card>
		<card><name id="78">Silumgar&apos;s Scorn</name><set>dtk</set></card>
		<card><name id="78">Silumgar&apos;s Scorn</name><set>dtk</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="101">Transgress the Mind</name><set>bfz</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="82">Ultimate Price</name><set>rtr</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="245">Caves of Koilos</name><set>origins</set></card>
		<card><name id="270">Choked Estuary</name><set>soi</set></card>
		<card><name id="270">Choked Estuary</name><set>soi</set></card>
		<card><name id="270">Choked Estuary</name><set>soi</set></card>
		<card><name id="270">Choked Estuary</name><set>soi</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="278">Port Town</name><set>soi</set></card>
		<card><name id="278">Port Town</name><set>soi</set></card>
		<card><name id="1">Prairie Stream</name><set>expeditions</set></card>
		<card><name id="1">Prairie Stream</name><set>expeditions</set></card>
		<card><name id="1">Prairie Stream</name><set>expeditions</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="244">Shambling Vent</name><set>bfz</set></card>
		<card><name id="178">Submerged Boneyard</name><set>ogw</set></card>
		<card><name id="2">Sunken Hollow</name><set>expeditions</set></card>
		<card><name id="2">Sunken Hollow</name><set>expeditions</set></card>
		<card><name id="2">Sunken Hollow</name><set>expeditions</set></card>
		<card><name id="2">Sunken Hollow</name><set>expeditions</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
		<card><name id="60a">Jace, Vryn&apos;s Prodigy (Jace, Telepath Unbound)</name><set>origins</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="242">Anguished Unmaking</name><set>soi</set></card>
		<card><name id="90">Dark Petition</name><set>origins</set></card>
		<card><name id="106">Dead Weight</name><set>soi</set></card>
		<card><name id="106">Dead Weight</name><set>soi</set></card>
		<card><name id="52">Dragonlord&apos;s Prerogative</name><set>dtk</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="132">Duress</name><set>uz</set></card>
		<card><name id="103">Infinite Obliteration</name><set>origins</set></card>
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="86">Kalitas, Traitor of Ghet</name><set>ogw</set></card>
		<card><name id="65">Negate</name><set>origins</set></card>
		<card><name id="65">Negate</name><set>origins</set></card>
		<card><name id="251">Sorin, Grim Nemesis</name><set>soi</set></card>
		<card><name id="125">Virulent Plague</name><set>dtk</set></card>
	</superzone>
</deck>
