<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="275">Kher Keep</name><set>ts</set></card>
		<card><name id="104">Humble Defector</name><set>frf</set></card>
		<card><name id="104">Humble Defector</name><set>frf</set></card>
		<card><name id="104">Humble Defector</name><set>frf</set></card>
		<card><name id="104">Humble Defector</name><set>frf</set></card>
		<card><name id="215">Boros Reckoner</name><set>gatecrash</set></card>
		<card><name id="215">Boros Reckoner</name><set>gatecrash</set></card>
		<card><name id="215">Boros Reckoner</name><set>gatecrash</set></card>
		<card><name id="215">Boros Reckoner</name><set>gatecrash</set></card>
		<card><name id="151">Darksteel Myr</name><set>som</set></card>
		<card><name id="151">Darksteel Myr</name><set>som</set></card>
		<card><name id="151">Darksteel Myr</name><set>som</set></card>
		<card><name id="100">Bonehoard</name><set>mbs</set></card>
		<card><name id="100">Bonehoard</name><set>mbs</set></card>
		<card><name id="100">Bonehoard</name><set>mbs</set></card>
		<card><name id="100">Bonehoard</name><set>mbs</set></card>
		<card><name id="264">Stuffy Doll</name><set>ts</set></card>
		<card><name id="264">Stuffy Doll</name><set>ts</set></card>
		<card><name id="264">Stuffy Doll</name><set>ts</set></card>
		<card><name id="264">Stuffy Doll</name><set>ts</set></card>
		<card><name id="249">Sun Droplet</name><set>mirrodin</set></card>
		<card><name id="249">Sun Droplet</name><set>mirrodin</set></card>
		<card><name id="249">Sun Droplet</name><set>mirrodin</set></card>
		<card><name id="249">Sun Droplet</name><set>mirrodin</set></card>
		<card><name id="61">Flamebreak</name><set>darksteel</set></card>
		<card><name id="61">Flamebreak</name><set>darksteel</set></card>
		<card><name id="61">Flamebreak</name><set>darksteel</set></card>
		<card><name id="61">Flamebreak</name><set>darksteel</set></card>
		<card><name id="119">Pyrohemia</name><set>plc</set></card>
		<card><name id="119">Pyrohemia</name><set>plc</set></card>
		<card><name id="119">Pyrohemia</name><set>plc</set></card>
		<card><name id="119">Pyrohemia</name><set>plc</set></card>
		<card><name id="130">Blasphemous Act</name><set>innistrad</set></card>
		<card><name id="130">Blasphemous Act</name><set>innistrad</set></card>
		<card><name id="130">Blasphemous Act</name><set>innistrad</set></card>
		<card><name id="130">Blasphemous Act</name><set>innistrad</set></card>
	</superzone>
</deck>
