<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="4">Brave the Elements</name><set>zendikar</set></card>
		<card><name id="5">Dispense Justice</name><set>som</set></card>
		<card><name id="9">Elspeth, Knight-Errant</name><set>soa</set></card>
		<card><name id="218">Enlightened Tutor</name><set>mirage</set></card>
		<card><name id="251">General&apos;s Kabuto</name><set>chk</set></card>
		<card><name id="19">Healer of the Pride</name><set>2013</set></card>
		<card><name id="9">Leonin Den-Guard</name><set>mirrodin</set></card>
		<card><name id="13">Lost Leonin</name><set>nph</set></card>
		<card><name id="10">Nahiri, the Lithomancer</name><set>c14</set></card>
		<card><name id="290">Pearl Medallion</name><set>tempest</set></card>
		<card><name id="216">Sword of Fire and Ice</name><set>modernmasters</set></card>
		<card><name id="244">Champion&apos;s Helm</name><set>commander</set></card>
		<card><name id="7">Dispatch</name><set>nph</set></card>
		<card><name id="12">Godsend</name><set>jou</set></card>
		<card><name id="131">Helm of Kaldra</name><set>fd</set></card>
		<card><name id="Honor_of_the_Pure">Honor of the Pure</name><set>2012</set></card>
		<card><name id="10">Leonin Elder</name><set>mirrodin</set></card>
		<card><name id="temp26">Mirror Entity</name><set>mm2</set></card>
		<card><name id="25">Path to Exile</name><set>modernmasters</set></card>
		<card><name id="139">Shield of Kaldra</name><set>darksteel</set></card>
		<card><name id="82">Sun Titan</name><set>c15</set></card>
		<card><name id="163">Umezawa&apos;s Jitte</name><set>bok</set></card>
		<card><name id="22">Whitemane Lion</name><set>plc</set></card>
		<card><name id="2">Ajani&apos;s Pridemate</name><set>m15</set></card>
		<card><name id="132">Caged Sun</name><set>nph</set></card>
		<card><name id="67">Cathars&apos; Crusade</name><set>c14</set></card>
		<card><name id="8">Condemn</name><set>dissension</set></card>
		<card><name id="10">Leonin Relic-Warder</name><set>mbs</set></card>
		<card><name id="57">Masterwork of Ingenuity</name><set>c14</set></card>
		<card><name id="39">Return to Dust</name><set>ts</set></card>
		<card><name id="31">Seht&apos;s Tiger</name><set>fs</set></card>
		<card><name id="temp32">Skyhunter Skirmisher</name><set>mm2</set></card>
		<card><name id="23">Sunspear Shikari</name><set>som</set></card>
		<card><name id="251">Sword of Kaldra</name><set>mirrodin</set></card>
		<card><name id="14">Leonin Arbiter</name><set>som</set></card>
		<card><name id="11">Leonin Skyhunter</name><set>mirrodin</set></card>
		<card><name id="20">Stoneforge Mystic</name><set>worldwake</set></card>
		<card><name id="25">True Conviction</name><set>som</set></card>
		<card><name id="1">Ajani, Caller of the Pride</name><set>m14</set></card>
		<card><name id="5">Brimaz, King of Oreskos</name><set>bng</set></card>
		<card><name id="104">Darksteel Plate</name><set>mbs</set></card>
		<card><name id="12">Felidar Sovereign</name><set>zendikar</set></card>
		<card><name id="199">Lightning Greaves</name><set>mirrodin</set></card>
		<card><name id="20">Puresteel Paladin</name><set>nph</set></card>
		<card><name id="281">Skullclamp</name><set>vma</set></card>
		<card><name id="14">Spirit of the Hearth</name><set>eventide</set></card>
		<card><name id="24">Stonehewer Giant</name><set>morningtide</set></card>
		<card><name id="206">Strata Scythe</name><set>som</set></card>
		<card><name id="271">Swiftfoot Boots</name><set>c15</set></card>
		<card><name id="9">Jazal Goldmane</name><set>c14</set></card>
		<card><name id="259">Konda&apos;s Banner</name><set>chk</set></card>
		<card><name id="272">Sword of Vengeance</name><set>c15</set></card>
		<card><name id="51">Swords to Plowshares</name><set>vma</set></card>
		<card><name id="31">Jareth, Leonine Titan</name><set>vma</set></card>
		<card><name id="8">Leonin Abunas</name><set>mirrodin</set></card>
		<card><name id="283">Sol Ring</name><set>vma</set></card>
		<card><name id="115">Whispersilk Cloak</name><set>pc2</set></card>
		<card><name id="137">Argentum Armor</name><set>som</set></card>
		<card><name id="19">Steelshaper&apos;s Gift</name><set>fd</set></card>
		<card><name id="6">Leonin Shikari</name><set>darksteel</set></card>
		<card><name id="19">White Sun&apos;s Zenith</name><set>mbs</set></card>
		<card><name id="201">Loxodon Warhammer</name><set>mirrodin</set></card>
		<card><name id="temp36">Taj-Nar Swordsmith</name><set>mm2</set></card>
		<card><name id="12">Kemba, Kha Regent</name><set>som</set></card>
		<card><name id="165">Karoo</name><set>visions</set></card>
		<card><name id="223">Nykthos, Shrine to Nyx</name><set>theros</set></card>
		<card><name id="350">Snow-Covered Plains</name><set>ia</set></card>
		<card><name id="141">Kor Haven</name><set>nemesis</set></card>
		<card><name id="314">Secluded Steppe</name><set>vma</set></card>
		<card><name id="245">Rogue&apos;s Passage</name><set>rtr</set></card>
		<card><name id="143">Temple of the False God</name><set>scourge</set></card>
		<card><name id="213">Emeria, the Sky Ruin</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="12">Raksha Golden Cub</name><set>fd</set></card>
	</superzone>
</deck>
