<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="38">Scrap Mastery</name><set>c14</set></card>
		<card><name id="238">Sculpting Steel</name><set>mirrodin</set></card>
		<card><name id="232">Sensei&apos;s Divining Top</name><set>ema</set></card>
		<card><name id="103">Siege-Gang Commander</name><set>scourge</set></card>
		<card><name id="145">Thornbite Staff</name><set>morningtide</set></card>
		<card><name id="119">Vicious Shadows</name><set>soa</set></card>
		<card><name id="150">Warp World</name><set>ravnica</set></card>
		<card><name id="115">Whims of the Fates</name><set>bng</set></card>
		<card><name id="160">Wild Evocation</name><set>2011</set></card>
		<card><name id="161">Wild Guess</name><set>m14</set></card>
		<card><name id="108">Wild Swing</name><set>shadowmoor</set></card>
		<card><name id="133">Witch Hunt</name><set>c13</set></card>
		<card><name id="223">Wurmcoil Engine</name><set>som</set></card>
		<card><name id="128">Burning Inquiry</name><set>2010</set></card>
		<card><name id="255">Gauntlet of Power</name><set>ts</set></card>
		<card><name id="130">Mycosynth Lattice</name><set>darksteel</set></card>
		<card><name id="222">Oblivion Stone</name><set>mirrodin</set></card>
		<card><name id="223">Risky Move</name><set>onslaught</set></card>
		<card><name id="281">Skullclamp</name><set>vma</set></card>
		<card><name id="156">Staff of Domination</name><set>fd</set></card>
		<card><name id="205">Steel Hellkite</name><set>som</set></card>
		<card><name id="271">Swiftfoot Boots</name><set>c15</set></card>
		<card><name id="166">Traitorous Blood</name><set>innistrad</set></card>
		<card><name id="72">Bazaar Trader</name><set>worldwake</set></card>
		<card><name id="33">Daretti, Scrap Savant</name><set>c14</set></card>
		<card><name id="104">Darksteel Plate</name><set>mbs</set></card>
		<card><name id="179">Goblin Bombardment</name><set>tempest</set></card>
		<card><name id="281">Helm of Possession</name><set>tempest</set></card>
		<card><name id="149">Hoarding Dragon</name><set>m15</set></card>
		<card><name id="210">Myr Retriever</name><set>modernmasters</set></card>
		<card><name id="151">Reforge the Soul</name><set>avr</set></card>
		<card><name id="Scrambleverse">Scrambleverse</name><set>2012</set></card>
		<card><name id="111">Vandalblast</name><set>rtr</set></card>
		<card><name id="192">Wheel of Fortune</name><set>vma</set></card>
		<card><name id="188">Word of Seizing</name><set>ts</set></card>
		<card><name id="130">Blasphemous Act</name><set>innistrad</set></card>
		<card><name id="213">Burnished Hart</name><set>theros</set></card>
		<card><name id="128">Faithless Looting</name><set>ema</set></card>
		<card><name id="104">Humble Defector</name><set>frf</set></card>
		<card><name id="120">Kiki-Jiki, Mirror Breaker</name><set>modernmasters</set></card>
		<card><name id="175">Mimic Vat</name><set>som</set></card>
		<card><name id="294">Puppet Strings</name><set>tempest</set></card>
		<card><name id="225">Trading Post</name><set>m14</set></card>
		<card><name id="267">Umbral Mantle</name><set>shadowmoor</set></card>
		<card><name id="77">Anger</name><set>judgment</set></card>
		<card><name id="132">Caged Sun</name><set>nph</set></card>
		<card><name id="207">Darksteel Ingot</name><set>m14</set></card>
		<card><name id="201">Expedition Map</name><set>zendikar</set></card>
		<card><name id="162">Gamble</name><set>vma</set></card>
		<card><name id="94">Hellkite Tyrant</name><set>gatecrash</set></card>
		<card><name id="110">Ichor Wellspring</name><set>mbs</set></card>
		<card><name id="231">Illusionist&apos;s Bracers</name><set>gatecrash</set></card>
		<card><name id="199">Lightning Greaves</name><set>mirrodin</set></card>
		<card><name id="145">Mycosynth Wellspring</name><set>nph</set></card>
		<card><name id="259">Rings of Brighthearth</name><set>lorwyn</set></card>
		<card><name id="136">Spine of Ish Sah</name><set>mbs</set></card>
		<card><name id="166">Zealous Conscripts</name><set>avr</set></card>
		<card><name id="80">Goblin Welder</name><set>ul</set></card>
		<card><name id="171">Liquimetal Coating</name><set>som</set></card>
		<card><name id="162">Magewright&apos;s Stone</name><set>dissension</set></card>
		<card><name id="154">Chaos Warp</name><set>vma</set></card>
		<card><name id="245">Solemn Simulacrum</name><set>mirrodin</set></card>
		<card><name id="283">Sol Ring</name><set>vma</set></card>
		<card><name id="263">Thousand-Year Elixir</name><set>lorwyn</set></card>
		<card><name id="277">Hall of the Bandit Lord</name><set>chk</set></card>
		<card><name id="349">Snow-Covered Mountain</name><set>ia</set></card>
		<card><name id="temp238">Darksteel Citadel</name><set>mm2</set></card>
		<card><name id="316">Strip Mine</name><set>vma</set></card>
		<card><name id="143">Temple of the False God</name><set>scourge</set></card>
		<card><name id="320">High Market</name><set>mm</set></card>
		<card><name id="228">Valakut, the Molten Pinnacle</name><set>zendikar</set></card>
		<card><name id="277">Homeward Path</name><set>commander</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
		<card><name id="242">Mountain</name><set>zendikar</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="205">Starke of Rath</name><set>tempest</set></card>
	</superzone>
</deck>
