<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="79">Ponder</name><set>lorwyn</set></card>
		<card><name id="47">Raven Guild Master</name><set>scourge</set></card>
		<card><name id="245">Solemn Simulacrum</name><set>mirrodin</set></card>
		<card><name id="63">Spell Crumple</name><set>commander</set></card>
		<card><name id="66">Arcanis the Omnipotent</name><set>onslaught</set></card>
		<card><name id="20">Blue Sun&apos;s Zenith</name><set>mbs</set></card>
		<card><name id="52">Clone</name><set>unlimited</set></card>
		<card><name id="56">Deep-Sea Kraken</name><set>ts</set></card>
		<card><name id="32">Dissipation Field</name><set>som</set></card>
		<card><name id="65">Hinder</name><set>chk</set></card>
		<card><name id="22">Marchesa&apos;s Infiltrator</name><set>conspiracy</set></card>
		<card><name id="108">Riptide Entrancer</name><set>onslaught</set></card>
		<card><name id="24">Sakashima&apos;s Student</name><set>pc2</set></card>
		<card><name id="97">Somnophore</name><set>uz</set></card>
		<card><name id="53">Stealer of Secrets</name><set>rtr</set></card>
		<card><name id="80">Stormtide Leviathan</name><set>m15</set></card>
		<card><name id="90">Surrakar Spellblade</name><set>roe</set></card>
		<card><name id="80">Tandem Lookout</name><set>avr</set></card>
		<card><name id="49">Thieving Magpie</name><set>ud</set></card>
		<card><name id="87">Wash Out</name><set>invasion</set></card>
		<card><name id="58">Brainstorm</name><set>vma</set></card>
		<card><name id="46">Chasm Skulker</name><set>m15</set></card>
		<card><name id="46">Curse of the Swine</name><set>theros</set></card>
		<card><name id="175">Gilded Lotus</name><set>mirrodin</set></card>
		<card><name id="227">Inquisitor&apos;s Flail</name><set>innistrad</set></card>
		<card><name id="49">Kira, Great Glass-Spinner</name><set>modernmasters</set></card>
		<card><name id="296">Sapphire Medallion</name><set>tempest</set></card>
		<card><name id="51">Scourge of Fleets</name><set>jou</set></card>
		<card><name id="205">Steel Hellkite</name><set>som</set></card>
		<card><name id="138">Sword of Feast and Famine</name><set>mbs</set></card>
		<card><name id="54">Mulldrifter</name><set>modernmasters</set></card>
		<card><name id="42">Phyrexian Metamorph</name><set>nph</set></card>
		<card><name id="80">Propaganda</name><set>tempest</set></card>
		<card><name id="34">Clever Impersonator</name><set>ktk</set></card>
		<card><name id="112">Frost Titan</name><set>c14</set></card>
		<card><name id="255">Gauntlet of Power</name><set>ts</set></card>
		<card><name id="40">Rootwater Thief</name><set>nemesis</set></card>
		<card><name id="139">Thran Dynamo</name><set>ud</set></card>
		<card><name id="55">Capsize</name><set>tempest</set></card>
		<card><name id="48">Lu Xun, Scholar General</name><set>p3k</set></card>
		<card><name id="28">Neurok Commando</name><set>mbs</set></card>
		<card><name id="21">Ninja of the Deep Hours</name><set>pc2</set></card>
		<card><name id="271">Swiftfoot Boots</name><set>c15</set></card>
		<card><name id="66">Thassa, God of the Sea</name><set>theros</set></card>
		<card><name id="61">Dissipate</name><set>mirage</set></card>
		<card><name id="169">Extraplanar Lens</name><set>mirrodin</set></card>
		<card><name id="217">Quietus Spike</name><set>soa</set></card>
		<card><name id="69">Scroll Thief</name><set>m14</set></card>
		<card><name id="73">Sphinx Ambassador</name><set>2010</set></card>
		<card><name id="42">Bident of Thassa</name><set>theros</set></card>
		<card><name id="45">Rhystic Study</name><set>prophecy</set></card>
		<card><name id="132">Caged Sun</name><set>nph</set></card>
		<card><name id="82">Sturmgeist</name><set>innistrad</set></card>
		<card><name id="35">Cephalid Constable</name><set>judgment</set></card>
		<card><name id="68">Coastal Piracy</name><set>mm</set></card>
		<card><name id="64">Counterspell</name><set>vma</set></card>
		<card><name id="199">Lightning Greaves</name><set>mirrodin</set></card>
		<card><name id="20">Mistblade Shinobi</name><set>pc2</set></card>
		<card><name id="61">Rite of Replication</name><set>zendikar</set></card>
		<card><name id="35">Cyclonic Rift</name><set>rtr</set></card>
		<card><name id="40">Thada Adel, Acquisitor</name><set>worldwake</set></card>
		<card><name id="283">Sol Ring</name><set>vma</set></card>
		<card><name id="304">Lonely Sandbar</name><set>vma</set></card>
		<card><name id="269">Academy Ruins</name><set>ts</set></card>
		<card><name id="223">Nykthos, Shrine to Nyx</name><set>theros</set></card>
		<card><name id="137">Halimar Depths</name><set>worldwake</set></card>
		<card><name id="143">Temple of the False God</name><set>scourge</set></card>
		<card><name id="143">Reliquary Tower</name><set>cfx</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="56">Sun Quan, Lord of Wu</name><set>p3k</set></card>
	</superzone>
</deck>
