<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="283">Seat of the Synod</name><set>mirrodin</set></card>
		<card><name id="283">Seat of the Synod</name><set>mirrodin</set></card>
		<card><name id="283">Seat of the Synod</name><set>mirrodin</set></card>
		<card><name id="283">Seat of the Synod</name><set>mirrodin</set></card>
		<card><name id="278">Ancient Den</name><set>mirrodin</set></card>
		<card><name id="278">Ancient Den</name><set>mirrodin</set></card>
		<card><name id="278">Ancient Den</name><set>mirrodin</set></card>
		<card><name id="278">Ancient Den</name><set>mirrodin</set></card>
		<card><name id="temp238">Darksteel Citadel</name><set>mm2</set></card>
		<card><name id="temp238">Darksteel Citadel</name><set>mm2</set></card>
		<card><name id="temp238">Darksteel Citadel</name><set>mm2</set></card>
		<card><name id="temp238">Darksteel Citadel</name><set>mm2</set></card>
		<card><name id="229">Seachrome Coast</name><set>som</set></card>
		<card><name id="229">Seachrome Coast</name><set>som</set></card>
		<card><name id="229">Seachrome Coast</name><set>som</set></card>
		<card><name id="229">Seachrome Coast</name><set>som</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="174">Memnite</name><set>som</set></card>
		<card><name id="174">Memnite</name><set>som</set></card>
		<card><name id="174">Memnite</name><set>som</set></card>
		<card><name id="174">Memnite</name><set>som</set></card>
		<card><name id="76">Vault Skirge</name><set>nph</set></card>
		<card><name id="76">Vault Skirge</name><set>nph</set></card>
		<card><name id="76">Vault Skirge</name><set>nph</set></card>
		<card><name id="76">Vault Skirge</name><set>nph</set></card>
		<card><name id="207">Frogmite</name><set>modernmasters</set></card>
		<card><name id="207">Frogmite</name><set>modernmasters</set></card>
		<card><name id="207">Frogmite</name><set>modernmasters</set></card>
		<card><name id="207">Frogmite</name><set>modernmasters</set></card>
		<card><name id="10">Ethersworn Canonist</name><set>soa</set></card>
		<card><name id="10">Ethersworn Canonist</name><set>soa</set></card>
		<card><name id="10">Ethersworn Canonist</name><set>soa</set></card>
		<card><name id="10">Ethersworn Canonist</name><set>soa</set></card>
		<card><name id="35a">Erayo, Soratami Ascendant</name><set>sok</set></card>
		<card><name id="35a">Erayo, Soratami Ascendant</name><set>sok</set></card>
		<card><name id="35a">Erayo, Soratami Ascendant</name><set>sok</set></card>
		<card><name id="35a">Erayo, Soratami Ascendant</name><set>sok</set></card>
		<card><name id="49">Master of Etherium</name><set>soa</set></card>
		<card><name id="49">Master of Etherium</name><set>soa</set></card>
		<card><name id="49">Master of Etherium</name><set>soa</set></card>
		<card><name id="49">Master of Etherium</name><set>soa</set></card>
		<card><name id="179">Mox Opal</name><set>som</set></card>
		<card><name id="179">Mox Opal</name><set>som</set></card>
		<card><name id="179">Mox Opal</name><set>som</set></card>
		<card><name id="261">Springleaf Drum</name><set>lorwyn</set></card>
		<card><name id="261">Springleaf Drum</name><set>lorwyn</set></card>
		<card><name id="261">Springleaf Drum</name><set>lorwyn</set></card>
		<card><name id="79">Ponder</name><set>lorwyn</set></card>
		<card><name id="79">Ponder</name><set>lorwyn</set></card>
		<card><name id="temp56">Repeal</name><set>mm2</set></card>
		<card><name id="temp56">Repeal</name><set>mm2</set></card>
		<card><name id="temp206">Cranial Plating</name><set>mm2</set></card>
		<card><name id="temp206">Cranial Plating</name><set>mm2</set></card>
		<card><name id="temp206">Cranial Plating</name><set>mm2</set></card>
		<card><name id="temp206">Cranial Plating</name><set>mm2</set></card>
		<card><name id="24">Tempered Steel</name><set>som</set></card>
		<card><name id="temp64">Thoughtcast</name><set>mm2</set></card>
		<card><name id="temp64">Thoughtcast</name><set>mm2</set></card>
		<card><name id="temp64">Thoughtcast</name><set>mm2</set></card>
		<card><name id="temp64">Thoughtcast</name><set>mm2</set></card>
	</superzone>
</deck>
