<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="230">Plains</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="225">Glacial Fortress</name><set>2013</set></card>
		<card><name id="225">Glacial Fortress</name><set>2013</set></card>
		<card><name id="225">Glacial Fortress</name><set>2013</set></card>
		<card><name id="225">Glacial Fortress</name><set>2013</set></card>
		<card><name id="237">Azorius Guildgate</name><set>rtr</set></card>
		<card><name id="237">Azorius Guildgate</name><set>rtr</set></card>
		<card><name id="237">Azorius Guildgate</name><set>rtr</set></card>
		<card><name id="237">Azorius Guildgate</name><set>rtr</set></card>
		<card><name id="269">Academy Ruins</name><set>ts</set></card>
		<card><name id="4">Blade Splicer</name><set>nph</set></card>
		<card><name id="4">Blade Splicer</name><set>nph</set></card>
		<card><name id="4">Blade Splicer</name><set>nph</set></card>
		<card><name id="4">Blade Splicer</name><set>nph</set></card>
		<card><name id="15">Fiend Hunter</name><set>innistrad</set></card>
		<card><name id="15">Fiend Hunter</name><set>innistrad</set></card>
		<card><name id="34">Treasure Mage</name><set>mbs</set></card>
		<card><name id="34">Treasure Mage</name><set>mbs</set></card>
		<card><name id="245">Solemn Simulacrum</name><set>mirrodin</set></card>
		<card><name id="245">Solemn Simulacrum</name><set>mirrodin</set></card>
		<card><name id="245">Solemn Simulacrum</name><set>mirrodin</set></card>
		<card><name id="32">Restoration Angel</name><set>avr</set></card>
		<card><name id="32">Restoration Angel</name><set>avr</set></card>
		<card><name id="32">Restoration Angel</name><set>avr</set></card>
		<card><name id="32">Restoration Angel</name><set>avr</set></card>
		<card><name id="17">Geist-Honored Monk</name><set>innistrad</set></card>
		<card><name id="47">Deadeye Navigator</name><set>avr</set></card>
		<card><name id="47">Deadeye Navigator</name><set>avr</set></card>
		<card><name id="47">Deadeye Navigator</name><set>avr</set></card>
		<card><name id="47">Deadeye Navigator</name><set>avr</set></card>
		<card><name id="165">Duplicant</name><set>mirrodin</set></card>
		<card><name id="57">Draining Whelk</name><set>ts</set></card>
		<card><name id="180">Myr Battlesphere</name><set>som</set></card>
		<card><name id="146">Sundering Titan</name><set>darksteel</set></card>
		<card><name id="33">Diluvian Primordial</name><set>gatecrash</set></card>
		<card><name id="135">Venser, the Sojourner</name><set>som</set></card>
		<card><name id="135">Venser, the Sojourner</name><set>som</set></card>
		<card><name id="135">Venser, the Sojourner</name><set>som</set></card>
		<card><name id="239">Conjurer&apos;s Closet</name><set>c13</set></card>
		<card><name id="12">Declaration in Stone</name><set>soi</set></card>
		<card><name id="12">Declaration in Stone</name><set>soi</set></card>
		<card><name id="12">Declaration in Stone</name><set>soi</set></card>
		<card><name id="12">Declaration in Stone</name><set>soi</set></card>
		<card><name id="64">Trade Secrets</name><set>commander</set></card>
		<card><name id="64">Trade Secrets</name><set>commander</set></card>
	</superzone>
</deck>
