<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="245">Solemn Simulacrum</name><set>mirrodin</set></card>
		<card><name id="24">Strands of Night</name><set>weatherlight</set></card>
		<card><name id="217">Sword of Light and Shadow</name><set>modernmasters</set></card>
		<card><name id="108">Toxic Deluge</name><set>ema</set></card>
		<card><name id="99">Blightsteel Colossus</name><set>mbs</set></card>
		<card><name id="56">Chainer, Dementia Master</name><set>torment</set></card>
		<card><name id="159">Chariot of Victory</name><set>jou</set></card>
		<card><name id="14">Dauthi Embrace</name><set>tempest</set></card>
		<card><name id="145">Grave Titan</name><set>c14</set></card>
		<card><name id="6">Kozilek, Butcher of Truth</name><set>roe</set></card>
		<card><name id="274">Mana Vault</name><set>vma</set></card>
		<card><name id="70">Mikaeus, the Unhallowed</name><set>dka</set></card>
		<card><name id="126">Myojin of Night&apos;s Reach</name><set>chk</set></card>
		<card><name id="136">Reanimate</name><set>vma</set></card>
		<card><name id="79">Scion of Darkness</name><set>legions</set></card>
		<card><name id="139">Thran Dynamo</name><set>ud</set></card>
		<card><name id="105">Baleful Force</name><set>vma</set></card>
		<card><name id="85">Damnation</name><set>plc</set></card>
		<card><name id="85">Erebos, God of the Dead</name><set>theros</set></card>
		<card><name id="169">Extraplanar Lens</name><set>mirrodin</set></card>
		<card><name id="71">Lord of the Void</name><set>gatecrash</set></card>
		<card><name id="201">Loxodon Warhammer</name><set>mirrodin</set></card>
		<card><name id="14">Necromancy</name><set>visions</set></card>
		<card><name id="120">Nirkana Revenant</name><set>roe</set></card>
		<card><name id="78">Phage the Untouchable</name><set>legions</set></card>
		<card><name id="101">Read the Bones</name><set>theros</set></card>
		<card><name id="temp97">Sign in Blood</name><set>mm2</set></card>
		<card><name id="66">Filth</name><set>judgment</set></card>
		<card><name id="73">Mutilate</name><set>torment</set></card>
		<card><name id="75">Sepulchral Primordial</name><set>gatecrash</set></card>
		<card><name id="80">Tainted Strike</name><set>som</set></card>
		<card><name id="12">Ulamog, the Infinite Gyre</name><set>roe</set></card>
		<card><name id="116">Demonic Tutor</name><set>vma</set></card>
		<card><name id="126">Living Death</name><set>vma</set></card>
		<card><name id="110">Whip of Erebos</name><set>theros</set></card>
		<card><name id="104">Animate Dead</name><set>vma</set></card>
		<card><name id="79">Dread Cacodemon</name><set>commander</set></card>
		<card><name id="282">Jet Medallion</name><set>tempest</set></card>
		<card><name id="102">Liliana of the Dark Realms</name><set>m14</set></card>
		<card><name id="44">Spirit of the Night</name><set>mirage</set></card>
		<card><name id="132">Caged Sun</name><set>nph</set></card>
		<card><name id="113">Dark Ritual</name><set>vma</set></card>
		<card><name id="201">Expedition Map</name><set>zendikar</set></card>
		<card><name id="7">It That Betrays</name><set>roe</set></card>
		<card><name id="9">Pathrazer of Ulamog</name><set>roe</set></card>
		<card><name id="130">Phyrexian Arena</name><set>c15</set></card>
		<card><name id="64">Decree of Pain</name><set>scourge</set></card>
		<card><name id="129">Diabolic Tutor</name><set>odyssey</set></card>
		<card><name id="124">Pestilence Demon</name><set>roe</set></card>
		<card><name id="Rune_Scarred_Demon">Rune-Scarred Demon</name><set>2012</set></card>
		<card><name id="131">Draco</name><set>planeshift</set></card>
		<card><name id="64">Hypnox</name><set>torment</set></card>
		<card><name id="199">Lightning Greaves</name><set>mirrodin</set></card>
		<card><name id="75">Reiver Demon</name><set>mirrodin</set></card>
		<card><name id="115">Whispersilk Cloak</name><set>pc2</set></card>
		<card><name id="2">Artisan of Kozilek</name><set>roe</set></card>
		<card><name id="37">Avatar of Woe</name><set>tsts</set></card>
		<card><name id="61">Crypt Ghast</name><set>gatecrash</set></card>
		<card><name id="63">Phyrexian Reclamation</name><set>ul</set></card>
		<card><name id="73">Sheoldred, Whispering One</name><set>nph</set></card>
		<card><name id="271">Swiftfoot Boots</name><set>c15</set></card>
		<card><name id="283">Sol Ring</name><set>vma</set></card>
		<card><name id="316">Strip Mine</name><set>vma</set></card>
		<card><name id="212">Crypt of Agadeem</name><set>zendikar</set></card>
		<card><name id="143">Temple of the False God</name><set>scourge</set></card>
		<card><name id="223">Nykthos, Shrine to Nyx</name><set>theros</set></card>
		<card><name id="132">Bojuka Bog</name><set>worldwake</set></card>
		<card><name id="283">Shizo, Death&apos;s Storehouse</name><set>chk</set></card>
		<card><name id="137">Volrath&apos;s Stronghold</name><set>stronghold</set></card>
		<card><name id="165">Urborg, Tomb of Yawgmoth</name><set>plc</set></card>
		<card><name id="245">Rogue&apos;s Passage</name><set>rtr</set></card>
		<card><name id="139">Cabal Coffers</name><set>torment</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="75">Volrath the Fallen</name><set>nemesis</set></card>
	</superzone>
</deck>
