<deck version="0.8">
	<meta>
		<game>magic</game>
	</meta>
	<superzone name="Deck">
		<card><name id="201">Expedition Map</name><set>zendikar</set></card>
		<card><name id="96">Rise from the Grave</name><set>commander</set></card>
		<card><name id="200">Extract from Darkness</name><set>ema</set></card>
		<card><name id="67">Fact or Fiction</name><set>vma</set></card>
		<card><name id="139">Havengul Lich</name><set>dka</set></card>
		<card><name id="48">Kederekt Leviathan</name><set>soa</set></card>
		<card><name id="130">Phyrexian Arena</name><set>c15</set></card>
		<card><name id="39">Black Sun&apos;s Zenith</name><set>mbs</set></card>
		<card><name id="228">Dimir Keyrune</name><set>gatecrash</set></card>
		<card><name id="139">Thran Dynamo</name><set>ud</set></card>
		<card><name id="207">Darksteel Ingot</name><set>m14</set></card>
		<card><name id="219">Keening Stone</name><set>roe</set></card>
		<card><name id="71">Praetor&apos;s Grasp</name><set>nph</set></card>
		<card><name id="208">Sword of Body and Mind</name><set>som</set></card>
		<card><name id="188">Ashiok, Nightmare Weaver</name><set>theros</set></card>
		<card><name id="43">Go for the Throat</name><set>mbs</set></card>
		<card><name id="103">Liliana Vess</name><set>m15</set></card>
		<card><name id="215">Mindleech Mass</name><set>ravnica</set></card>
		<card><name id="61">Rite of Replication</name><set>zendikar</set></card>
		<card><name id="245">Solemn Simulacrum</name><set>mirrodin</set></card>
		<card><name id="31">Chancellor of the Spires</name><set>nph</set></card>
		<card><name id="35">Body Double</name><set>plc</set></card>
		<card><name id="158">Duskmantle Guildmage</name><set>gatecrash</set></card>
		<card><name id="50">Memory Erosion</name><set>soa</set></card>
		<card><name id="104">Animate Dead</name><set>vma</set></card>
		<card><name id="65">Life&apos;s Finale</name><set>nph</set></card>
		<card><name id="152">Phenax, God of Deception</name><set>bng</set></card>
		<card><name id="40">Thada Adel, Acquisitor</name><set>worldwake</set></card>
		<card><name id="33">Diluvian Primordial</name><set>gatecrash</set></card>
		<card><name id="96">Doom Blade</name><set>m14</set></card>
		<card><name id="42">Phyrexian Metamorph</name><set>nph</set></card>
		<card><name id="212">Evil Twin</name><set>innistrad</set></card>
		<card><name id="45">Rhystic Study</name><set>prophecy</set></card>
		<card><name id="253">Talisman of Dominance</name><set>mirrodin</set></card>
		<card><name id="175">Gilded Lotus</name><set>mirrodin</set></card>
		<card><name id="235">Trepanation Blade</name><set>innistrad</set></card>
		<card><name id="85">Mirko Vosk, Mind Drinker</name><set>dragonsmaze</set></card>
		<card><name id="189">Psychic Strike</name><set>gatecrash</set></card>
		<card><name id="207">Whispering Madness</name><set>gatecrash</set></card>
		<card><name id="70">Spreading Seas</name><set>zendikar</set></card>
		<card><name id="115">Whispersilk Cloak</name><set>pc2</set></card>
		<card><name id="75">Sepulchral Primordial</name><set>gatecrash</set></card>
		<card><name id="181">Mind Funeral</name><set>modernmasters</set></card>
		<card><name id="116">Demonic Tutor</name><set>vma</set></card>
		<card><name id="202">Dimir Doppelganger</name><set>ravnica</set></card>
		<card><name id="174">Lazav, Dimir Mastermind</name><set>gatecrash</set></card>
		<card><name id="41">Beacon of Unrest</name><set>fd</set></card>
		<card><name id="271">Swiftfoot Boots</name><set>c15</set></card>
		<card><name id="144">Mindcrank</name><set>nph</set></card>
		<card><name id="64">Geth, Lord of the Vault</name><set>som</set></card>
		<card><name id="129">Diabolic Tutor</name><set>odyssey</set></card>
		<card><name id="60">Jace, Memory Adept</name><set>m14</set></card>
		<card><name id="199">Lightning Greaves</name><set>mirrodin</set></card>
		<card><name id="169">Memory Plunder</name><set>shadowmoor</set></card>
		<card><name id="110">Traumatize</name><set>odyssey</set></card>
		<card><name id="64">Counterspell</name><set>vma</set></card>
		<card><name id="28">Nemesis of Reason</name><set>arb</set></card>
		<card><name id="80">Stormtide Leviathan</name><set>m15</set></card>
		<card><name id="35">Cyclonic Rift</name><set>rtr</set></card>
		<card><name id="178">Mind Grind</name><set>gatecrash</set></card>
		<card><name id="260">Dimir Signet</name><set>ravnica</set></card>
		<card><name id="152">Consuming Aberration</name><set>gatecrash</set></card>
		<card><name id="283">Sol Ring</name><set>vma</set></card>
		<card><name id="141">Tainted Isle</name><set>torment</set></card>
		<card><name id="228">Evolving Wilds</name><set>roe</set></card>
		<card><name id="245">Nephalia Drownyard</name><set>innistrad</set></card>
		<card><name id="225">Temple of Deceit</name><set>theros</set></card>
		<card><name id="279">Terramorphic Expanse</name><set>ts</set></card>
		<card><name id="132">Bojuka Bog</name><set>worldwake</set></card>
		<card><name id="241">Dimir Guildgate</name><set>gatecrash</set></card>
		<card><name id="143">Temple of the False God</name><set>scourge</set></card>
		<card><name id="143">Reliquary Tower</name><set>cfx</set></card>
		<card><name id="215">Jwar Isle Refuge</name><set>zendikar</set></card>
		<card><name id="286">Watery Grave</name><set>ravnica</set></card>
		<card><name id="269">Command Tower</name><set>commander</set></card>
		<card><name id="276">Dimir Aqueduct</name><set>ravnica</set></card>
		<card><name id="165">Urborg, Tomb of Yawgmoth</name><set>plc</set></card>
		<card><name id="223">Drowned Catacomb</name><set>2013</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="234">Island</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
		<card><name id="238">Swamp</name><set>zendikar</set></card>
	</superzone>
	<superzone name="Sideboard">
		<card><name id="120">Wrexial, the Risen Deep</name><set>worldwake</set></card>
	</superzone>
</deck>
